/*==================== ARTICLE FULL PAGE ====================*/
.article-pg {
}

.article-fl {
	.container {
		max-width: 975px;

		&::after {
			content: "";
			display: block;
			clear: both;
		}
	}

	&__head {
		display: flex;
		flex-direction: column;
		min-height: 600px;
		font-size: 25px;
		color: #fff;

		&-container {
			position: relative;
			flex: 1;
			display: flex;
		}

		&-bg {
			z-index: -1;

			&,
			&::before {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 100%;
			}

			&::before {
				content: "";
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		&-textBox {
			margin-top: auto;
			padding: 40px 0 getPr(135, 1920);
			width: 100%;

			h1,
			h2 {
				margin: 0;
				font-weight: 700;
				font-size: getEm(45, 25);
				line-height: (54, 45);
			}

			p {
				margin-top: getEm(17, 25);
				line-height: (35/25);
			}
		}

		&-meta {
			margin-top: getEm(33, 18);
			font-size: getEm(18, 25);
			font-weight: 500;
			color: #cccccc;

			.note-meta__item {
				font-size: 1em;
				color: inherit;
			}
		}
	}

	&__body {
		margin-top: 85px;

		.topics-article {
			float: right;
			padding: 0px 0px 35px 40px;
			max-width: 495px;
		}

		q {
			display: block;
			margin: 20px 0;
			padding: getEm(10, 18) 0 getEm(10, 18) getEm(20, 18);
			font-weight: 600;
			border-left: getEm(9, 18) solid var(--color-primary);

			&::before {
				display: none;
			}
		}

		h2,
		h3 {
			margin: getEm(38, 24) 0 getEm(30, 24);
			font-weight: 700;
			font-size: 24px;

			&:first-child {
				margin-top: 0;
			}
		}

		p img {
			margin: 0 auto;
		}

		.img-slider-wrap {
			margin: 40px auto;
			max-width: 1690px;
		}

		ul,
		ol {
			li {
				list-style-position: inside;
				list-style-type: disc;
			}
		}

		ol li {
			list-style-type: decimal;
		}
	}

	@include desctop-mid {
		&__head {
			min-height: 500px;
			font-size: 22px;
		}

		&__body {
			h2,
			h3 {
				font-size: 21px;
			}
		}
	}

	@include table {
		&__head {
			min-height: 400px;
			font-size: 20px;
		}

		&__body {
			.topics-article {
				max-width: 440px;
			}

			h2,
			h3 {
				font-size: 21px;
			}
		}
	}
	@include mobile {
		&__head {
			min-height: 440px;
			font-size: 20px;

			&-textBox {
				margin: auto 0;
				padding-bottom: 40px;
			}

			h1,
			h2 {
				font-size: getEm(24, 18);
			}
		}
		&__body {
			margin-top: 30px;

			.topics-article {
				float: none;
				padding: 20px 0;
				max-width: none;

				&:first-child {
					padding-top: 0;
				}
			}
			h2,
			h3 {
				margin: getEm(34, 20) 0 getEm(24, 20);
				font-size: 20px;
			}
		}
	}

	@include tel {
		&__head {
			font-size: 18px;
		}
	}
}
