/*==================== NOTIFY PAGE ====================*/
.notify-pg {
	.content-wrap,
	main,
	main .container {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.content-wrap {
		padding: 0;
	}

	h1 {
		margin-bottom: getEm(29, 64);
		font-size: getEm(64, 28);
		line-height: (77/64);
		text-transform: uppercase;
		color: var(--color-primary);
	}

	main {
		font-size: 28px;

		.container {
			justify-content: center;
			align-items: center;
			padding: 64px 20px 90px;
			height: 100%;
			text-align: center;
			background-position: right bottom !important;
		}

		[class*="btn"] {
			--height: #{getEm(50, 18)};
			--fz: 18px;
			margin: 64px auto 0;
			min-width: 220px;
		}

		p {
			font-weight: 300;
		}
	}

	@include desctop-mid {
		main {
			font-size: 26px;
		}
	}

	@include table {
		main {
			h1 {
				font-size: 48px;
			}
		}
	}

	@include mobile {
		main {
			font-size: 24px;
			.container {
				padding: 35px 20px 70px;
			}

			h1 {
				font-size: 36px;
			}

			[class*="btn"] {
				margin: 40px auto 0;
			}

			p {
				font-weight: 300;
			}
		}
	}
}

.thanks-pg {
	.content-wrap {
		background-position: left 27% bottom;
		background-size: auto 100%;
	}

	@include desctop-min {
		main .container {
			background-size: 300px auto !important;
		}
	}
}

.err-pg {
	h1 {
		margin-bottom: 0;
		font-weight: 300;
		font-size: getEm(160, 28);
		line-height: (192/160);
	}

	@include table {
		main {
			.container {
				background-position: right -20px bottom -50px !important;
			}
		}
	}

	@include mobile {
		main {
			h1 {
				font-size: 120px;
			}
		}
	}
}

/*==================== FAVORITES PG	 ====================*/
.favorites-pg {
	.products-b {
		&__list {
			.product-card {
				@include size(3);
			}
		}
	}

	@include desctop-min {
		.products-b__list {
			.product-card {
				@include size(4);
			}
		}
	}

	@include table {
		.products-b__list {
			.product-card {
				@include size(6);
			}
		}
	}

	@include to(600) {
		.products-b__list {
			.product-card {
				@include size(12);
			}
		}
	}
}
