@charset "UTF-8";
/*~~~~~~~~~~~~~~~~~~~~~~~~~
FONT FAMILY
~~~~~~~~~~~~~~~~~~~~~~~~~*/
@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latolight.woff2") format("woff2"), url("./../../fonts/latolight.woff") format("woff");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latoregular.woff2") format("woff2"), url("./../../fonts/latoregular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latomedium.woff2") format("woff2"), url("./../../fonts/latomedium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latosemibold.woff2") format("woff2"), url("./../../fonts/latosemibold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latobold.woff2") format("woff2"), url("./../../fonts/latobold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./../../fonts/latoblack.woff2") format("woff2"), url("./../../fonts/latoblack.woff") format("woff");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./../../fonts/Roboto-Regular.woff2") format("woff2"), url("./../../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

/*==================== VARIABLES ====================*/
:root {
  /*font-family*/
  --fm-1: "Lato", sans-serif;
  --fm-2: "Roboto", sans-serif;
  /*colors*/
  --basick-black: #000;
  --basick-dark: #333;
  --basick-white: #fff;
  --color-primary: #2d8eff;
  --color-text: #212121;
  --color-primary-hsl: hsl(212, 100%, 59%);
  --scroll-bar-color: hsl(212, 42%, 90%);
  --scroll-thumb-color: hsl(212, 42%, 70%);
  --scroll-thumb-color-hover: hsl(212, 42%, 60%);
}

/***********************Main*/
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1.22;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

input {
  text-overflow: ellipsis;
}

input::-ms-clear {
  display: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

ul li {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~
ОБЩИЕ СТИЛИ
~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~
ОБЩИЕ СТИЛИ
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.flex, .flex-wrap, .vt-center, .gt-center {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

/*Общие стили сетки*/
.vt-center {
  align-items: center;
}

.gt-center {
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.for-table {
  display: none;
}

@media (max-width: 1024px) {
  .for-table {
    display: block;
  }
}

.fw-600 {
  font-weight: 600;
}

.color-primary {
  color: var(--color-primary);
}

.fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

:root {
  --column: 12;
  --air-l: 30px;
  --air-b: 20px;
}

.bCols {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.bCols__col {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.b-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.b-col {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.bcol-1 {
  width: calc(100% / 12 * 1);
}

.bcol-2 {
  width: calc(100% / 12 * 2);
}

.bcol-3 {
  width: calc(100% / 12 * 3);
}

.bcol-4 {
  width: calc(100% / 12 * 4);
}

.bcol-5 {
  width: calc(100% / 12 * 5);
}

.bcol-6 {
  width: calc(100% / 12 * 6);
}

.bcol-7 {
  width: calc(100% / 12 * 7);
}

.bcol-8 {
  width: calc(100% / 12 * 8);
}

.bcol-9 {
  width: calc(100% / 12 * 9);
}

.bcol-10 {
  width: calc(100% / 12 * 10);
}

.bcol-11 {
  width: calc(100% / 12 * 11);
}

.bcol-12 {
  width: calc(100% / 12 * 12);
}

@media (max-width: 1230px) {
  .bcol-lg-1 {
    width: calc(100% / 12 * 1);
  }
  .bcol-lg-2 {
    width: calc(100% / 12 * 2);
  }
  .bcol-lg-3 {
    width: calc(100% / 12 * 3);
  }
  .bcol-lg-4 {
    width: calc(100% / 12 * 4);
  }
  .bcol-lg-5 {
    width: calc(100% / 12 * 5);
  }
  .bcol-lg-6 {
    width: calc(100% / 12 * 6);
  }
  .bcol-lg-7 {
    width: calc(100% / 12 * 7);
  }
  .bcol-lg-8 {
    width: calc(100% / 12 * 8);
  }
  .bcol-lg-9 {
    width: calc(100% / 12 * 9);
  }
  .bcol-lg-10 {
    width: calc(100% / 12 * 10);
  }
  .bcol-lg-11 {
    width: calc(100% / 12 * 11);
  }
  .bcol-lg-12 {
    width: calc(100% / 12 * 12);
  }
}

@media (max-width: 1024px) {
  .bcol-md-1 {
    width: calc(100% / 12 * 1);
  }
  .bcol-md-2 {
    width: calc(100% / 12 * 2);
  }
  .bcol-md-3 {
    width: calc(100% / 12 * 3);
  }
  .bcol-md-4 {
    width: calc(100% / 12 * 4);
  }
  .bcol-md-5 {
    width: calc(100% / 12 * 5);
  }
  .bcol-md-6 {
    width: calc(100% / 12 * 6);
  }
  .bcol-md-7 {
    width: calc(100% / 12 * 7);
  }
  .bcol-md-8 {
    width: calc(100% / 12 * 8);
  }
  .bcol-md-9 {
    width: calc(100% / 12 * 9);
  }
  .bcol-md-10 {
    width: calc(100% / 12 * 10);
  }
  .bcol-md-11 {
    width: calc(100% / 12 * 11);
  }
  .bcol-md-12 {
    width: calc(100% / 12 * 12);
  }
}

@media (max-width: 768px) {
  .bcol-sm-1 {
    width: calc(100% / 12 * 1);
  }
  .bcol-sm-2 {
    width: calc(100% / 12 * 2);
  }
  .bcol-sm-3 {
    width: calc(100% / 12 * 3);
  }
  .bcol-sm-4 {
    width: calc(100% / 12 * 4);
  }
  .bcol-sm-5 {
    width: calc(100% / 12 * 5);
  }
  .bcol-sm-6 {
    width: calc(100% / 12 * 6);
  }
  .bcol-sm-7 {
    width: calc(100% / 12 * 7);
  }
  .bcol-sm-8 {
    width: calc(100% / 12 * 8);
  }
  .bcol-sm-9 {
    width: calc(100% / 12 * 9);
  }
  .bcol-sm-10 {
    width: calc(100% / 12 * 10);
  }
  .bcol-sm-11 {
    width: calc(100% / 12 * 11);
  }
  .bcol-sm-12 {
    width: calc(100% / 12 * 12);
  }
}

@media (max-width: 480px) {
  .bcol-xs-1 {
    width: calc(100% / 12 * 1);
  }
  .bcol-xs-2 {
    width: calc(100% / 12 * 2);
  }
  .bcol-xs-3 {
    width: calc(100% / 12 * 3);
  }
  .bcol-xs-4 {
    width: calc(100% / 12 * 4);
  }
  .bcol-xs-5 {
    width: calc(100% / 12 * 5);
  }
  .bcol-xs-6 {
    width: calc(100% / 12 * 6);
  }
  .bcol-xs-7 {
    width: calc(100% / 12 * 7);
  }
  .bcol-xs-8 {
    width: calc(100% / 12 * 8);
  }
  .bcol-xs-9 {
    width: calc(100% / 12 * 9);
  }
  .bcol-xs-10 {
    width: calc(100% / 12 * 10);
  }
  .bcol-xs-11 {
    width: calc(100% / 12 * 11);
  }
  .bcol-xs-12 {
    width: calc(100% / 12 * 12);
  }
}

.content-wrap {
  padding: 4rem 0 6rem;
}

.content-wrap h1 {
  margin-bottom: 65px;
}

.bread-crumb + .content-wrap {
  padding-top: 0;
}

@media (max-width: 1230px) {
  .content-wrap {
    padding: 3.5rem 0 7rem;
  }
  .content-wrap h1 {
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .content-wrap {
    padding: 2.5rem 0 5rem;
  }
  .bread-crumb + .content-wrap {
    padding-top: 0;
  }
}

@media (max-width: 768px) {
  .content-wrap h1 {
    margin-bottom: 35px;
  }
}

/*section*/
.section {
  padding: 50px 0 20px;
}

.section__title {
  margin-bottom: 64px;
}

@media (max-width: 1650px) {
  .section__title {
    margin-bottom: 54px;
  }
}

@media (max-width: 1230px) {
  .section {
    padding: 38px 0 20px;
  }
  .section__title {
    margin-bottom: 44px;
  }
}

@media (max-width: 1024px) {
  .section {
    padding: 58px 0 20px;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 28px 0 20px;
  }
  .section__title {
    margin-bottom: 28px;
  }
}

html,
body {
  font-family: var(--fm-1);
  font-size: 16px;
  font-weight: 400;
  color: #000;
  scrollbar-color: var(--scroll-thumb-color) var(--scroll-bar-color);
  /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: thin;
  /* толщина */
}

::-webkit-scrollbar {
  width: 0.8rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: var(--scroll-thumb-color);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-hover);
}

.body {
  height: 1px;
  min-height: 100vh;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/*--------------------------------Common--------------------------------*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  max-width: 1640px;
}

@media (max-width: 1024px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 100%;
  }
}

.container-l {
  margin: 0 auto;
  max-width: 1930px;
  width: 100%;
}

.title, .title-1, .title-2, .title-3, .title-4 {
  font-weight: 700;
  line-height: 1.2;
  color: #313131;
  text-align: center;
}

.title--underline {
  position: relative;
  padding-bottom: 0.63333em;
}

.title--underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  height: 5px;
  width: 7.8em;
  background-color: var(--color-primary);
  transform: translateX(-50%);
}

.title-1 {
  font-size: 30px;
}

@media (max-width: 1650px) {
  .title-1 {
    font-size: 26px;
  }
}

@media (max-width: 1230px) {
  .title-1 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .title-1 {
    font-size: 20px;
  }
}

.title-2 {
  font-size: 28px;
}

@media (max-width: 1650px) {
  .title-2 {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .title-2 {
    font-size: 18px;
  }
}

.title-3 {
  font-size: 24px;
}

@media (max-width: 1650px) {
  .title-3 {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .title-3 {
    font-size: 18px;
  }
}

.title-4 {
  font-size: 20px;
}

.text {
  font-size: 18px;
  line-height: 1.94444;
}

.text p,
.text ul,
.text ol {
  margin-bottom: 1.66667em;
}

.text p:nth-last-of-type(1),
.text ul:nth-last-of-type(1),
.text ol:nth-last-of-type(1) {
  margin-bottom: 0;
}

.text--fz_l {
  font-size: 20px;
}

.text--lh_s {
  line-height: 1.66667;
}

@media (max-width: 1650px) {
  .text {
    font-size: 16px;
  }
  .text--fz_l {
    font-size: 18px;
  }
  .text--fz_l {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .text p,
  .text ul,
  .text ol {
    margin-bottom: 1.11111em;
  }
  .text--fz_l {
    font-size: 16px;
  }
  .text--fz_l {
    font-size: 16px;
  }
}

/*b-input*/
.b-input {
  --air: 0 0 25px;
  --pl: 45px;
  --pr: 40px;
  --pdT: 21px var(--pl) 16px;
  --h: 65px;
  --fz: 18px;
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  margin: var(--air);
}

.b-input__title {
  margin-top: 15px;
  margin-right: 0.83333em;
}

.b-input__input {
  position: relative;
  max-width: 490px;
  width: 100%;
}

.b-input__input input,
.b-input__input textarea {
  width: 100%;
  font-size: var(--fz);
  border-radius: calc(var(--h) / 2);
  background-color: #fbfbfb;
  transition: border-color 0.3s;
  transition: all 0.3s;
}

.b-input__input input::placeholder,
.b-input__input textarea::placeholder {
  color: #cecece;
}

.b-input__input input {
  padding: 0 var(--pr) 0 var(--pl);
  height: var(--h);
}

.b-input__input textarea {
  padding: var(--pdT);
  min-height: 98px;
}

.b-input__placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.b-input__placeholder {
  pointer-events: none;
  left: var(--pl);
  display: none;
  padding-right: 80px;
  max-width: 100%;
  color: var(--color-primary);
  white-space: nowrap;
  transition: all 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
}

.b-input__placeholder span {
  color: var(--basick-red);
}

.b-input input:focus ~ .b-input__placeholder {
  opacity: 0.4;
}

.b-input input:placeholder-shown ~ .b-input__placeholder {
  display: block;
}

@media (max-width: 1230px) {
  .b-input {
    --pl: 30px;
    --h: 55px;
    --fz: 16px;
  }
}

@media (max-width: 768px) {
  .b-input {
    --air: 0 0 23px;
    --pl: 28px;
    --pdT: 18.45px 20px 15px var(--pl);
    --h: 45px;
    --fz: 15px;
  }
}

.b-checkbox {
  cursor: pointer;
  position: relative;
  display: block;
  padding-left: 1.75em;
  user-select: none;
}

.b-checkbox__input {
  position: absolute;
  appearance: none;
  opacity: 0;
  pointer-events: none;
}

.b-checkbox__input:checked ~ .b-checkbox__custom {
  box-shadow: 0px 0px 2px var(--color-primary);
  border-color: transparent;
}

.b-checkbox__input:checked ~ .b-checkbox__custom::before {
  opacity: 1;
}

.b-checkbox__custom {
  position: absolute;
  top: 0.1875em;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 0.875em;
  height: 0.875em;
  background-color: #fff;
  border: 1px solid #eeeeee;
  border-radius: 2px;
  transition: all 0.3s;
}

.b-checkbox__custom::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 75%;
  height: 75%;
  background: url(./../../img/icons/checked.png) center/contain no-repeat;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s;
}

.b-checkbox__content {
  display: inline-block;
  min-width: 1.125em;
  line-height: 1.2;
}

.b-checkbox--disabled {
  pointer-events: none;
}

.b-checkbox--disabled .b-checkbox__custom {
  background-color: #eeeeee;
}

/*dropdown*/
.js-tree-menu ul {
  height: 0;
  min-height: 0;
  overflow: hidden;
  transition-property: min-height, height;
  transition-duration: 0.3s;
}

.js-incomplete-item {
  opacity: 1;
  transition: opacity 0.5s linear;
}

.js-incomplete-item--hide {
  width: 0 !important;
  height: 0 !important;
  margin: 0;
  opacity: 0;
  visibility: visible;
}

/*general slider settings*/
.slider-wrap {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  transform: translateY(-50%);
}

.slider-nav .swiper-button-lock {
  display: none !important;
}

.slider-arr {
  width: 46px;
  height: 46px;
  transition: opacity 0.3s;
}

.slider-arr.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.slider-arr--prev {
  transform: scaleX(-1);
}

.slider-pagination {
  display: block;
  z-index: 2;
  margin-top: 2.05em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  max-width: 100%;
  font-size: 20px;
  text-align: center;
}

.slider-pagination.swiper-pagination-lock {
  display: none !important;
}

.slider-pagination .swiper-pagination-bullet {
  margin: 0 1.45em 1em 0 !important;
  width: 1.45em;
  height: 1.45em;
  background: #fff;
  opacity: 1;
  border: 1px solid #eee;
  transition: all 0.3s;
}

.slider-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.slider-pagination .swiper-pagination-bullet:hover {
  background-color: var(--color-primary);
}

.slider-pagination .swiper-pagination-bullet-active {
  background: var(--color-primary);
  box-shadow: none;
}

@media (max-width: 1650px) {
  .slider-pagination {
    font-size: 17px;
  }
}

@media (max-width: 768px) {
  .slider-pagination {
    font-size: 12px;
  }
}

/*slider price*/
.slider-from-to__inputs {
  display: flex;
  align-items: center;
}

.slider-from-to__label {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 2.625em;
  width: 107px;
}

.slider-from-to__label:last-child {
  margin-right: 0;
}

.slider-from-to__text {
  margin-right: 0.3125em;
}

.slider-from-to__input {
  padding: 0 0.875em;
  height: 2.25em;
  width: 100%;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #c0c0c0;
}

.slider-from-to__slider {
  margin: 15px 0 8px;
}

/*pagination*/
.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 45px 0 30px;
  row-gap: 10px;
  font: italic 500 16px/1.25 var(--fm-1);
  text-align: center;
}

.pagination .page-item {
  margin: 0 0.875em;
  min-width: 1.83333em;
  height: 1.83333em;
  background-color: #e5e5e5;
  border-radius: 50%;
  transition: all 0.2s;
}

.pagination .page-item:hover:not(.disabled), .pagination .page-item.active {
  background-color: var(--color-primary);
}

.pagination .page-item:last-child, .pagination .page-item:first-child {
  background-color: transparent !important;
  border-radius: 0;
}

.pagination .page-item:last-child svg, .pagination .page-item:first-child svg {
  width: 0.66667em;
  height: 1em;
  color: var(--basick-white);
  fill: var(--color-primary);
  transition: transform 0.3s, fill 0.3s;
}

.pagination .page-item:last-child:hover svg, .pagination .page-item:first-child:hover svg {
  fill: #1480ff;
  transform: scale(1.1);
}

.pagination .page-item.disabled {
  pointer-events: none;
}

.pagination .page-item.disabled svg {
  opacity: 0.6;
}

.pagination .page-item:first-child {
  margin-right: 0.25em;
}

.pagination .page-item:first-child svg {
  transform: scaleX(-1);
}

.pagination .page-item:last-child {
  margin-left: 0.25em;
}

.pagination a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.2em;
  padding: 0.3em;
  width: 100%;
  color: #fff;
}

/*==================== COMMON BUTTON ====================*/
.btn, .btn-t, .btn-mate, .btn-compare, .btn-go, .btn-fav, .filters__reset {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn, .btn-t, .btn-mate {
  --padding: 8px 16px;
  --height: 45px;
  --fz: 18px;
  --border-width: 2px;
  --colorText: #fff;
  --colorTone: var(--color-primary);
  padding: var(--padding);
  min-height: var(--height);
  font-weight: 500;
  font-size: var(--fz);
  color: var(--colorText);
  border-width: var(--border-width);
  border-radius: 60px;
  background-color: var(--colorTone);
}

.btn {
  border: solid var(--color-primary);
  transition: all 0.3s;
}

.btn:hover {
  --colorText: var(--color-primary);
  --colorTone: transparent;
}

.btn--light {
  --colorTone: #f5f4f4;
  --colorText: #7d7d7d;
}

.btn--light:hover {
  --colorTone: var(--color-primary-lig);
}

.btn--size_l,
.btn-t--size_l,
.btn-mate--size_l {
  padding: 0 24px;
  height: 50px;
}

.btn-t {
  --colorTone: transparent;
  --colorText: var(--color-text);
  border: 2px solid var(--color-primary);
  transition: all 0.3s;
}

.btn-t:hover {
  --colorText: #fff;
  --colorTone: var(--color-primary);
}

.btn-mate {
  --colorTone: rgba(255, 255, 255, 0.3);
  --colorText: #fff;
  letter-spacing: 0.05556em;
  font-weight: 800;
  border: solid #fff;
  backdrop-filter: blur(25px);
  box-shadow: 0px 0px 5px #ffffff;
  transition: all 0.3s;
}

.btn-mate:hover {
  --colorText: var(--color-primary);
  --colorTone: #fff;
}

.btn-compare {
  height: 45px;
  width: 45px;
  background-color: #eaf4ff;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.btn-compare:hover {
  background-color: #b7d9ff;
}

.btn-compare:hover svg {
  fill: #eff3f7;
}

.btn-compare .active {
  background-color: var(--color-primary);
}

.btn-compare .active svg {
  fill: #fff;
}

.btn-compare svg {
  width: 44.44444%;
  height: 37.77778%;
  fill: #cdd8e6;
}

.btn-go {
  width: 54px;
  height: 54px;
}

.btn-go:hover svg {
  --arr-color: #fff;
  fill: var(--color-primary);
}

.btn-go svg {
  --border-color: var(--color-primary);
  --arr-color: var(--color-primary);
  fill: #fff;
  color: red;
  max-height: 100%;
  transition: fill 0.3s;
}

.btn-fav svg {
  fill: #fff;
  filter: drop-shadow(0px 0px 6px rgba(196, 196, 196, 0.5));
  transition: fill 0.3s, transform 0.3s;
}

.btn-fav:hover svg, .btn-fav.active svg {
  filter: drop-shadow(0px 0px 6px rgba(196, 196, 196, 0));
  fill: tomato;
  transform: scale(1.1);
}

.btn-fav svg {
  width: 36px;
  height: 33px;
}

.btn-slider-circ {
  width: 46px;
  height: 46px;
}

.btn-slider-circ:hover svg {
  --border-color: darken($color-primary, 7%);
  fill: #097bff;
}

.btn-slider-circ svg {
  --arr-color: #fff;
  --border-color: var(--color-primary);
  max-width: 100%;
  max-height: 100%;
  fill: var(--color-primary);
}

/*v-up*/
.v-up {
  cursor: pointer;
  position: fixed;
  right: 30px;
  bottom: 155px;
  z-index: 250;
  width: 63px;
  height: 63px;
  background-color: var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: background-color 0.3s, opacity 0.3s;
}

.v-up.active {
  opacity: 1;
  pointer-events: all;
}

.v-up:hover {
  background-color: var(--color-primary);
}

.v-up:hover::before, .v-up:hover::after {
  background-color: #fff;
}

.v-up::before, .v-up::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 40%;
  width: 35%;
  height: 7%;
  background-color: #fff;
  transition: background-color 0.3s;
}

.v-up::before {
  border-radius: 0px 3px 3px 0;
  transform-origin: right top;
  transform: rotate(45deg);
}

.v-up::after {
  margin-left: -15.4%;
  border-radius: 3px 0 0 3px;
  transform-origin: left top;
  transform: rotate(-45deg);
}

@media (max-width: 1230px) {
  .v-up {
    width: 65px;
    height: 65px;
  }
}

@media (max-width: 768px) {
  .v-up {
    right: 20px;
  }
}

/*==================== COMMON BLOCKS ====================*/
/*articles*/
.articles-b__list {
  box-shadow: 0px 0px 10px #2d8eff;
}

@media (max-width: 1024px) {
  .articles-b__list {
    box-shadow: none;
  }
  .articles-b .article-card + .article-card {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .articles-b__container {
    padding: 0;
  }
}

/*article card*/
.article-card {
  display: flex;
}

.article-card__img, .article-card__textBox {
  flex-shrink: 0;
  width: 50%;
}

.article-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article-card__img {
  display: flex;
  min-height: 356px;
}

.article-card__textBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 47px 50px 37px 65px;
  background-color: #fff;
  font-weight: 300;
  line-height: 1.5625;
  color: #000;
}

.article-card__textBox h3,
.article-card__textBox h4 {
  margin-bottom: 1.16667em;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.20833;
  color: var(--color-text);
}

.article-card__textBox h3:first-child,
.article-card__textBox h4:first-child {
  margin-top: 0;
}

.article-card__textBox p,
.article-card__textBox ul,
.article-card__textBox ol {
  margin-bottom: 1.875em;
}

.article-card__more {
  --fz: 16px;
  margin-top: auto;
  min-width: 185px;
}

.article-card .list-custom {
  font-weight: 400;
}

.article-card--reverse {
  flex-direction: row-reverse;
}

@media (max-width: 1650px) {
  .article-card__textBox h3,
  .article-card__textBox h4 {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  .article-card {
    flex-direction: column;
  }
  .article-card__img, .article-card__textBox {
    width: 100%;
  }
  .article-card__img {
    margin: 0 auto;
    min-height: 210px;
    max-width: 700px;
  }
  .article-card__textBox {
    padding: 17px 30px 20px;
  }
  .article-card__textBox h3,
  .article-card__textBox h4 {
    margin: 0.94444em 0 1.11111em;
  }
}

@media (max-width: 768px) {
  .article-card__textBox {
    padding: 17px 26px 20px;
  }
  .article-card__more {
    margin: auto auto 0;
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .article-card__textBox {
    font-size: 14px;
  }
}

/*availability-label*/
.availability-label {
  display: inline-flex;
  align-items: center;
  position: relative;
  color: #959493;
}

.availability-label::before {
  content: "";
  display: inline-block;
  margin-right: 0.75em;
  width: 0.75em;
  height: 0.75em;
  background-repeat: no-repeat;
  background-size: contain;
}

.availability-label--available::before {
  background-image: url(./../../img/icons/availability/yes.png);
}

.availability-label--find::before {
  background-image: url(./../../img/icons/availability/order.png);
}

.availability-label--no::before {
  background-image: url(./../../img/icons/availability/no.png);
}

.answers-cards-b__list {
  --air-l: 0px;
  --air-b: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.answers-cards-b__list > * {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 4 - var(--air-l));
}

@media (max-width: 768px) {
  .answers-cards-b__list > * {
    width: calc(100% / var(--column) * 6 - var(--air-l));
  }
}

@media (max-width: 480px) {
  .answers-cards-b__list > * {
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
}

/*Главное меню*/
.bread-crumb {
  padding: 24px 0 18px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21429;
}

.bread-crumb__container {
  display: flex;
  flex-wrap: wrap;
}

.bread-crumb__item {
  position: relative;
  transition: color 0.3s;
}

a.bread-crumb__item {
  margin-right: 4em;
}

a.bread-crumb__item:hover {
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .bread-crumb {
    display: none;
  }
}

/*catalog block*/
.catalog-cards-b__list {
  --air-l: 0px;
  --air-b: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.catalog-cards-b__list .catalog-card {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 3 - var(--air-l));
}

@media (max-width: 1024px) {
  .catalog-cards-b__list .catalog-card {
    width: calc(100% / var(--column) * 6 - var(--air-l));
  }
}

@media screen and (max-width: 650px) {
  .catalog-cards-b__list .catalog-card {
    flex-direction: row;
    align-items: center;
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
  .catalog-cards-b__list .catalog-card__ic {
    width: 49px;
    height: 49px;
    margin: 0 25px 0 0;
  }
  .catalog-cards-b__list .catalog-card__title {
    margin: 0 25px 0 0;
  }
  .catalog-cards-b__list .catalog-card__text {
    display: none;
  }
  .catalog-cards-b__list .catalog-card__more {
    margin: 0 0 0 auto;
    width: 36px;
    width: 36px;
  }
}

@media screen and (max-width: 370px) {
  .catalog-cards-b__list .catalog-card {
    font-size: 14px;
  }
}

.catalog-card {
  display: flex;
  flex-direction: column;
  padding: 43px 40px 32px;
  font-size: 18px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
}

.catalog-card__ic {
  flex-shrink: 0;
  margin: 0 auto;
  width: 107px;
  height: 107px;
  fill: var(--color-primary);
}

.catalog-card__ic svg,
.catalog-card__ic img {
  max-width: 100%;
  max-height: 100%;
}

.catalog-card__title {
  margin-top: 48px;
  font-weight: 700;
  line-height: 1.22222;
}

.catalog-card__text {
  padding-bottom: 39px;
  line-height: 1.66667;
}

.catalog-card__more {
  flex-shrink: 0;
  margin: auto auto 0;
  width: 54px;
  height: 54px;
}

.catalog-card--type-2 .catalog-card__ic {
  width: 144px;
  height: 144px;
}

.catalog-card--type-2 .catalog-card__title {
  margin-top: 1.45833em;
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 29, 24;
}

.catalog-card--type-2 .catalog-card__more {
  margin: auto 0 0 auto;
}

@media (max-width: 1650px) {
  .catalog-card {
    padding: 30px 30px 25px;
  }
  .catalog-card__ic {
    width: 90px;
    height: 90px;
  }
  .catalog-card__title {
    margin-top: 38px;
  }
  .catalog-card__text {
    padding-bottom: 30px;
  }
  .catalog-card__more {
    width: 49px;
    height: 49px;
  }
  .catalog-card--type-2 .catalog-card__title {
    font-size: 22px;
  }
}

@media (max-width: 1230px) {
  .catalog-card {
    padding: 25px 20px 20px;
    font-size: 16px;
  }
  .catalog-card__ic {
    width: 80px;
    height: 80px;
  }
  .catalog-card__title {
    margin-top: 30px;
  }
  .catalog-card__text {
    padding-bottom: 25px;
  }
  .catalog-card__more {
    width: 45px;
    height: 45px;
  }
  .catalog-card--type-2 .catalog-card__title {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .catalog-card--type-2 .catalog-card__title {
    font-size: 18px;
  }
}

/*card links*/
.card-links-b__list {
  --air-l: 3.67089%;
  --air-b: 47px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.card-links-b__list .card-links {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 6 - var(--air-l));
}

@media (max-width: 1024px) {
  .card-links-b__list {
    --air-b: 36px;
  }
  .card-links-b__list .card-links {
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
}

/*card-link*/
.card-links {
  padding: 40px 43px 45px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-top: 10px solid var(--color-primary);
  border-radius: 10px;
}

.card-links__title {
  margin-bottom: 1.07143em;
  font: 700 28px/1.21429 var(--fm-1);
  text-align: center;
}

.card-links__img {
  margin: 0 auto;
  width: 200px;
  height: 135px;
}

.card-links__img img {
  max-height: 100%;
}

.card-links__links {
  --air-b: 21px;
  --air-l: 5.12484%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
  justify-content: center;
  margin-top: 15px;
}

.card-links__links a {
  --height: 57px;
  --fz: 16px;
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 12 - var(--air-l));
}

.card-links__links--double-row a {
  width: calc(100% / var(--column) * 6 - var(--air-l));
}

@media (max-width: 1650px) {
  .card-links {
    padding: 30px 30px 35px;
    border-width: 8px;
  }
  .card-links__title {
    font-size: 26px;
  }
  .card-links__links a {
    --height: 52px;
  }
}

@media screen and (max-width: 610px) {
  .card-links {
    padding: 28px 10px 38px;
    border-width: 6px;
  }
  .card-links__title {
    margin-bottom: 1.4em;
    font-size: 20px;
  }
  .card-links__img {
    display: none;
  }
  .card-links__links {
    --air-b: 11px;
  }
  .card-links__links a {
    --height: 48px;
    --fz: 12px;
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
}

/*company description*/
.companyDesc-b {
  overflow: hidden;
}

.companyDesc-b__item {
  position: relative;
}

.companyDesc-b__item-row {
  --air-l: 3.16456%;
  --air-b: 45px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.companyDesc-b__item-textBox, .companyDesc-b__item-imgBox {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 6 - var(--air-l));
}

.companyDesc-b__item-textBox {
  line-height: 1.75;
}

.companyDesc-b__item-textBox h2,
.companyDesc-b__item-textBox h3,
.companyDesc-b__item-textBox h4,
.companyDesc-b__item-textBox h5 {
  margin-bottom: 1.65em;
  text-align: left;
}

.companyDesc-b__item-textBox a {
  color: var(--color-primary);
}

.companyDesc-b__item-textBox a:hover {
  text-decoration: underline;
}

.companyDesc-b__item-img img {
  margin-left: auto;
}

.companyDesc-b__item .list-icon-marker {
  font-weight: 700;
}

.companyDesc-b__item + .companyDesc-b__item {
  margin-top: 65px;
}

.companyDesc-b--rtl .companyDesc-b__item-row {
  flex-direction: row-reverse;
}

.companyDesc-b--rtl .companyDesc-b__item-img img {
  margin-left: 0;
}

@media (max-width: 1024px) {
  .companyDesc-b__item-textBox, .companyDesc-b__item-imgBox {
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
  .companyDesc-b__item-imgBox {
    display: flex;
    flex-direction: column;
  }
  .companyDesc-b__item-img {
    display: inline-block;
    margin: 0 auto;
    max-width: 465px;
  }
}

@media (max-width: 768px) {
  .companyDesc-b__item + .companyDesc-b__item {
    margin-top: 26px;
  }
}

@media (max-width: 480px) {
  .companyDesc-b__item-textBox {
    font-size: 14px;
  }
}

.del-ic {
  cursor: pointer;
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
  overflow: hidden;
  z-index: 3;
  border-radius: 50%;
  transition: opacity 0.25s;
}

.del-ic:hover::before, .del-ic:hover::after {
  background-color: tomato;
}

.del-ic::before, .del-ic::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1px;
  background-color: #000;
  transition: background-color 0.3s;
}

.del-ic::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.del-ic::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/*filters*/
.filters {
  font-weight: 300;
  color: #000;
}

.filters__inner {
  display: flex;
  flex-direction: column;
}

.filters__title {
  margin-bottom: 0.77778em;
  font-weight: 400;
  font-size: 18px;
}

.filters-menu__item {
  border-bottom: 1px solid #c0c0c0;
}

.filters-menu__head {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 1.83333em 0 0.5em;
}

.filters-menu__arr {
  flex-shrink: 0;
  display: inline-block;
  height: 10px;
  width: 15px;
  transition: transform 0.3s;
}

.js-tree-menu__item--open .filters-menu__arr {
  transform: rotate(180deg);
}

.filters-menu__arr svg {
  max-height: 100%;
  fill: var(--color-primary);
  transform: rotate(90deg);
}

.filters-menu__submenu li {
  padding-bottom: 1.6875em;
}

.filters-menu__submenu li > * {
  margin-bottom: 1em;
}

.filters-menu__submenu li > *:last-child {
  margin-bottom: 0;
}

.filters__total {
  margin-top: 15px;
}

.filters__total-item {
  display: inline-flex;
  align-items: center;
  margin: 0 5px 8px 0;
  padding: 0.28571em 0.71429em 0.35714em 0.92857em;
  font-size: 14px;
  white-space: nowrap;
  background-color: #eeeeee;
  border-radius: 5px;
}

.filters__total-item .del-ic {
  flex-shrink: 0;
  box-sizing: content-box;
  border: 5px solid transparent;
}

.filters__reset {
  margin: 25px auto 0;
  min-height: 40px;
  min-width: 141px;
  color: #fff;
  background-color: #212121;
  border-radius: 5px;
  transition: all 0.3s;
}

.filters__reset:hover {
  background-color: #616161;
}

@media (max-width: 768px) {
  .filters-menu__item {
    border-bottom: 1px solid #c0c0c0;
  }
  .filters-menu__head {
    padding: 1em 0 1em;
    font-size: 16px;
  }
  .filters-menu__arr {
    flex-shrink: 0;
    display: inline-block;
    height: 10px;
    width: 15px;
    transition: transform 0.3s;
  }
  .js-tree-menu__item--open .filters-menu__arr {
    transform: rotate(180deg);
  }
  .filters-menu__arr svg {
    max-height: 100%;
    fill: var(--color-primary);
    transform: rotate(90deg);
  }
  .filters-menu__submenu li {
    padding-bottom: 1.25em;
  }
}

.grid-col-2 {
  column-count: 2;
  column-gap: 150px;
}

.grid-col-2 > * {
  break-inside: avoid;
  break-inside: avoid-column;
}

@media (max-width: 1650px) {
  .grid-col-2 {
    column-gap: 100px;
  }
}

@media (max-width: 1230px) {
  .grid-col-2 {
    column-gap: 50px;
  }
}

@media (max-width: 768px) {
  .grid-col-2 {
    column-count: 1;
  }
}

/*grid slider*/
.slider-sm__slide {
  height: auto;
}

@media screen and (min-width: 769px) {
  .slider-sm .swiper-wrapper {
    height: auto !important;
    transform: none !important;
  }
}

@media (max-width: 768px) {
  .slider-sm-pagination {
    margin-top: 20px;
  }
}

.quotes-b .full-screen-slider {
  padding: 30px;
}

.quotes-b .full-screen-slider-wrap {
  margin: -30px;
}

.quotes-b .full-screen-slider-pagination {
  margin-top: 17px;
}

@media (max-width: 1024px) {
  .quotes-b__container {
    max-width: none;
  }
  .quotes-b .full-screen-slider {
    padding: 20px;
  }
  .quotes-b .full-screen-slider-wrap {
    margin: -20px;
  }
}

@media (max-width: 768px) {
  .quotes-b .full-screen-slider-pagination {
    margin-top: 16px;
  }
}

/*quote note*/
.quote-note {
  font-size: 24px;
}

.quote-note__inner {
  --air-l: 0;
  --air-b: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
  align-items: center;
}

.quote-note__author, .quote-note__text {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.quote-note__author {
  padding: 0 30px;
  width: calc(100% / var(--column) * 4 - var(--air-l));
  text-align: center;
}

.quote-note__ava {
  position: relative;
  margin: 0 auto;
  width: 12.16667em;
  height: 12.16667em;
  border-radius: 50%;
  overflow: hidden;
}

.quote-note__ava img {
  position: absolute;
  left: 50%;
  top: 50%;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
}

.quote-note__ava::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.quote-note__name {
  margin-top: 0.91667em;
  font-weight: bold;
  line-height: 29, 24;
}

.quote-note__post {
  margin-top: 0.45833em;
  color: #959493;
}

.quote-note__text {
  flex: 1;
  padding: 1.95833em 2.41667em;
  line-height: 1.45833;
  background: #ffffff;
  box-shadow: 0px 0px 1.25em rgba(45, 142, 255, 0.19);
  border-radius: 10px;
}

@media (max-width: 1650px) {
  .quote-note {
    font-size: 22px;
  }
}

@media (max-width: 1230px) {
  .quote-note {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .quote-note__ava {
    width: 8.35714em;
    height: 8.35714em;
  }
  .quote-note__text {
    padding: 2.14286em 1.64286em 2.07143em;
  }
}

@media (max-width: 768px) {
  .quote-note__author, .quote-note__text {
    width: 100%;
  }
  .quote-note__text {
    margin-bottom: -20;
  }
}

@media (max-width: 480px) {
  .quote-note {
    font-size: 14px;
  }
  .quote-note__name, .quote-note__post {
    font-size: 18px;
  }
}

/*category cards*/
.category-cards__row {
  --air-l: 10px;
  --air-b: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.category-cards .category-card {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 6 - var(--air-l));
  min-height: 424px;
}

@media (max-width: 1650px) {
  .category-cards .category-card {
    min-height: 390px;
  }
}

@media (max-width: 1230px) {
  .category-cards .category-card {
    min-height: 320px;
  }
}

@media (max-width: 1024px) {
  .category-cards .category-card {
    min-height: 280px;
  }
}

@media (max-width: 768px) {
  .category-cards__container {
    padding: 0 20px;
  }
  .category-cards__row {
    justify-content: center;
  }
  .category-cards .category-card {
    width: calc(100% / var(--column) * 12 - var(--air-l));
    min-height: 185px;
    max-width: 450px;
  }
}

/*category card*/
.category-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 1.53333em 0 2em;
  font-size: 30px;
  text-align: center;
}

.category-card:hover .category-card__bg img {
  filter: blur(2px) saturate(1.2);
  transform: scale(1.1);
}

.category-card__bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.category-card__bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.category-card__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(2px);
  transform: scale(1.02);
  transition-property: transform, filter;
  transition-duration: 0.3s;
}

.category-card__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  padding: 0.66667em;
  min-height: 4.1em;
  width: 100%;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  background: rgba(45, 142, 255, 0.4);
  backdrop-filter: blur(25px);
}

.category-card__btn {
  --height: 50px;
  --border-width: 3px;
  margin-top: auto;
  min-width: 275px;
}

@media (max-width: 1650px) {
  .category-card {
    font-size: 26px;
  }
}

@media (max-width: 1230px) {
  .category-card {
    font-size: 22px;
  }
  .category-card__btn {
    --height: 45px;
    --fz: 16px;
    --borger-width: 2px;
    min-width: 220px;
  }
}

@media (max-width: 1024px) {
  .category-card {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .category-card {
    padding: 1.05em 0 1.5em;
  }
  .category-card__title {
    padding: 0.6em;
    min-height: 2.6em;
  }
  .category-card__btn {
    --height: 40px;
    --fz: 14px;
    min-width: 154px;
  }
}

/*compatibility block*/
.compatibility-b__list {
  --air-l: 0px;
  --air-b: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.compatibility-b__item, .compatibility-b__toggle {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 2 - var(--air-l));
  background-color: #ffffff;
  outline: 1px solid #e5e5e5;
}

.compatibility-b__item {
  position: relative;
}

.compatibility-b__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.compatibility-b__item img {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 75%;
  max-height: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s;
}

.compatibility-b__toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
  fill: currentColor;
  background-color: var(--color-primary);
}

.compatibility-b__toggle svg {
  width: 1.4em;
  height: 1.4em;
  margin-top: 0.33333em;
  transform: scale(-1);
  transition: transform 0.3s;
}

.compatibility-b__toggle.js-incomplete-toggle--more svg {
  transform: scale(1);
}

@media (max-width: 1650px) {
  .compatibility-b__toggle {
    font-size: 26px;
  }
}

@media (max-width: 1230px) {
  .compatibility-b__toggle {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .compatibility-b__item, .compatibility-b__toggle {
    width: calc(100% / var(--column) * 3 - var(--air-l));
  }
}

@media (max-width: 768px) {
  .compatibility-b__toggle {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .compatibility-b__item, .compatibility-b__toggle {
    width: calc(100% / var(--column) * 4 - var(--air-l));
  }
}

/*firm info*/
.firm-info {
  display: inline-flex;
}

.firm-info__ic {
  display: inline-block;
  margin-top: 0.14286em;
  margin-right: 0.42857em;
  max-width: 1.14286em;
  max-height: 1.14286em;
  fill: var(--basick-black);
}

.firm-info--color_blue .firm-info__ic {
  fill: var(--color-primary);
}

.firm-info--work .firm-info__ic {
  max-height: 2.17647em;
  max-width: 2.17647em;
  margin-right: -1.42857em;
}

.firm-info--loc .firm-info__ic {
  margin-top: -0.14286em;
  max-height: 1.5em;
  max-width: 1.25em;
}

.firm-info--mail .firm-info__ic, .firm-info--clock .firm-info__ic {
  margin-right: 0.5em;
  max-height: 1.14286em;
  max-width: 1.14286em;
}

.firm-info--mai .firm-info__ic {
  margin-right: 0.64286em;
}

.firm-info-tel .firm-info__ic {
  fill: var(--color-primary);
}

/*sci*/
.sci {
  display: flex;
  align-items: center;
}

.sci__link {
  flex-shrink: 0;
  display: block;
  margin-left: 4px;
  transition: transform 0.3s;
}

.sci__link:not(.sci__link--phone):hover {
  transform: scale(1.1);
}

.sci__link:first-child {
  margin-left: 0;
}

.sci__link--phone {
  position: relative;
  margin-left: 0.35714em;
  align-self: center;
  height: auto;
}

.sci__link--phone::before {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 50%;
  display: block;
  height: 1px;
  width: 0;
  opacity: 0;
  background-color: #2d8eff;
  transform: translateX(-50%);
  transition: width 0.3s, opacity 0s 0.3s;
}

.sci__link--phone:hover::before {
  opacity: 1;
  width: 100%;
  transition: width 0.3s, opacity 0s;
}

.sci__link svg {
  display: block;
  width: 16px;
  height: 16px;
}

.sci__hint {
  font-size: 0.875em;
  color: #a6a7a7;
}

/*search*/
.search {
  font-size: 14px;
}

.search__inner {
  position: relative;
  height: 50px;
  border-radius: 100px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
}

.search__input {
  padding: 0 4.28571em 0 1.71429em;
  width: 100%;
  height: 100%;
}

.search__submit, .search__close {
  position: absolute;
  right: 0;
  top: 0;
  width: 3.57143em;
  height: 100%;
  text-align: left;
}

.search__submit svg, .search__close svg {
  width: 20px;
  height: 20px;
  fill: var(--color-primary);
}

.search__close {
  display: none;
}

/*sorting*/
.sorting-b {
  padding: 1.38889em 2.85% 0.11111em;
  font-size: 18px;
  background-color: rgba(45, 142, 255, 0.1);
}

.sorting-b__links > * {
  margin-right: 1.88889em;
  margin-bottom: 1em;
}

.sorting-b__links a,
.sorting-b__links span {
  display: inline-block;
}

.sorting-b__links a.active,
.sorting-b__links span.active {
  position: relative;
  font-weight: 500 !important;
  color: var(--color-primary) !important;
}

.sorting-b__links a.active::before,
.sorting-b__links span.active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 0.3em);
  display: block;
  width: 0.5em;
  height: 0.33333em;
  background: url(./../../img/icons/arrow-up.png) center/contain no-repeat;
  transform: translateY(-50%);
}

.sorting-b__links a,
.sorting-b__links span:not(.sorting-b__title) {
  font-weight: 300;
  color: #000;
}

.sorting-b__links a:hover {
  color: var(--color-primary);
}

@media (max-width: 1230px) {
  .sorting-b {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .sorting-b {
    font-size: 14px;
  }
  .sorting-b__title {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .sorting-b {
    font-size: 12px;
  }
}

/*icon link*/
.icon-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-link:hover .icon-link__ic {
  fill: var(--color-primary);
}

.icon-link:hover .icon-link__text {
  color: var(--color-primary);
}

.icon-link__icon-wrap {
  position: relative;
}

.icon-link__ic {
  width: 29px;
  height: 29px;
  transition: fill 0.3s;
}

.icon-link strong {
  position: absolute;
  top: -1.11111em;
  right: -1.22222em;
  min-width: 1.55556em;
  height: 1.55556em;
  color: #fff;
  font-size: 9px;
  line-height: 1.55556em;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 1em;
}

.icon-link__text {
  margin-top: 0.58333em;
  transition: color 0.3s;
}

.icon-link--basket .icon-link__text {
  margin-top: 0.41667em;
}

/*separable-links*/
.separable-links a {
  text-transform: uppercase;
  color: var(--color-primary);
}

.separable-links a::after {
  content: "|";
  display: inline-block;
  margin: 0 0.92857em;
  color: var(--basick-black);
}

.separable-links a:last-child::after {
  display: none;
}

/*hamburger*/
.hamburger {
  position: relative;
  width: 45px;
  height: 28px;
  color: var(--color-primary);
}

.hamburger span {
  top: 50%;
  display: block;
  transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.15s, background-color 0s linear 75ms;
}

.hamburger.active span {
  transition: transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, background-color 0s linear 0.15s;
  transform: rotate(90deg);
  background-color: transparent !important;
}

.hamburger.active span::after {
  bottom: 0 !important;
  transition: bottom 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s;
  transform: rotate(45deg);
}

.hamburger.active span::before {
  top: 0 !important;
  transition: top 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s;
  transform: rotate(-45deg);
}

.hamburger span,
.hamburger span::before,
.hamburger span:after {
  position: absolute;
  height: 5.5px;
  width: 100%;
  background-color: currentColor;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
  border-radius: 3px;
}

.hamburger span::before,
.hamburger span::after {
  display: block;
  content: "";
}

.hamburger span::before {
  top: -11px;
  transition: top 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.hamburger span::after {
  bottom: -11px;
  transition: bottom 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

/*hiding slider */
.hiding-slider-wrap {
  overflow: hidden;
}

@media (max-width: 1024px) {
  .hiding-slider {
    overflow: visible;
  }
  .hiding-slider-wrap .container {
    max-width: none;
  }
}

/*list custom*/
.list-custom li {
  position: relative;
  padding-left: 1.66667em;
}

.list-custom li:last-child {
  margin-bottom: 0;
}

.list-custom li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  top: 0.2em;
  width: 0.91667em;
  height: 0.91667em;
  background: url(./../../img/icons/marker-list.png) center/contain no-repeat;
}

/*list img marker*/
.list-icon-marker li {
  display: flex;
  align-items: center;
  margin-bottom: 1.3125em;
}

.list-icon-marker li:last-child {
  margin-bottom: 0;
}

.list-icon-marker svg {
  flex-shrink: 0;
  margin-right: 2.4375em;
  width: 64px;
  height: 64px;
  fill: var(--color-primary);
}

@media (max-width: 1650px) {
  .list-icon-marker svg {
    margin-right: 1.71429em;
  }
}

@media (max-width: 768px) {
  .list-icon-marker {
    font-size: 14px;
  }
}

/*menu*/
.menu {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /*1-ый уровень, не скрытый, горизонтальный*/
  /***********************************/
  /*Все вложенные списки в меню, скрытые, вертикальные*/
  /*Раскрытие вложенного списка при наведение на li*/
  /*Позиционирование 2-го уровень меню*/
  /*Позиционирование 3+-го уровень меню*/
  /*ссылки со 2-го уровня меню*/
  /*Элементы со 2-го уровня меню(активные)*/
  /*Элементы со 2-го уровня меню(наведение)*/
  /*Вложенное меню в 1-ом уровне*/
}

.menu > .menu__item {
  position: relative;
  margin-right: 10px;
}

.menu > .menu__item:last-child {
  margin-right: 0;
}

.menu > .menu__item:last-child .menu__link {
  padding-right: 0;
}

.menu > .menu__item > .menu__link {
  position: relative;
  display: inline-flex;
  padding: 5px 15px;
  font-weight: 500;
  line-height: 1.22222;
  white-space: nowrap;
  transition: all 0.3s;
}

.menu > .menu__item > .menu__link > .menu__arr svg {
  transform: rotate(90deg);
}

.menu > .menu__item > .menu__submenu {
  font-size: 16px;
  transition: opacity 0.3s;
}

.menu > .menu__item:hover > .menu__link, .menu > .menu__item.active > .menu__link {
  color: var(--color-primary);
}

.menu > .menu__item:hover > .menu__link .menu__arr {
  transform: scaleY(-1);
}

.menu ul {
  position: absolute;
  z-index: 2;
  padding: 14px 0;
  min-width: 310px;
  max-width: 340px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
}

.menu ul ul {
  position: relative;
}

.menu li {
  position: relative;
}

.menu > li > ul {
  top: 100%;
  left: 0;
}

.menu ul ul {
  padding: 0;
  opacity: 1;
  pointer-events: all;
  color: #5c5c5c;
}

.menu ul ul .menu__link {
  padding-left: 3.4375em;
}

ul .menu__link {
  display: flex;
  justify-content: space-between;
  padding: 9px 16px 9px 20px;
  width: 100%;
}

.menu ul li.active > a,
.menu ul li.active > span {
  background-color: var(--color-primary);
  color: var(--basick-white);
}

.menu ul li.active > a .menu__arr,
.menu ul li.active > span .menu__arr {
  fill: currentColor;
  transform: scaleX(-1);
}

.menu ul li:not(.active) > a:hover,
.menu ul li:not(.active) > span:hover {
  background-color: var(--color-primary);
  color: var(--basick-white);
}

.menu ul li:not(.active) > a:hover .menu__arr svg,
.menu ul li:not(.active) > span:hover .menu__arr svg {
  --border-color: #fff;
  --arr-color: #fff;
  fill: var(--color-primary);
}

.menu__item--drop {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.menu__item--drop > .menu__link {
  padding-left: 2px !important;
}

.menu__item--drop.active > ul {
  opacity: 1;
  pointer-events: all;
}

.menu__item--drop .menu__arr {
  margin-left: 20px;
}

.menu__item--drop .menu__item-toggle {
  flex-shrink: 0;
  margin-top: -1.5em;
  margin-right: 0.5em;
  width: 20px;
  height: 12px;
}

.menu__item--drop .menu__item-toggle span,
.menu__item--drop .menu__item-toggle span::before,
.menu__item--drop .menu__item-toggle span:after {
  height: 2.5px;
}

.menu__item--drop .menu__item-toggle span::before {
  top: -5px;
}

.menu__item--drop .menu__item-toggle span::after {
  bottom: -5px;
}

.menu__item--drop .menu__item-toggle.active + .menu__link {
  color: var(--color-primary);
  text-shadow: 0.05px 0.05px 0 var(--color-primary), -0.05px -0.05px 0 var(--color-primary);
}

.menu__arr {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  margin: 0 0 0 15px;
  height: 1.375em;
  width: 1.375em;
  fill: #fff;
}

.menu__arr svg {
  --arr-color: var(--color-primary);
  --border-color: var(--color-primary);
  max-height: 100%;
}

.menu .js-tree-menu__item--open > .menu__link {
  color: #fff;
  background-color: var(--color-primary);
}

.menu .js-tree-menu__item--open .menu__arr svg {
  --border-color: #fff;
  --arr-color: #fff;
  fill: var(--color-primary);
  transform: scale(-1);
}

/*main banner*/
.main-banner {
  min-height: 385px;
  overflow: hidden;
}

.main-banner, .main-banner__container, .main-banner__content-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-banner__container {
  position: relative;
}

.main-banner__bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.main-banner__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main-banner__content-wrap {
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.main-banner__content {
  font-size: 24px;
  line-height: 1.20833;
  color: #fff;
}

.main-banner__content p {
  margin-top: 0.54167em;
  font-weight: 900;
  letter-spacing: 0.04em;
}

.main-banner h1 {
  margin-bottom: 0;
}

.main-banner__title {
  text-transform: uppercase;
  font: 600 36px/1.19444 var(--fm-1);
}

.main-banner--line-content .main-banner__bg img {
  object-position: center;
}

.main-banner--skewed-content .main-banner__bg img {
  object-position: left center;
}

.main-banner--skewed-content .main-banner__content {
  max-width: 620px;
}

.main-banner--wedge-content .main-banner__content {
  max-width: 41.13924%;
}

@media (max-width: 1650px) {
  .main-banner {
    min-height: 300px;
  }
  .main-banner__content p {
    font-size: 22px;
  }
  .main-banner__title {
    font-size: 32px;
  }
}

@media (max-width: 1024px) {
  .main-banner--wedge-content .main-banner__bg img {
    object-position: left center;
  }
  .main-banner--wedge-content .main-banner__content {
    max-width: 65%;
  }
}

@media (max-width: 768px) {
  .main-banner {
    min-height: 78px;
  }
  .main-banner__bg img {
    filter: blur(2px);
  }
  .main-banner__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(45, 142, 255, 0.4);
    backdrop-filter: blur(25px);
  }
  .main-banner__title {
    font-weight: 900;
    font-size: 24px;
    text-align: center;
  }
  .main-banner__content {
    max-width: none !important;
  }
  .main-banner__content p {
    margin-top: 1.375em;
    font-size: 16px;
  }
}

/*main slider*/
.main-slider-b .main-slider-pagination .swiper-pagination-bullet {
  margin: 0 15px 7px 0 !important;
  width: 17px;
  height: 17px;
}

.main-slider-pagination {
  position: absolute;
  bottom: 23px !important;
}

.main-slider-pagination .swiper-pagination-bullet {
  border: none;
}

.main-slider__slide {
  position: relative;
  padding-bottom: 70px;
  min-height: 600px;
  font-size: 32px;
  overflow: hidden;
}

.main-slider__slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-slider__slide-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main-slider__slide-textBox {
  position: relative;
  z-index: 1;
  color: #fff;
}

.main-slider__slide-content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 2.1875em;
  padding: 1.25em 0;
  min-height: 8.75em;
  font-weight: 700;
  line-height: 1.09375;
  text-transform: uppercase;
  background: rgba(45, 142, 255, 0.55);
}

.main-slider__slide-content::before, .main-slider__slide-content::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 16.32124%;
  z-index: 1;
  display: block;
  height: 1000px;
  width: 4.90625em;
  background: inherit;
  transform-origin: right top;
  transform: skewX(21deg);
}

.main-slider__slide-content::after {
  top: auto;
  bottom: 100%;
  right: 22.02073%;
  transform-origin: right bottom;
}

.main-slider__slide-content .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-slider__slide-content h1,
.main-slider__slide-content h2 {
  margin-bottom: 0.72em;
  width: 70%;
  font-weight: 900;
  font-size: 1.5625em;
  line-height: 1.42857;
}

.main-slider__slide-content p {
  width: 85%;
}

@media (max-width: 1650px) {
  .main-slider__slide {
    min-height: 550px;
    font-size: 28px;
  }
}

@media (max-width: 1230px) {
  .main-slider__slide {
    min-height: 500px;
    font-size: 26px;
  }
}

@media (max-width: 1024px) {
  .main-slider__slide {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    text-align: center;
  }
  .main-slider__slide-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 142, 255, 0.3);
  }
  .main-slider__slide-textBox {
    margin: auto 0;
    height: 100%;
  }
  .main-slider__slide-content {
    margin: 0;
    min-height: auto;
    background-color: transparent;
  }
  .main-slider__slide-content::before, .main-slider__slide-content::after {
    display: none;
  }
  .main-slider__slide-content h1,
  .main-slider__slide-content h2,
  .main-slider__slide-content p {
    width: auto;
  }
}

@media (max-width: 768px) {
  .main-slider__slide {
    min-height: 410px;
    font-size: 20px;
    line-height: 1.75;
  }
  .main-slider__slide-content h1,
  .main-slider__slide-content h2 {
    margin-bottom: 0.89286em;
    font-size: 1.4em;
    line-height: 1.25;
  }
}

@media screen and (max-width: 410px) {
  .main-slider__slide {
    min-height: 380px;
    font-size: 18px;
  }
}

/*news note*/
.news-note {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.news-note__img {
  position: relative;
  overflow: hidden;
}

.news-note__img img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
}

.news-note__img::before {
  content: "";
  display: block;
  padding-bottom: 60.4%;
}

.news-note__textBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.92857em 1.17857em 17px 0.92857em;
  font-size: 28px;
}

.news-note__title {
  margin-bottom: 0.52941em;
  font-weight: 700;
  line-height: 1.21429;
}

.news-note__text {
  font-size: 18px;
  line-height: 30, 18;
  color: #5c5c5c;
}

.news-note__bottom {
  display: flex;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
}

.news-note__more {
  margin-left: auto;
  width: 1.92857em;
  height: 1.92857em;
}

.news-note .note-meta {
  font-size: 16px;
}

@media (max-width: 1650px) {
  .news-note__textBox {
    font-size: 24px;
  }
}

@media (max-width: 1230px) {
  .news-note__textBox {
    font-size: 22px;
  }
  .news-note__text {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .news-note__textBox {
    font-size: 18px;
  }
  .news-note__img::before {
    content: "";
    display: block;
    padding-bottom: 58.51852%;
  }
}

@media (max-width: 480px) {
  .news-note__textBox {
    font-size: 14px;
  }
  .news-note__title {
    margin-bottom: 0.71429em;
  }
  .news-note__text {
    font-size: 12px;
  }
  .news-note .note-meta {
    font-size: 12px;
  }
  .news-note__more {
    width: 25;
    height: 25px;
  }
}

.news-nav {
  font: 20px/1.2 var(--fm-1);
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.news-nav__title {
  padding: 0.86364em 0;
  font-size: 1.1em;
  color: #fff;
  text-align: center;
  background-color: var(--color-primary);
}

.news-nav-item.active .news-nav-link {
  font-weight: 500;
  color: #fff;
  background-color: var(--color-primary);
}

.news-nav-item.active .news-nav-link svg {
  fill: #fff;
}

.news-nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 8.8% 0.5em 6.8%;
  min-height: 3.75em;
  transition: background-color 0.2s;
}

a.news-nav-link:hover {
  background-color: #e0eeff;
}

.news-nav-link svg {
  flex-shrink: 0;
  margin-left: 8%;
  width: 0.65em;
  height: 1.125em;
  fill: var(--color-primary);
}

@media (max-width: 1650px) {
  .news-nav {
    font-size: 18px;
  }
}

@media (max-width: 1230px) {
  .news-nav {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .news-nav {
    font-size: 14px;
  }
  .news-nav__title {
    font-size: 16px;
  }
}

/*news block*/
.news-b__list {
  --air-l: 43px;
  --air-b: 43px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.news-b__list .news-note {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 6 - var(--air-l));
}

.news-b .hiding-slider {
  padding: 20px 0;
  overflow: visible;
}

.news-b .hiding-slider-wrap {
  margin: -20px 0;
  overflow: hidden;
}

.news-b .hiding-slider__slide {
  height: auto;
}

.news-b__bottom {
  display: flex;
  flex-direction: column;
}

.news-b__more {
  --height: 2.75em;
  --padding: 0 2em;
  --fz: 24px;
  margin: 3em auto 0;
}

.news-b .pagination {
  padding-top: 65px;
}

@media (max-width: 1650px) {
  .news-b__list {
    --air-l: 30px;
    --air-b: 30px;
  }
  .news-b__more {
    --fz: 20px;
  }
}

@media (max-width: 1024px) {
  .news-b .hiding-slider__slide {
    width: 305px;
  }
  .news-b__more {
    --fz: 16px;
    margin-top: 29px;
  }
}

@media (max-width: 768px) {
  .news-b .hiding-slider__slide {
    width: 270px;
  }
  .news-b .pagination {
    padding-top: 55px;
  }
}

@media screen and (max-width: 700px) {
  .news-b__list {
    --air-b: 27px;
    justify-content: center;
  }
  .news-b__list .news-note {
    width: calc(100% / var(--column) * 12 - var(--air-l));
    max-width: 370px;
  }
}

@media (max-width: 480px) {
  .news-b__list .news-note {
    max-width: 270px;
  }
}

/*note-meta*/
.note-meta__item {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  color: #959493;
}

.note-meta__item svg {
  margin: -0.14286em 0.5625em 0 0;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

/*offers block*/
.offers-b__hint {
  padding: 1.6em 0;
  font-size: 20px;
  line-height: 1.75;
  background-color: rgba(45, 142, 255, 0.1);
}

.offers-b__hint-container {
  max-width: 1200px;
}

.offers-b__list-wrap {
  margin-top: 65px;
}

@media screen and (min-width: 769px) {
  .offers-b__list {
    --air-l: 150px;
    --air-b: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: calc(var(--air-b) * -1);
    margin-left: calc(var(--air-l) * -1);
    width: 100%;
    transform: translate(0) !important;
  }
  .offers-b__list .info-card {
    margin-bottom: var(--air-b);
    margin-left: var(--air-l);
    word-wrap: break-word;
    width: calc(100% / var(--column) * 6 - var(--air-l));
  }
  .offers-b .swiper .info-card {
    width: calc(100% / var(--column) * 6 - var(--air-l)) !important;
  }
  .offers-b .swiper-wrapper {
    width: auto;
  }
}

@media (max-width: 1650px) {
  .offers-b__hint {
    font-size: 18px;
  }
  .offers-b__list-wrap {
    margin-top: 40px;
  }
  .offers-b__list {
    --air-l: 100px;
  }
}

@media (max-width: 1230px) {
  .offers-b__list {
    --air-l: 50px;
  }
}

@media (max-width: 768px) {
  .offers-b__hint {
    font-size: 14px;
  }
  .offers-b__list-wrap {
    margin-top: 30px;
  }
  .offers-b .info-card__title {
    font-size: 18px;
  }
  .offers-b .info-card__text {
    font-size: 16px;
  }
}

/*offer card*/
.info-card {
  padding: 15px 15px 20px;
}

.info-card__img {
  position: relative;
  margin: 0 auto 27px;
  max-width: 430px;
}

.info-card__img::before {
  content: "";
  display: block;
  padding-bottom: 69.90741%;
}

.info-card__img img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transform: translate(-50%, -50%);
}

.info-card__title {
  font-weight: 700;
  font-size: 28px;
}

.info-card__text {
  margin-top: 1em;
  font-size: 18px;
  line-height: 1.66667;
}

@media (max-width: 1650px) {
  .info-card__img {
    margin-bottom: 25px;
    max-width: 380px;
  }
  .info-card__title {
    font-size: 24px;
  }
  .info-card__text {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .info-card__img {
    max-width: 290px;
  }
}

@media (max-width: 768px) {
  .info-card__img {
    margin-bottom: 50px;
    max-width: 265px;
  }
  .info-card__title {
    font-size: 18px;
  }
  .info-card__text {
    margin-top: 1.25em;
    font-size: 14px;
  }
}

/*panel block*/
.panel-b__inner {
  display: flex;
}

.panel-b__sidebar {
  position: relative;
  flex-shrink: 0;
  margin-right: 2.65823%;
  width: 30%;
}

.panel-b__content {
  flex: 1;
}

@media (max-width: 1024px) {
  .panel-b__inner {
    flex-wrap: wrap;
  }
  .panel-b__sidebar, .panel-b__content {
    width: 100%;
  }
  .panel-b__sidebar {
    margin: 0 0 25px;
  }
}

/*product slider*/
.products-slider-b {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.products-slider-b__more {
  --height: 50px;
  --fz: 18px;
  padding-left: 2.27778em;
  padding-right: 2.27778em;
  margin: 52px auto 0;
}

@media (max-width: 768px) {
  .products-slider-b__more {
    --height: 40px;
    --fz: 16px;
    margin: 19px auto 0;
  }
}

/*product slider*/
.products-slider {
  margin-top: -20px;
  padding-top: 20px;
  overflow: visible;
}

.products-slider-wrap {
  padding: 71px 0 57px;
  background-color: rgba(45, 142, 255, 0.1);
}

.products-slider .product-card {
  width: 365px;
  height: auto;
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  will-change: opacity, transform;
}

.products-slider-pagination .swiper-pagination-bullet {
  border: none;
}

@media screen and (min-width: 769px) {
  .products-slider .product-card:hover {
    transform: translateY(-12px);
  }
  .products-slider .product-card:not(.swiper-slide-visible) {
    opacity: 0.7;
  }
}

@media (max-width: 1650px) {
  .products-slider .product-card {
    width: 320px;
  }
}

@media (max-width: 768px) {
  .products-slider-wrap {
    padding: 26px 0 23px;
  }
  .products-slider .product-card {
    width: 256px;
  }
}

/*product-card*/
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25em 0.85em 1.6em 1.4em;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  background-color: #fff;
}

.product-card__labels {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: max-content;
  justify-content: space-between;
  align-items: start;
  row-gap: 0.6em;
  padding: 1.05em;
}

.product-card__img {
  position: relative;
  display: block;
  margin-bottom: 0.6em;
  padding: 0 1.75em;
  width: 100%;
  max-width: 240px;
  overflow: hidden;
}

.product-card__img::before {
  content: "";
  display: block;
  padding-bottom: 125%;
}

.product-card__img img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transform: translate(-50%, -50%);
}

.product-card__title {
  margin-bottom: 0.9em;
}

.product-card__availability {
  font-size: 12px;
  color: #959493;
}

.product-card__desc {
  --air-l: 6.5px;
  --air-b: 7px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
  justify-content: center;
  margin-top: 0.95em;
}

.product-card__desc img {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  max-width: 2.8em;
  max-height: 2.8em;
}

.product-card__price {
  padding-top: 0.95em;
  margin-top: auto;
}

.product-card__price-val {
  font-weight: 700;
}

.product-card__bottom {
  display: flex;
  align-items: center;
  padding-top: 1.35em;
  width: 100%;
}

.product-card__buy {
  flex-shrink: 2;
  width: 11.11111em;
  margin-right: auto;
  font-size: 0.9em;
}

.product-card__compare {
  flex-shrink: 0;
  margin-left: 15px;
  width: 2.25em;
  height: 2.25em;
}

.product-card__fav {
  flex-shrink: 0;
  margin-left: 0.55em;
}

@media (max-width: 1650px) {
  .product-card {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .product-card {
    font-size: 14px;
  }
  .product-card__img {
    margin-bottom: 0.71429em;
  }
  .product-card__img::before {
    padding-bottom: 120%;
  }
  .product-card__title {
    margin-bottom: 1.07143em;
  }
  .product-card__desc {
    margin-top: 1.07143em;
  }
  .product-card__bottom {
    padding-top: 1.07143em;
  }
  .product-card__buy {
    --height: 32px;
    --fz: 12px;
    width: 132px;
  }
}

.products-b__list {
  --air-l: 40px;
  --air-b: 40px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.products-b__list .product-card {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
  width: calc(100% / var(--column) * 4 - var(--air-l));
  transition: box-shadow 0.3s;
}

.products-b__list .product-card:hover {
  box-shadow: 0 0 15px rgba(45, 142, 255, 0.18);
}

.products-b .sorting-b {
  margin-bottom: 34px;
}

.products-b__text {
  margin-top: 30px;
}

@media (max-width: 1230px) {
  .products-b__list .product-card {
    width: calc(100% / var(--column) * 6 - var(--air-l));
  }
}

@media (max-width: 768px) {
  .products-b__list {
    --air-l: 30px;
    --air-b: 27px;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .products-b__list .product-card {
    width: calc(100% / var(--column) * 12 - var(--air-l));
    max-width: 350px;
  }
}

.product-label {
  position: relative;
  width: 2.95em;
  height: 2.95em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 0.9;
  color: #000;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product-label img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transform: translate(-50%, -50%);
}

.product-label--type, .product-label--power {
  width: 2.7em;
  height: 2.7em;
}

@media (max-width: 768px) {
  .product-label {
    font-size: 14px;
  }
}

/*productselection*/
.product-selection-b__heading {
  margin-bottom: 2.4em;
  font-size: 30px;
}

.product-selection-b__heading-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
}

.product-selection-b__heading span {
  position: relative;
  display: inline-block;
  margin-right: 4.33333em;
}

.product-selection-b__heading span::before {
  content: "";
  position: absolute;
  top: 60%;
  display: block;
  left: calc(100% + 1.5em);
  width: 1.26667em;
  height: 0.61333em;
  background: url(./../../img/icons/arr-right.svg) center/contain no-repeat;
  transform: translateY(-50%);
}

.product-selection-b__heading span:last-child {
  margin-right: 0;
}

.product-selection-b__heading span:last-child::before {
  display: none;
}

.product-selection-b__heading span svg {
  fill: var(--color-primary);
}

.product-selection-b__form {
  --air-l: 3.4%;
  --air-b: 23px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
  font-size: 24px;
}

.product-selection-b__form > * {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.product-selection-b__select-wrap {
  flex: 1;
  display: flex;
  min-height: 2.75em;
  height: 1px;
  max-width: 30.61849%;
}

.product-selection-b__select-wrap select {
  display: block;
  padding: 0 1.70833em;
  appearance: none;
  font-size: inherit;
  color: #959493;
  text-overflow: ellipsis;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  width: 100%;
  height: 100%;
}

.product-selection-b__submit {
  --height: 2.75em;
  --fz: 1em;
  margin-left: auto;
  min-width: 21.12676%;
}

@media (max-width: 1650px) {
  .product-selection-b__heading {
    font-size: 28px;
  }
  .product-selection-b__form {
    font-size: 20px;
  }
}

@media (max-width: 1230px) {
  .product-selection-b__heading {
    margin-bottom: 1.66667em;
    font-size: 24px;
  }
  .product-selection-b__form {
    font-size: 16px;
  }
  .product-selection-b__select-wrap {
    max-width: 330px;
  }
  .product-selection-b__submit {
    min-width: 220px;
  }
}

@media (max-width: 1024px) {
  .product-selection-b__form {
    flex-direction: column;
    align-items: center;
  }
  .product-selection-b__select-wrap {
    max-width: 400px;
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
  .product-selection-b__select-wrap:first-child {
    margin-bottom: 18px;
  }
  .product-selection-b__submit {
    margin-left: 0;
    min-width: 214px;
  }
}

@media (max-width: 768px) {
  .product-selection-b__heading {
    display: flex;
    margin-bottom: 2.33333em;
    font-size: 18px;
  }
  .product-selection-b__heading-inner {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto;
  }
}

/*image slider block*/
.image-slider-b .image-slider {
  width: calc(100% - 79px * 2);
}

@media (max-width: 1650px) {
  .image-slider-b .image-slider {
    width: calc(100% - 65px * 2);
  }
  .image-slider-b .slider-arr {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 1024px) {
  .image-slider-b__container {
    max-width: none;
  }
}

@media screen and (max-width: 700px) {
  .image-slider-b .image-slider {
    width: calc(100% - 50px * 2);
    max-width: 450px;
  }
  .image-slider-b .slider-arr {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .image-slider-b .image-slider {
    width: calc(100% - 39px * 2);
  }
  .image-slider-b .slider-arr {
    width: 27px;
    height: 27px;
  }
}

/*image slider*/
.image-slider__slide {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.image-slider__slide::before {
  content: "";
  display: block;
  padding-bottom: 60.48565%;
}

.image-slider__slide img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: inherit;
}

/*img slider*/
.img-slider__slide {
  position: relative;
}

.img-slider__slide::before {
  content: "";
  display: block;
  padding-bottom: 53.53535%;
}

.img-slider__slide img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
}

.img-slider-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.img-slider-nav {
  position: static;
  justify-content: center;
  width: auto;
  transform: none;
}

.img-slider-nav .slider-arr {
  cursor: pointer;
  position: relative;
  z-index: 5;
  display: block;
  width: 100px;
  height: auto;
  color: #fff;
  background-color: #cccccc;
  border-radius: 0 0 8px 0;
  transform: none;
  transition: all 0.3s;
}

.img-slider-nav .slider-arr:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  background-color: var(--color-primary);
  transform: none;
}

.img-slider-nav .slider-arr::before {
  content: "";
  display: block;
  padding-bottom: 65%;
}

.img-slider-nav .slider-arr svg {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 13%;
  height: 26.15385%;
  fill: #fff;
  transform: translate(-50%, -50%);
}

.img-slider-nav .slider-arr--prev {
  border-radius: 0 0 0 8px;
}

.img-slider-nav .slider-arr--prev svg {
  transform: translate(-50%, -50%) scaleX(-1);
}

.img-slider-pagination {
  align-self: flex-end;
  margin: 0;
  padding: 0 1.5em;
  width: auto;
  font-weight: 400;
  font-size: 30px;
  color: #ccc;
}

.img-slider-pagination .swiper-pagination-current {
  margin-right: -0.16em;
  font-size: 1.66667em;
  color: var(--color-primary);
}

.img-slider-pagination .swiper-pagination-total {
  margin-left: -0.2em;
}

@media (max-width: 1650px) {
  .img-slider-pagination {
    font-size: 24px;
  }
  .img-slider-nav .slider-arr {
    width: 85px;
  }
}

@media (max-width: 768px) {
  .img-slider-pagination {
    display: none;
  }
  .img-slider-nav {
    width: 100%;
    justify-content: space-between;
  }
  .img-slider-nav .slider-arr {
    width: 55px;
  }
  .img-slider-nav .slider-arr svg {
    width: 17%;
    height: 43.07692%;
  }
}

/*==================== HEADER ====================*/
.header {
  position: relative;
  z-index: 5;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  /*header top*/
  /*header middle*/
  /*header bottom*/
  /*search toggle*/
}

.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  animation: anim 0.5s;
}

.header.fixed .header__top {
  display: none;
}

@keyframes anim {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.header__top {
  padding: 13px 0;
  font-size: 14px;
  background-color: #f7f7f7;
}

.header__top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-left, .header__top-right {
  --air-b: 10px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.header__top-left > *, .header__top-right > * {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.header__top-left {
  --air-l: 45px;
  --air-b: 10px;
}

.header__top-right {
  --air-l: 25px;
}

.header__middle {
  display: flex;
  align-items: center;
  padding: 20px 0 7px;
  font-size: 14px;
}

.header__separable-links {
  margin-right: 30px;
}

.header__search {
  flex: 1;
  margin: 0 18px 0 auto;
  max-width: 395px;
  min-width: 245px;
}

.header__callback {
  flex: 1;
  max-width: 260px;
  min-width: 210px;
}

.header__bottom {
  display: flex;
  padding-top: 15px;
}

.header__bottom-inner {
  flex: 1;
  display: flex;
}

.header__bottom-row {
  display: flex;
  margin: -5px 0 0 auto;
  padding-left: 30px;
}

.header__bottom .icon-link {
  margin-right: 34px;
}

.header__bottom .icon-link:last-child {
  margin-right: 0;
}

.header__bottom .firm-info--phone {
  display: none;
  margin-left: 18px;
}

.header__bottom .firm-info--phone .firm-info__ic {
  display: block;
  max-width: 30px;
  max-height: 30px;
  fill: var(--color-primary);
}

.header__hamburger {
  display: none;
}

.header__hamburger b {
  position: absolute;
  left: 110%;
  top: 60%;
  font-size: 20px;
  transform: translateY(-50%);
}

.header__logo {
  flex-shrink: 0;
  margin-right: 30px;
  max-width: 225px;
}

.header__burger {
  flex: 1;
}

.header__burger .separable-links,
.header__burger .firm-info,
.header__burger .sci {
  display: none;
}

.header__burger .separable-links a::after {
  display: none;
}

.header__burger .sci {
  margin-top: 9px;
}

.header__burger .sci__link {
  margin-right: 6px;
}

.header__burger .sci__link svg {
  width: 25px;
  height: 25px;
}

@media screen and (min-width: 1451px) {
  .header__menu {
    flex-wrap: nowrap;
    font-size: 18px;
  }
  .header__menu > .menu__item {
    display: flex;
  }
  .header__menu > .menu__item > a,
  .header__menu > .menu__item > .menu__link {
    padding: 10px 15px 33px;
  }
  .header__menu > .menu__item > ul {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1), inset 0px 30px 30px -30px rgba(0, 0, 0, 0.1);
  }
  .header__menu > .menu__item > ul::before {
    content: "";
    position: absolute;
    right: -10px;
    bottom: 100%;
    left: -10px;
    z-index: 1;
    display: block;
    height: 13px;
    background-color: #fff;
  }
  .header__menu > .menu__item > .menu__link span {
    position: relative;
  }
  .header__menu > .menu__item > .menu__link span::before {
    content: "";
    position: absolute;
    display: block;
    top: 115%;
    left: 50%;
    width: 0;
    height: 2px;
    opacity: 0;
    background-color: var(--color-primary);
    transform: translateX(-50%);
    transition: opacity 0s 0.3s, width 0.3s;
  }
  .header__menu > .menu__item.active > .menu__link span:before,
  .header__menu > .menu__item > .menu__link:hover span::before {
    opacity: 1;
    width: 100%;
    transition: opacity 0s 0s, width 0.3s;
  }
}

.header__search-toggle {
  display: none;
  margin-right: 16px;
  fill: var(--color-primary);
  width: 28px;
  height: 28px;
}

.header__search-toggle svg {
  width: 78.57143%;
  height: 78.57143%;
}

@media (max-width: 1650px) {
  .header__search .search__inner, .header__callback {
    height: 45px;
  }
}

@media screen and (max-width: 1450px) {
  .header__hamburger {
    display: block;
    transform: scale(0.75);
  }
  .header__hamburger b {
    display: inline-block;
    margin-left: -0.3em;
    padding: 0.5em 0 0.5em 0.3em;
  }
  .header__bottom {
    padding-bottom: 17px;
    align-items: center;
  }
  .header__bottom .icon-link__text {
    display: none;
  }
  .header__bottom-row {
    margin: 0 0 0 auto;
  }
  .header__burger {
    position: absolute;
    top: 100%;
    left: 250px;
    z-index: 90;
    padding: 15px 0 0;
    width: 355px;
    max-width: 100%;
    opacity: 0;
    pointer-events: none;
    background: var(--basick-white);
    border-radius: 0 0 10px 10px;
    transform: translateX(30px);
    overflow-y: auto;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1), inset 0px 30px 30px -30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;
  }
  .header__burger.open {
    pointer-events: all;
    opacity: 1;
    transform: translateX(0px);
  }
  .header__burger::before {
    content: "";
    position: absolute;
    right: -10px;
    bottom: 100%;
    left: -10px;
    z-index: 1;
    display: block;
    height: 18px;
    background-color: #fff;
  }
  .header__burger-inner {
    padding: 0 23px 33px;
    height: 100%;
  }
  .header__menu {
    flex-direction: column;
  }
  .header__menu > .menu__item {
    margin: 0;
    width: 100%;
  }
  .header__menu > .menu__item .menu__link {
    padding: 0.625em 0.625em 0.625em 1.875em;
  }
  .header__menu > .menu__item .menu__submenu {
    font-size: inherit;
  }
  .header__menu .menu__item--drop {
    flex-wrap: wrap;
  }
  .header__menu .menu__item--drop .menu__item-toggle {
    margin-top: -0.3125em;
  }
  .header__menu .menu__item--drop > .menu__submenu {
    padding: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: none;
  }
  .header__menu .menu__item--drop > .menu__link {
    width: auto;
    flex: 1;
  }
  .header__menu .menu__item--drop.active > .menu__submenu {
    opacity: 1;
    height: auto;
    overflow: hidden;
    transition: opacity 0.3s;
  }
  .header__menu .menu__link {
    padding: 0.625em 0.625em 0.625em 1.875em;
    width: 100%;
  }
  .header__menu .menu__submenu .menu__link {
    padding-left: 2.5em;
  }
  .header__menu .menu__submenu .menu__submenu .menu__link {
    padding-left: 3.125em;
  }
  .header__menu ul {
    position: static;
  }
}

@media (max-width: 1230px) {
  .header__top-left, .header__top-right {
    --air-l: 15px;
  }
  .header__top-left {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 14px 0 10px;
    /*header top*/
    /*header middle*/
    /*header bottom*/
  }
  .header__top {
    display: none;
  }
  .header__middle {
    padding: 0;
  }
  .header__callback, .header__separable-links {
    display: none;
  }
  .header__search-toggle {
    display: block;
  }
  .header__search {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    z-index: 5;
    width: 100%;
    max-width: none;
    font-size: 18px;
    background-color: #fff;
    box-shadow: inset 0px 30px 30px -30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform-origin: center top;
    transform: scaleY(0);
    transition-property: opacity, transform;
    transition-duration: 0.3s;
  }
  .header__search.open {
    transform: scaleY(1);
    opacity: 1;
  }
  .header__search .search__inner {
    margin: 0 auto;
    max-width: 728px;
    border-bottom: 2px solid var(--color-primary);
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    overflow: hidden;
  }
  .header__search .search__input {
    background-color: transparent;
  }
  .header__search .search__submit {
    display: none;
  }
  .header__search .search__close {
    display: block;
  }
  .header__bottom {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    row-gap: 20px;
    padding: 0;
  }
  .header__bottom-row {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-items: center;
  }
  .header__bottom .icon-link {
    margin-right: 20px;
  }
  .header__bottom .icon-link--favourites {
    display: none;
  }
  .header__bottom .icon-link--basket .icon-link__icon-wrap strong {
    right: -0.41667em;
  }
  .header__logo {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    margin: 0 0 0 auto;
    max-width: 146px;
  }
  .header__hamburger,
  .header__bottom .firm-info--phone {
    display: block;
    grid-template-columns: auto 1fr max-content;
    grid-row: span 2;
  }
  .header__hamburger {
    transform: scale(1);
  }
  .header__hamburger b {
    display: none;
  }
  .header__burger {
    left: 9vw;
  }
  .header__burger-inner {
    display: grid;
    row-gap: 8px;
  }
  .header__burger .firm-info,
  .header__burger .sci,
  .header__burger .separable-links {
    display: flex;
  }
  .header__burger .separable-links {
    flex-direction: column;
  }
  .header__burger .separable-links a {
    margin-bottom: 7px;
  }
  .header__burger .separable-links a:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .header__burger {
    left: 20px;
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  .header__burger {
    font-size: 12px;
  }
  .header__burger .separable-links {
    font-size: 10px;
  }
}

@media screen and (max-width: 380px) {
  .header__burger {
    left: 0;
    width: 100%;
    transform: translateX(0);
  }
}

/*==================== FOOTER ====================*/
.footer {
  margin-top: auto;
  padding: 34px 0 0;
  font-size: 14px;
  line-height: 1.21429;
  color: #fff;
  background-color: #212121;
  /*footer top*/
  /*footer middle*/
  /*footer bottom*/
}

.footer a {
  transition: color 0.3s;
}

.footer a:hover {
  color: var(--color-primary);
}

.footer__top {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  max-width: 275px;
}

.footer__menu {
  margin-left: -15px;
  font-size: 16px;
}

.footer__middle {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 30px;
  padding: 55px 0 40px;
}

.footer__middle-col p {
  margin-top: 1.21429em;
}

.footer__middle-col p:first-child {
  margin-top: 0;
}

.footer__delivery-parters {
  --air-l: 11px;
  --air-b: 8px;
}

.footer__delivery-parters .b-row {
  margin-top: 0.64286em;
}

.footer__delivery-parters p {
  margin-top: 0.85714em;
}

.footer__payment-systems {
  --air-l: 10px;
  --air-b: 8px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--air-b) * -1);
  margin-left: calc(var(--air-l) * -1);
}

.footer__payment-systems img {
  margin-bottom: var(--air-b);
  margin-left: var(--air-l);
  word-wrap: break-word;
}

.footer__sci {
  display: none;
}

.footer .firm-info {
  white-space: nowrap;
}

.footer .firm-info__ic {
  fill: #fff;
}

.footer .firm-info--phone .firm-info__ic {
  fill: var(--color-primary);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 1.35714em 0;
}

@media (max-width: 1024px) {
  .footer__top {
    flex-direction: column;
  }
  .footer__logo {
    margin: 0 0 25px;
  }
  .footer__middle {
    grid-template-columns: repeat(3, auto);
    row-gap: 30px;
    padding: 15px 0;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 0;
  }
  .footer__middle {
    grid-template-columns: auto;
  }
  .footer__middle-col p {
    margin-top: 0.58333em;
  }
  .footer__sci {
    display: flex;
  }
}

@media (max-width: 480px) {
  .footer {
    font-size: 12px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
  }
  .footer__top {
    align-items: center;
  }
  .footer__logo {
    max-width: 213px;
  }
  .footer__middle {
    margin: 0 auto;
    row-gap: 25px;
  }
  .footer__menu {
    font-size: inherit;
  }
  .footer__bottom {
    justify-content: center;
  }
  .footer__bottom a:not(.ArtBro) {
    display: none;
  }
}

/*==================== INDEX PAGE ====================*/
.index-pg .content-wrap {
  padding-top: 0;
}

.index-pg .category-cards {
  margin-top: 8px;
}

.index-pg .articles-b {
  margin-top: 61px;
}

@media (max-width: 768px) {
  .index-pg .category-cards {
    margin-top: 39px;
  }
  .index-pg .articles-b {
    margin-top: 15px;
  }
}

/*==================== CATALOG PAGE ====================*/
.catalog-pg .compatibility-b__list {
  justify-content: center;
}

.catalog-pg .product-selection-b {
  margin-top: 16px;
}

.catalog-pg .compatibility-b {
  margin-top: 42px;
}

.catalog-pg .card-links-b {
  margin-top: 34px;
}

.catalog-pg .info-b {
  margin-top: 8px;
}

@media (max-width: 1230px) {
  .catalog-pg .product-selection-b {
    margin-top: 5px;
  }
  .catalog-pg .compatibility-b {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .catalog-pg .product-selection-b,
  .catalog-pg .info-b {
    margin-top: 0;
  }
  .catalog-pg .card-links-b {
    margin: 27px 0 10px;
  }
}

/*==================== INTERNAL CATALOG ====================*/
.internal-catalog-pg .panel-b {
  margin-top: 45px;
}

.internal-catalog-pg .panel-b__sidebar {
  min-width: 280px;
  width: 22.97468%;
}

.internal-catalog-pg .articles-b {
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .internal-catalog-pg .panel-b__sidebar {
    width: 100%;
  }
  .internal-catalog-pg .articles-b {
    margin-top: 20px;
  }
}

/*==================== BASE INFO ====================*/
.base-info-pg__answers .b-row {
  --air-l: 7.91139%;
  --air-b: 30px;
  align-items: center;
}

.base-info-pg__answers .b-col {
  width: calc(100% / var(--column) * 6 - var(--air-l));
}

.base-info-pg__answers .article-links {
  padding: 29px 3.40136% 30px 6.12245%;
  font-size: 24px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.base-info-pg__answers .article-links__title {
  margin-bottom: 0.70833em;
  text-align: left;
}

.base-info-pg__answers .article-links__list {
  color: var(--color-primary);
}

.base-info-pg__answers .article-links__list li {
  margin-bottom: 17px;
}

.base-info-pg__answers .article-links__list li:last-child {
  margin-bottom: 0;
}

.base-info-pg__answers .article-links__list a:hover {
  text-decoration: underline;
}

@media (max-width: 1650px) {
  .base-info-pg__answers .article-links {
    font-size: 20px;
  }
}

@media (max-width: 1230px) {
  .base-info-pg__answers .b-row {
    --air-l: 40px;
  }
  .base-info-pg__answers .article-links {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .base-info-pg__answers .b-col {
    width: calc(100% / var(--column) * 12 - var(--air-l));
  }
}

@media (max-width: 768px) {
  .base-info-pg__answers .article-links {
    padding: 24px 10px 31px;
    font-size: 15px;
  }
}

/*==================== ARTICLE FULL PAGE ====================*/
.article-fl .container {
  max-width: 900px;
}

.article-fl__head {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  font-size: 25px;
  color: #fff;
}

.article-fl__head-container {
  position: relative;
  flex: 1;
  display: flex;
}

.article-fl__head-bg {
  z-index: -1;
}

.article-fl__head-bg, .article-fl__head-bg::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.article-fl__head-bg::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
}

.article-fl__head-textBox {
  margin-top: auto;
  padding: 40px 0 7.03125%;
  width: 100%;
}

.article-fl__head-textBox h1,
.article-fl__head-textBox h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 54, 45;
}

.article-fl__head-textBox p {
  margin-top: 0.68em;
  line-height: 1.4;
}

.article-fl__body q {
  display: block;
  margin: 20px 0;
  padding: 0.55556em 0 0.55556em 1.11111em;
  font-weight: 600;
  border-left: 0.5em solid var(--color-primary);
}

.article-fl__body q::before {
  display: none;
}

.article-fl__body h2,
.article-fl__body h3 {
  margin: 1.58333em 0 1.25em;
  font-weight: 700;
  font-size: 24px;
}

.article-fl__body p img {
  margin: 0 auto;
}

.article-fl__body .img-slider {
  margin-top: 40px;
}

@media (max-width: 1650px) {
  .article-fl__head {
    min-height: 500px;
    font-size: 22px;
  }
  .article-fl__body h2,
  .article-fl__body h3 {
    font-size: 21px;
  }
}

@media (max-width: 1024px) {
  .article-fl__head {
    min-height: 400px;
    font-size: 20px;
  }
  .article-fl__body h2,
  .article-fl__body h3 {
    font-size: 21px;
  }
}

@media (max-width: 768px) {
  .article-fl__head {
    min-height: 440px;
    font-size: 20px;
  }
  .article-fl__head-textBox {
    margin: auto 0;
    padding-bottom: 40px;
  }
  .article-fl__head h1,
  .article-fl__head h2 {
    font-size: 1.33333em;
  }
  .article-fl__body h2,
  .article-fl__body h3 {
    margin: 1.7em 0 1.2em;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .article-fl__head {
    font-size: 18px;
  }
}

/*==================== NEWS PAGE ====================*/
.news-pg .panel-b__sidebar {
  width: 31.64557%;
  min-width: 400px;
}

@media (max-width: 1230px) {
  .news-pg .panel-b__sidebar {
    min-width: 350px;
  }
}

@media (max-width: 1024px) {
  .news-pg .panel-b__sidebar {
    margin-bottom: 30px;
    width: 100%;
    min-width: auto;
  }
  .news-pg .news-nav {
    margin: 0 auto;
    max-width: 500px;
  }
}

/*--------------------------------Other--------------------------------*/
/*# sourceMappingURL=main.css.map */