<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Для бизнеса</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page for-business-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">База знаний</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner main-banner--wedge-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source type="image/webp" srcset="./assets/img/pages/for-business/banner.webp">
								<img src="./assets/img/pages/for-business/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">ДЛЯ бизнеса</h1>
							</div>
						</div>
					</div>
				</div>

				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">
							Популярные зарядные станции для <br> Вашего бизнеса
						</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
					<a class="products-slider-b__more btn" href="#">Посмотреть все зарядки</a>
				</section>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Зарядные станции для нужд организаций</h3>
										<p>
											Сейчас тема установки зарядных станций для электроавтомобилей набирает все
											большую
											популярность. Большое количество организаций, торговых центров, гостиниц или
											же просто сети
											АЗС желают установить у себя подобный девайс, что вполне закономерно,
											поскольку это:
										</p>
										<ul>
											<li>
												привлечет большее количество состоятельных клиентов;
											</li>
											<li>
												позволит создать презентабельный имидж;
											</li>
											<li>
												в будущем это является перспективой получения дополнительного дохода.
											</li>
										</ul>
										<p>
											Кроме того, на основе постановления правительства РФ №890 на заправочных
											комплексах
											обязательно должна располагаться электрическая зарядная станция.
										</p>
										<p>
											Как показала практика, во время развития электроавтомобилей каждый
											производитель учитывал
											только свои интересы и ставил тот разъем, который удобен ему. В итоге по
											миру распространено
											множество электротранспорта с разными разъемами под зарядные станции, что
											образует
											определенные трудности.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<picture>
												<source srcset="assets/img/pages/for-business/img-1.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/img-1.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Классификация зарядных станций</h3>
										<p>
											Все зарядные станции можно разделить на 2 основные большие группы: АС и DC
											от 22 кВт до 300 кВт, которые имеют принципиальные отличия.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img gt-center vt-center">
											<picture>
												<source srcset="assets/img/pages/for-business/ac-dc.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/ac-dc.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Особенности зарядных станций переменного тока АС</h3>
										<p>
											Зарядные станции переменного тока АС используются на:
										</p>
										<ul>
											<li>
												парковках;
											</li>
											<li>
												торговых центрах;
											</li>
											<li>
												бизнес центрах;
											</li>
											<li>ресторанах;</li>
											<li>автопарках.</li>
										</ul>
										<p>
											Эти станции подходят для мест, где люди задерживаются больше 15 минут,
											поскольку для заряда электротранспорта используется обыкновенное низкое
											напряжение. Основной плюс зарядки авто от данной сети состоит в том, что
											необходимая инфраструктура для данной задачи довольно проста в содержании.
											Но у авто должна быть соответствующая электроника для зарядки, вес и объем
											которой обязаны соответствовать максимально возможной мощности заряда. Она
											может быть в форме небольшой платы, интегрированной в зарядное устройство,
											чтобы быстро обнаружить возможные неисправности, информировать пользователя
											или отключиться при возникновении риска. Также это может быть большое
											серийное устройство, использующееся в зарядной установке.
										</p>
										<p>
											Что касается покупки зарядной станции АС, то для общественного использования
											рекомендуем покупать станцию с разъемом, а не встроенным кабелем.
											Стандартные мощности зарядных станций 3,7, 7,4 (одна фаза) 11, 22 кВт (три
											фазы).
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img gt-center vt-center">
											<picture>
												<source srcset="assets/img/pages/for-business/img-2.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/img-2.jpg" alt="">
											</picture>
										</div>
										<div class="companyDesc-b__item-img gt-center vt-center">
											<picture>
												<source srcset="assets/img/pages/for-business/img-3.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/img-3.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Особенности зарядных станций постоянного тока DC (быстрых)
										</h3>
										<p>
											Зарядные станции постоянного тока DC устанавливаются на АЗС, трассах и
											прочих объектах, где требуется большая мощность: к примеру, для
											коммерческого транспорта и прочих. Данные зарядные станции зачастую
											выполнены как заземленные электросети. Во время зарядки от станции
											постоянного тока внешнее напряжение передается на последовательно
											подсоединенные батареи. Чтобы процесс зарядки происходил правильно, передача
											напряжения должна регулироваться так, чтобы оно всегда было немного больше
											текущего напряжения на зажимах поочередно подсоединенных батарей. Для этой
											цели создается сложный механизм управления зарядкой, поскольку ток может
											достигать 100 А. В результате на зарядку батареи уходит 15 минут.

										</p>
										<p>
											Данные зарядные станции отлично подходят для подзарядки транспорта во время
											перерывов в движении, к примеру, на стоянке возле трассы. Чтобы избежать
											обоюдного влияния контролирующих устройств изоляции на авто и зарядной
											станции, зачастую во время зарядки выключается данное устройство на машине.
											По мощности зарядные станции DC могут быть любыми, но к стандартным
											относятся 11, 22, 50, 75, 100, 150, 300 кВт. Разъемы станций DC бывают CCS
											2, CHAdeMO.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img gt-center vt-center">
											<picture>
												<source srcset="assets/img/pages/for-business/img-4.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/img-4.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- info b -->
				<div class="info-b section">
					<div class="info-b__container container text text--fz_l text--no-air">
						<h3 class="title-3">
							Технические характеристики заправочных станций
						</h3>
						<p>
							К основным ключевым особенностям зарядных станций стоит отнести:
						</p>
						<ul>
							<li>
								возможность объединения в одну единую сеть и, как результат, опции аналитики;
							</li>
							<li>
								наличие встроенных счетчиков электрической энергии, чтобы можно было удобно
								рассчитываться с поставщиками ресурсов;
							</li>
							<li>
								возможность коммерциализации: она может осуществляться посредством платежного терминала
								по банковской карте, посредством приложения по протоколу ОСРР, посредством RFID карты.
							</li>
						</ul>
						<p>
							Если вам нужно оптимальное решение для вашей организации – смело обращайтесь в компанию
							E-charge.
						</p>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">E-charge – проверенный поставщик и надежный оператор
											заправочных станций</h3>
										<p>
											Компания E-charge прекрасно знакома с проблемой недостатка заправочных
											станций для безопасной зарядки аккумулятора электротранспорта, поэтому мы
											предлагаем современные решения для частных лиц, а также коммерческих
											организаций, которые желают повысить уровень своего сервиса и привлечь
											большее количество клиентов.

										</p>
										<p>
											Мы поставляем решения под ключ, в том числе можем стать оператором в случае
											коммерциализации зарядных станций на объекте.
										</p>
										<p>
											Стоит заметить, что коммерческие станции характеризуются огромным
											разнообразием функционала, на нашем сайте представлен не полный перечень
											моделей. Напишите нам и мы в кратчайшие сроки подберем подходящую технику
											для вашего проекта.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img gt-center vt-center">
											<picture>
												<source srcset="assets/img/pages/for-business/img-5.webp"
													type="image/webp">
												<img src="assets/img/pages/for-business/img-5.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>