<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Главная</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page index-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
						<!-- sci-link insta -->
						<a class="sci-link sci-link--insta" target="_blank" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<div class="logo__img">
							<img src="./assets/img/logo.svg" alt="logo">
						</div>
						<div class="logo__text">Онлайн-гипермаркет зарядных станций</div>
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<div class="menu__item-head">
													<span class="menu__link" href="#">
														<span>Зарядные станции</span>
													</span>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item active">
														<span class="menu__link">
															<span>Сервисное оборудование
															</span>
														</span>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Аксессуары</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Управление и учет зарядными станциями</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item active">
										<span class="menu__link">
											<span>Обзоры</span>
										</span>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<div class="icon-link-wrap icon-link-wrap--account">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
									</svg>
								</span>
								<span class="icon-link__text">Кабинет</span>
							</a>
							<div class="icon-link-drop">
								<a href="#">Авторизация</a>
								<span href="#">Профиль</span>
								<a href="#">История заказов</a>
							</div>
						</div>
						<div class="icon-link-wrap icon-link-wrap--favourites">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
									</svg>
									<strong>0</strong>
								</span>

								<span class="icon-link__text">Закладки</span>

							</a>
						</div>
						<div class="icon-link-wrap icon-link-wrap--basket">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
									<strong>0</strong>
								</span>
								<span class="icon-link__text">Корзина</span>

							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!------- modal window - application --------->
		<div class="v-modal" data-type-modal="application">
			<div class="v-modal__inner">
				<form class="v-modal__form application-f" action="#">
					<div class="v-modal__form-inner">
						<div class="v-modal__close js-closeModal"></div>
						<div class="v-modal__title title-3 title--underline">
							<span>Заказать обратный звонок</span>
						</div>
						<div class="v-modal__application">
							<div class="b-input">
								<div class="b-input__input">
									<input type="text" name="username" placeholder="Имя">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="email" name="email" placeholder="E-mail">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="tel" name="tel" placeholder="Телефон">
								</div>
							</div>
							<div class="b-input b-input--bg-color">
								<div class="b-input__input">
									<input type="text" name="promo" placeholder="Промокод">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<textarea name="message" placeholder="Комментарий"></textarea>
								</div>
							</div>
							<p>
								<label class="b-checkbox b-checkbox--type-2">
									<input class=" b-checkbox__input" type="checkbox" name="personal-agreements"
										value="true">
									<span class="b-checkbox__custom"></span>
									<span class="b-checkbox__content">
										Я согласен на обработку персональных данных.
									</span>
								</label>
							</p>
							<button class="application-f__submit btn" type="submit" href="#">
								Отправить
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main slider -->
				<section class="main-slider-b">
					<div class="container-l">
						<div class="main-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="main-slider swiper">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="main-slider__slide swiper-slide">
										<!-- Контейнер для фона -->
										<div class="main-slider__slide-bg">
											<picture>
												<source srcset="/assets/img/pages/main-slider/juice-ultra@mob.jpg"
													media="(max-width: 500px)">
												<img src="./assets/img/pages/main-slider/juice-ultra.jpg" alt="">
											</picture>
										</div>
										<!-- Текс контейнер  -->
										<div class="main-slider__slide-textBox">
											<div class="container">
												<div class="h1">(DC) JUICE ULTRA</div>
												<p>
													Зарядная станция постоянного тока <b>75 кВт</b> <br> с возможностью
													увеличения до <b>150 кВт</b> <br>
													со скидкой 25%! В наличии.
												</p>
												<a class="btn-mate" href="#">
													<span>В каталог</span>
												</a>
											</div>
										</div>
									</div>
									<!-- slide -->
									<div class="main-slider__slide swiper-slide">
										<!-- Контейнер для фона -->
										<div class="main-slider__slide-bg">
											<picture>
												<source srcset="/assets/img/pages/main-slider/main@mob.jpg"
													media="(max-width: 500px)">
												<img src="./assets/img/pages/main-slider/main.jpg" alt="">
											</picture>
										</div>
										<!-- Текс контейнер  -->
										<div class="main-slider__slide-textBox">
											<div class="container">
												<h1>Гипермаркет <br> зарядных станций</h1>
												<p class=" fw-700 text-uppercase">Множество брендов в одном месте</p>
												<a class="btn-mate" href="#">
													<span>В каталог</span>
												</a>
											</div>
										</div>
									</div>
									<!-- slide -->
									<div class="main-slider__slide main-slider__slide--floating-link swiper-slide">
										<!-- Контейнер фона -->
										<div class="main-slider__slide-bg">
											<picture>
												<source srcset="/assets/img/pages/main-slider/e-tron@mob.jpg"
													media="(max-width: 480px)">
												<img class="fit-contain" src="./assets/img/pages/main-slider/e-tron.jpg"
													alt="">
											</picture>
										</div>
										<!-- Текс контейнер -->
										<div class="main-slider__slide-textBox">
											<div class="container">
												<a class="btn-mate" href="#">
													Подробнее
												</a>
											</div>
										</div>
									</div>
									<!-- slide -->
									<div class="main-slider__slide main-slider__slide--floating-link swiper-slide">
										<!-- Контейнер фона -->
										<div class="main-slider__slide-bg">
											<picture>
												<source srcset="/assets/img/pages/main-slider/booster@mob.jpg"
													media="(max-width: 480px)">
												<img class="fit-contain"
													src="./assets/img/pages/main-slider/booster.jpg" alt="">
											</picture>
										</div>
										<!-- Текс контейнер -->
										<div class="main-slider__slide-textBox">
											<div class="container">
												<a class="btn-mate" href="#">
													Подробнее
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="main-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- category cards -->
				<div class="category-cards">
					<div class="category-cards__container container-l">
						<div class="category-cards__row">
							<!-- card -->
							<div class="category-card">
								<div class="category-card__bg">
									<picture>
										<source srcset="./assets/img/components/category-cards/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/category-cards/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="category-card__title">Зарядные станции</div>
								<a class="category-card__btn btn-mate" href="#">К продуктам</a>
							</div>
							<!-- card -->
							<div class="category-card">
								<div class="category-card__bg">
									<picture>
										<source srcset="./assets/img/components/category-cards/img-2.webp"
											type="image/webp">
										<img src="./assets/img/components/category-cards/img-2.jpg" alt="">
									</picture>
								</div>
								<div class="category-card__title">Аксессуары</div>
								<a class="category-card__btn btn-mate" href="#">К продуктам</a>

							</div>
						</div>
					</div>
				</div>
				<!-- articles -->
				<section class="articles-b section">
					<div class="cotnainer">
						<h2 class="title-1 title--underline section__title">
							Мы меняем мир с помощью наших технологий
						</h2>
					</div>
					<div class="articles-b__container container">
						<div class="articles-b__list">
							<!-- article -->
							<article class="article-card">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-1.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Зарядые станции настенного монтажа (Wallbox)</h3>
									<p>
										Ниссан Лиф (Nissan Leaf) – пятиместный «городской» хетчбэк, обводы кузова
										соответствуют последним тенденциям автомобильного дизайна и аэродинамическим
										требованиям. Машина выделяется из ряда автомобилей гольф-класса. Комфортный
										салон оборудован цифровой приборной панелью, удобными креслами, есть опции
										подогрева зеркал, сидений и руля, климат-таймер (прогрев перед поездкой).
									</p>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
							<!-- article -->
							<article class="article-card article-card--reverse">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-2.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-2.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Не все розетки одинаковы</h3>
									<p>
										В Вашем паркинге есть обычная розетка. Разберемся, нужна ли в таком случае
										зарядная станция?
									</p>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- compatibility block -->
				<section class="compatibility-b section">
					<div class="compatibility-b__container container">
						<h2 class="title-1 title--underline section__title">Подходит для следующих марок авто</h2>
						<div class="compatibility-b__list js-incomplete-list" data-incomplete-num="11">
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/renault.jpg" alt="renault">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tesla.jpg" alt="tesla">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/volkswagen.jpg" alt="volkswagen">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/nissan.jpg" alt="nissan">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/bmw.jpg" alt="bmw">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/mersedes.jpg" alt="mersedes">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/audi.jpg" alt="audi">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/audi.jpg" alt="">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/opel.jpg" alt="opel">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/volvo.jpg" alt="volvo">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tayota.jpg" alt="tayota">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/renault.jpg" alt="renault">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tesla.jpg" alt="tesla">
							</div>
						</div>
					</div>
				</section>
				<!-- product selection -->
				<div class="product-selection-b product-selection-b--type-2 section">
					<div class="product-selection-b__container container">
						<div class="product-selection-b__heading">
							<div class="product-selection-b__heading-inner">
								<span>Выберите автомобиль</span>
								<span>Купить зарядную станцию:</span>
							</div>
						</div>
						<form class="product-selection-b__form" action="#">
							<div class="product-selection-b__select-wrap">
								<select class="custom-select" name="marka">
									<option>Марка вашего авто</option>
									<option value="!">1</option>
									<option value="!">1</option>
									<option value="!">1</option>
								</select>
							</div>
							<div class="product-selection-b__select-wrap">
								<select name="chapter">
									<option>Выберите раздел для перехода</option>
									<option value="!">1</option>
									<option value="!">1</option>
									<option value="!">1</option>
								</select>
							</div>
							<button class="product-selection-b__submit btn" type="submit">Выбрать</button>
						</form>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Популярные товары</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
				<section class="image-slider-b section">
					<div class="image-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Реализованные объекты</h2>
						<div class="image-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="image-slider swiper">
								<div class="swiper-wrapper">
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-1.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-1.jpg" alt="">
									</a>
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-2.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-2.jpg" alt="">
									</a>
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-3.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-3.jpg" alt="">
									</a>
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-1.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-1.jpg" alt="">
									</a>
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-2.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-2.jpg" alt="">
									</a>
									<a class="image-slider__slide swiper-slide"
										href="./assets/img/components/implemented-objects/img-3.jpg"
										data-fslightbox="implemented">
										<img src="./assets/img/components/implemented-objects/img-3.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- navigation -->
							<div class="image-slider-nav slider-nav">
								<button class="slider-arr btn-slider-circ slider-arr--prev" type="button">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
								<button class="slider-arr btn-slider-circ slider-arr--next" type="button">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</section>
				<!-- quotes -->
				<section class="quotes-b section">
					<div class="quotes-b__container container">
						<h2 class="title-1 title--underline section__title">Цитаты</h2>
						<div class="full-screen-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="full-screen-slider swiper">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="full-screen-slider__slide swiper-slide">
										<article class="quote-note">
											<div class="quote-note__inner">
												<div class="quote-note__author">
													<div class="quote-note__ava">
														<img src="./assets/img/components/quotes/img-1.jpg" alt="">
													</div>
													<p class="quote-note__name">
														Илон Маск
													</p>
													<p class="quote-note__post">
														Основатель SpaceX и глава Tesla
													</p>
												</div>
												<div class="quote-note__text">
													«Я думаю, что мы скоро будем присутствовать в России, и Tesla скоро
													будет в России, я думаю, что это будет потрясающе. И также нужно
													смотреть более широко, на Казахстан, страны СНГ».
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="full-screen-slider__slide swiper-slide">
										<article class="quote-note">
											<div class="quote-note__inner">
												<div class="quote-note__author">
													<div class="quote-note__ava">
														<img src="./assets/img/components/quotes/img-1.jpg" alt="">
													</div>
													<p class="quote-note__name">
														Илон Маск
													</p>
													<p class="quote-note__post">
														Основатель SpaceX и глава Tesla
													</p>
												</div>
												<div class="quote-note__text">
													«Я думаю, что мы скоро будем присутствовать в России, и Tesla скоро
													будет в России, я думаю, что это будет потрясающе. И также нужно
													смотреть более широко, на Казахстан, страны СНГ».
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="full-screen-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- news -->
				<section class="news-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Последние новости</h2>
					</div>
					<!-- slider wrap -->
					<div class="hiding-slider-wrap slider-wrap">
						<div class="container">
							<!-- slider -->
							<div class="hiding-slider swiper">
								<div class="swiper-wrapper">
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<a class="news-note__link" href="#">
											<div class="news-note__img">
												<picture>
													<source srcset="./assets/img/components/news-notes/img-1.webp"
														type="image/webp">
													<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
												</picture>
											</div>
											<h4 class="news-note__title">
												Сеть электрозаправочных станций от Audi
											</h4>
										</a>
										<div class="news-note__textBox">
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
									<article
										class="news-note hiding-slider__slide swiper-slide swiper-slide-visible swiper-slide-next"
										role="group" aria-label="2 / 3" style="width: 497.667px; margin-right: 43px;">
										<div class="news-note__img">
											<picture>
												<img src="/doc/images/Audi/bmw-ix-flow-mit-e-ink0.jpeg"
													alt="BMW представила электрокроссовер с&nbsp;функцией смены цвета кузова">
											</picture>
										</div>
										<div class="news-note__textBox">
											<a href="bmw-predstavila-elektrokrossover-s-funkcziej-smenyi-czveta-kuzova/"
												class="news-note__title">BMW представила электрокроссовер
												с&nbsp;функцией смены цвета кузова</a>
											<div class="news-note__text">
												<p>Компания продемонстрировала концепт-версию модели iX под названием
													Flow. Кроссовер впечатлил всех технологией изменения цвета
													экстерьера в реальном времени. Достаточно лишь нажать на кнопку.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														14/01/2022
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<div class="logo__img">
							<img src="./assets/img/logo@light.svg" alt="logo">
						</div>
						<div class="logo__text">Онлайн-гипермаркет зарядных станций</div>
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
						<p>
							<!-- sci-link insta -->
							<a class="sci-link sci-link--insta" target="_blank" href="#">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
								</svg>
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="./assets/js/libraries/jquery.min.js"></script>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- swiper js -->
	<script src="./assets/js/libraries/jquery.custom-select.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>