<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>База знаний</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page base-info-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">База знаний</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner main-banner--wedge-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source type="image/webp" srcset="./assets/img/pages/base-info/banner.webp">
								<img src="./assets/img/pages/base-info/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">БАЗА ЗНАНИЙ</h1>
								<p>Ответы на ваши самые важные вопросы о зарядке вашего электромобиля</p>
							</div>
						</div>
					</div>
				</div>

				<section class="base-info-pg__answers section">
					<div class="container">
						<h2 class="title-1 title--underline section__title">Добро пожаловать в руководство E-Charge</h2>
						<div class="b-row">
							<div class="b-col text text--lh_s">
								<p>
									При покупке электромобиля возникает много вопросов. Мы отвечаем на самые важные из
									наших статей.
								</p>
								<p>
									Вы узнаете, для чего нужна зарядная станция, как эффективно заряжать свой
									электромобиль и как найти подходящее решение для зарядки. Мы также объясним вам
									технические условия и приблизим вас к миру электрической мобильности.
								</p>
							</div>
							<div class="b-col">
								<div class="article-links">
									<div class="article-links__title title-3">Что Вас интересует?</div>
									<ul class="article-links__list list-custom">
										<li><a href="#">О преимуществах зарядных станций</a></li>
										<li><a href="#">Полезные статьи</a></li>
										<li><a href="#">Электромобильность: все начинается с технологий</a></li>
										<li><a href="#">Советы по установке зарядной станции</a></li>
										<li><a href="#">Последние новости</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- articles -->
				<section class="news-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Последние статьи</h2>
					</div>
					<!-- slider wrap -->
					<div class="hiding-slider-wrap slider-wrap">
						<div class="container">
							<!-- slider -->
							<div class="hiding-slider swiper">
								<div class="swiper-wrapper">
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-2.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-2.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-3.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-3.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-4.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-4.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="news-b__bottom">
							<a class="news-b__more btn" href="#">Посмотреть все новости</a>
						</div>
					</div>
				</section>

				<section class="answers-cards-b section">
					<div class="answers-cards-b__container container">
						<h2 class="title-1 title--underline section__title">Электрическая мобильность: все начинается с
							технологий</h2>
						<div class="answers-cards-b__list">
							<!-- card -->
							<div class="catalog-card catalog-card--type-2">
								<div class="catalog-card__ic">
									<img src="./assets/img/components/answers-card-link/img-1.png" alt="">
								</div>
								<div class="catalog-card__title">Как согласовать установку зарядной станции в жилом
									доме?</div>
								<a class="catalog-card__more btn-go" href="#">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
										</use>
									</svg>
								</a>
							</div>
							<!-- card -->
							<div class="catalog-card catalog-card--type-2">
								<div class="catalog-card__ic">
									<img src="./assets/img/components/answers-card-link/img-2.png" alt="">
								</div>
								<div class="catalog-card__title">Type 1 или Type 2?</div>
								<a class="catalog-card__more btn-go" href="#">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
										</use>
									</svg>
								</a>
							</div>
							<!-- card -->
							<div class="catalog-card catalog-card--type-2">
								<div class="catalog-card__ic">
									<img src="./assets/img/components/answers-card-link/img-3.png" alt="">
								</div>
								<div class="catalog-card__title">Расчет мощности зарядной станции</div>
								<a class="catalog-card__more btn-go" href="#">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
										</use>
									</svg>
								</a>
							</div>

						</div>
					</div>
				</section>
				<!-- compatibility block -->
				<section class="compatibility-b section">
					<div class="compatibility-b__container container">
						<h2 class="title-1 title--underline section__title">Подходит для следующих марок авто</h2>
						<div class="compatibility-b__list js-incomplete-list" data-incomplete-num="11">
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/renault.jpg" alt="renault">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tesla.jpg" alt="tesla">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/volkswagen.jpg" alt="volkswagen">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/nissan.jpg" alt="nissan">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/bmw.jpg" alt="bmw">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/mersedes.jpg" alt="mersedes">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/audi.jpg" alt="audi">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/img-9.jpg" alt="">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/opel.jpg" alt="opel">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/volvo.jpg" alt="volvo">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tayota.jpg" alt="tayota">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/renault.jpg" alt="renault">
							</div>
							<div class="compatibility-b__item">
								<img src="./assets/img/components/compatibility/tesla.jpg" alt="tesla">
							</div>
						</div>
					</div>
				</section>
				<!-- articles -->
				<section class="articles-b section">
					<div class="cotnainer">
					</div>
					<div class="articles-b__container container">
						<div class="articles-b__list">
							<!-- article -->
							<article class="article-card">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-1.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Советы по установке зарядной станции</h3>
									<p>
										Самое главное правило при установке собственной зарядной станции — максимальная
										осторожность. Только профессиональная установка и ввод станции в эксплуатацию
										обеспечит защиту домашней электросети от перегрузки. В статье мы расскажем, на
										какие моменты нужно обратить внимание, планируя монтаж собственной зарядной
										станции, и ответим на вопросы:
									</p>
									<ul class="list-custom">
										<li>Почему выгодно установить собственную зарядную станцию?</li>
										<li>
											Какие факторы нужно учитывать при расчете линии электропитания?
										</li>
										<li>
											Что нужно учесть, планируя бюджет на установку зарядной станции?
										</li>
									</ul>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
							<!-- article -->
							<article class="article-card article-card--reverse">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-2.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-2.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Советы по установке зарядной станции</h3>
									<p>
										При покупке зарядной станции для электромобиля необходимо обратить внимание на
										несколько ключевых моментов. О них мы расскажем в этой статье.
										В ней разберем:
									</p>
									<ul class="list-custom">
										<li>
											Необходимая мощность зарядной станции.
										</li>
										<li>
											Разъемы: Какой Type зарядного устройства у моего электромобиля?
										</li>
										<li>
											Выбор производителя: на что обратить внимание?
										</li>
										<li>
											Выбор дополнительных функций.
										</li>
									</ul>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- news -->
				<section class="news-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Последние новости</h2>
					</div>
					<!-- slider wrap -->
					<div class="hiding-slider-wrap slider-wrap">
						<div class="container">
							<!-- slider -->
							<div class="hiding-slider swiper">
								<div class="swiper-wrapper">
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-1.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-1.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
									<!-- slider -->
									<article class="news-note hiding-slider__slide swiper-slide">
										<div class="news-note__img">
											<picture>
												<source srcset="./assets/img/components/news-notes/img-1.webp"
													type="image/webp">
												<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
											</picture>
										</div>
										<div class="news-note__textBox">
											<h4 class="news-note__title">Сеть электрозаправочных станций от Audi</h4>
											<div class="news-note__text">
												<p>Компания Audi разрабатывает концепцию электрозаправочных станций
													быстрой
													зарядки для электромобилей собственной марки.</p>
											</div>
											<div class="news-note__bottom">
												<div class="note-meta">
													<div class="note-meta__item note-metadata__item--date">
														<svg>
															<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
															</use>
														</svg>
														29/08/2021
													</div>
												</div>
												<a class="news-note__more btn-go" href="#">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
														</use>
													</svg>
												</a>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- there-questions-b -->
				<div class="there-questions-b section"
					style="background: url(./assets/img/components/there-questions-b/bg.png) 100% 100%/cover">
					<div class="there-questions-b__container container">
						<div class="title-1">Остались вопросы? Мы рады помочь вам!</div>
						<button class="btn js-openModal" aria-label="Заказать звонок"
							data-type-modal="application">Свяжитесь в нами!</button>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>