<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Каталог</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page internal-catalog-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">Каталог</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner main-banner--skewed-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source type="image/webp" srcset="./assets/img/pages/internal-catalog/banner.webp">
								<img src="./assets/img/pages/internal-catalog/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">Зарядые станции <br> настенного монтажа <br> (Wallbox)
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<!-- tile-links -->
					<div class="tile-links">
						<div class="tile-links__list">
							<a class="tile-links__link" href="#">
								JUICE BOOSTER 2
							</a>
							<a class="tile-links__link" href="#">
								JUICE BOOSTER 2
							</a>
							<a class="tile-links__link" href="#">
								JUICE BOOSTER 2
							</a>
							<a class="tile-links__link" href="#">
								JUICE BOOSTER 2
							</a>
							<a class="tile-links__link" href="#">
								JUICE BOOSTER 2
							</a>
						</div>
					</div>
					<!-- panel -->
					<div class="panel-b">
						<div class="panel-b__inner">
							<!-- sidebar -->
							<div class="panel-b__sidebar">
								<!-- filters -->
								<form class="filters" action="#">
									<div class="filters__inner">
										<div class="filters__section">
											<div class="filters__title">Цена</div>
											<!-- price slider -->
											<div class="filters-f__item slider-from-to">
												<div class="slider-from-to__inputs">
													<label class="slider-from-to__label">
														<div class="slider-from-to__text">От</div>
														<input class="slider-from-to__input" type="number"
															placeholder="0">
													</label>
													<label class="slider-from-to__label">
														<div class="slider-from-to__text">До</div>
														<input class="slider-from-to__input" type="number"
															placeholder="1000">
													</label>
												</div>
												<div class="slider-from-to__slider"></div>
											</div>
										</div>
										<!-- filters menu -->
										<ul class="filters-menu  js-tree-menu">
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title filters__title">
													<span>Наличие</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="availabi" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																В наличии <span>(11)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="availabi" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Под заказ: 1-2 недели <span>(78)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="availabi" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Нет в наличии <span>(6)</span>
															</span>
														</label>
													</li>
												</ul>
											</li>
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title">
													<span>Категория</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="category" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Зарядые станции настенного монтажа (Wallbox) (95)
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="category" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Зарядные станции постоянного тока (DC) (1)
															</span>
														</label>
													</li>
												</ul>
											</li>
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title">
													<span>Производитель</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																ABB <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																ABL <span>(22)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Juice Technology <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																KEBA <span>(5)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Mercedes <span>(1)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Schneider Electric <span>(42)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Wallbox <span>(16)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="producer" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																Webasto <span>(1)</span>
															</span>
														</label>
													</li>
												</ul>
											</li>
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title">
													<span>Производитель</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x11 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x22 kW <span>(6)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x7.4 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																3.7 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																7.2 kW <span>(6)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																7.4 kW <span>(21)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																7.4/22 kW <span>(6)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																11 kW <span>(7)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																22 kW <span>(42)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																22.5 kW <span>(1)</span>
															</span>
														</label>

													</li>
												</ul>
											</li>
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title">
													<span>Длинна кабеля</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x11 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x22 kW <span>(6)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x7.4 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																3.7 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																7.2 kW <span>(6)</span>
															</span>
														</label>
													</li>
												</ul>
											</li>
											<li class="filters-menu__item">
												<a class="filters-menu__head filters__title">
													<span>Комплектация</span>
													<span class="filters-menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-tr-right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="filters-menu__submenu">
													<li>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x11 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x22 kW <span>(6)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																2x7.4 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox b-checkbox--disabled">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																3.7 kW <span>(4)</span>
															</span>
														</label>
														<label class="b-checkbox">
															<input class="b-checkbox__input" type="checkbox"
																name="power" value="external">
															<span class="b-checkbox__custom"></span>
															<span class="b-checkbox__content">
																7.2 kW <span>(6)</span>
															</span>
														</label>
													</li>
												</ul>
											</li>
										</ul>
										<!-- filters total -->
										<div class="filters__total">
											<div class="filters__total-list">
												<div class="filters__total-item">
													В наличии
													<span class="del-ic"></span>
												</div>
												<div class="filters__total-item">
													Wallbox
													<span class="del-ic"></span>
												</div>
												<div class="filters__total-item">
													ABB
													<span class="del-ic"></span>
												</div>
												<div class="filters__total-item">
													2x11 kW
													<span class="del-ic"></span>
												</div>
											</div>
										</div>
										<button class="filters__reset btn hidden" type="reset">Сбросить</button>
									</div>
								</form>
							</div>
							<!-- content -->
							<div class="panel-b__content">
								<div class="products-b">
									<div class="sorting-b">
										<div class="sorting-b__links">
											<span class="sorting-b__title">
												Сортировка:
											</span>
											<a class="active" data-dir="asc">Наличие</a>
											<a href="#">Дата публикации</a>
											<a href="#">Цена</a>
											<a href="#">Популярное</a>
										</div>
									</div>
									<div class="products-b__list">
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>7.4</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T1
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-sale.png"
														alt="">
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-hit.png"
														alt="">
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-2.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-2.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												Wallbox Pulsar
												Зарядная станция (5 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-web-is.png"
													alt="web интерфейс">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">90 900 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>7.4</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T1
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-sale.png"
														alt="">
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-hit.png"
														alt="">
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-2.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-2.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												Wallbox Pulsar
												Зарядная станция (5 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-web-is.png"
													alt="web интерфейс">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">90 900 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>7.4</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T1
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-sale.png"
														alt="">
												</div>
												<div class="product-label">
													<img src="./assets/img/components/product-card/label-hit.png"
														alt="">
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-2.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-2.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												Wallbox Pulsar
												Зарядная станция (5 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-web-is.png"
													alt="web интерфейс">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">90 900 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
										<!-- card -->
										<div class="product-card">
											<div class="product-card__labels">
												<div class="product-label product-label--power"
													style="background-image: url(./assets/img/components/product-card/label-power.png);">
													<span>22</span>
													<span>kw</span>
												</div>
												<div class="product-label product-label--type"
													style="background-image: url(./assets/img/components/product-card/label-type.png);">
													T2
												</div>
											</div>
											<a class="product-card__img" href="#">
												<picture>
													<source srcset="./assets/img/components/product-card/product-1.webp"
														type="image/webp">
													<img src="./assets/img/components/product-card/product-1.png"
														alt="">
												</picture>
											</a>
											<div class="product-card__title">
												ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
											</div>
											<div
												class="product-card__availability availability-label availability-label--available">
												В наличии</div>
											<div class="product-card__desc">
												<img src="./assets/img/components/product-card/desc-control.png"
													alt="Уппавление">
												<img src="./assets/img/components/product-card/desc-lan.png"
													alt="Локальная сеть">
												<img src="./assets/img/components/product-card/desc-ocpp.png"
													alt="Протокол открытой точки зарядки">
												<img src="./assets/img/components/product-card/desc-rfid.png"
													alt="Радиочастотная идентификация">
												<img src="./assets/img/components/product-card/desc-sim.png"
													alt="Сим карта">
											</div>
											<div class="product-card__price">
												<div class="product-card__price-inner">
													<div class="product-card__price-val">176 200 ₽</div>
												</div>
											</div>
											<div class="product-card__bottom">
												<a href="#" class="product-card__buy btn-t">Купить</a>
												<button class="product-card__compare btn-compare" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
													</svg>
												</button>
												<button class="product-card__fav btn-fav" type="butotn"
													aria-activedescendant="В сравнение">
													<svg>
														<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow">
														</use>
													</svg>
												</button>
											</div>
										</div>
									</div>
									<div class="record-control mt-76 mt-lg-52 mt-l mt-sm-28">
										<div class="record-control__counter">
											показано <span>12</span> из <span>120</span>
										</div>
										<a href="#" class="record-control__more btn--lg btn btn--bg_gray">
											Показать ещё
										</a>
									</div>
									<div class="products-b__text text">
										<p>
											«Электромобили становятся все более популярными и в Санкт-Петербурге, и в
											России, их количество растет вместе с количеством людей, озабоченных
											экологичностью транспорта.
											Основная проблема, с которой сталкиваются владельцы электромобилей ―
											недостаток электрозаправок, мест, где можно безопасно и быстро зарядить
											аккумулятор. Понимая это, мы открыли интернет-магазин зарядных станций для
											электромобилей.
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- articles -->
				<section class="articles-b section">
					<div class="articles-b__container container">
						<div class="articles-b__list">
							<!-- article -->
							<article class="article-card">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-1.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Зарядые станции настенного монтажа (Wallbox)</h3>
									<p>
										Ниссан Лиф (Nissan Leaf) – пятиместный «городской» хетчбэк, обводы кузова
										соответствуют последним тенденциям автомобильного дизайна и аэродинамическим
										требованиям. Машина выделяется из ряда автомобилей гольф-класса. Комфортный
										салон оборудован цифровой приборной панелью, удобными креслами, есть опции
										подогрева зеркал, сидений и руля, климат-таймер (прогрев перед поездкой).
									</p>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
							<!-- article -->
							<article class="article-card article-card--reverse">
								<div class="article-card__img">
									<picture>
										<source srcset="./assets/img/components/articles/img-2.webp" type="image/webp">
										<img src="./assets/img/components/articles/img-2.jpg" alt="">
									</picture>
								</div>
								<div class="article-card__textBox">
									<h3>Не все розетки одинаковы</h3>
									<p>
										В Вашем паркинге есть обычная розетка. Разберемся, нужна ли в таком случае
										зарядная станция?
									</p>
									<a class="article-card__more btn-t" href="#">Читать статью</a>
								</div>
							</article>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer top -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<div class="footer__partners">
						<p style="margin-bottom: 0.8em;">Наши партнеры по доставке</p>
						<span class="b-row">
							<a class="b-col" href="#" target="_blank">
								<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
							</a>
							<a class="b-col" href="#" target="_blank">
								<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
							</a>
						</span>
					</div>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							ООО “Элемент”
						</p>
						<p>
							ИНН: 1177847044132
						</p>
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__catalog">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
						<p>
							<a href="#">Политика конфеданциальности</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Мы в Санкт-Петербурге:
						</p>
						<p>
							Пискаревский проспект, д. 63б, офис 422
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Мы в Москве:
						</p>
						<p>
							Пискаревский проспект, д. 63б, офис 422
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63
							</a>
						</p>
					</div>

					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="assets/templates/avto/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="assets/templates/avto/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="assets/templates/avto/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>

					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p>
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
						<p class="artBro">
							<a class="artBro" href="https://cweb.by/" target="_blank">Создание и продвижение cweb.by</a>
							<br>
							&copy; Copyright
							<script>
								var currentTime = new Date();
								var yearoffoundation = 2017;
								var currentyear = currentTime.getFullYear();
								if (yearoffoundation !== currentyear) {
									document.write(yearoffoundation + " - " + currentyear);
								} else {
									document.write(currentyear);
								}
							</script>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>