<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Портфолио</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page portfolio-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
						<!-- sci-link insta -->
						<a class="sci-link sci-link--insta" target="_blank" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<div class="menu__item-head">
													<span class="menu__link" href="#">
														<span>Зарядные станции</span>
													</span>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item active">
														<span class="menu__link">
															<span>Сервисное оборудование
															</span>
														</span>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Аксессуары</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Управление и учет зарядными станциями</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item active">
										<span class="menu__link">
											<span>Обзоры</span>
										</span>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<div class="icon-link-wrap icon-link-wrap--account">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
									</svg>
								</span>
								<span class="icon-link__text">Кабинет</span>
							</a>
							<div class="icon-link-drop">
								<a href="#">Авторизация</a>
								<span href="#">Профиль</span>
								<a href="#">История заказов</a>
							</div>
						</div>
						<div class="icon-link-wrap icon-link-wrap--favourites">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
									</svg>
									<strong>0</strong>
								</span>

								<span class="icon-link__text">Закладки</span>

							</a>
						</div>
						<div class="icon-link-wrap icon-link-wrap--basket">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
									<strong>0</strong>
								</span>
								<span class="icon-link__text">Корзина</span>

							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!------- modal window - application --------->
		<div class="v-modal" data-type-modal="application">
			<div class="v-modal__inner">
				<form class="v-modal__form application-f" action="#">
					<div class="v-modal__form-inner">
						<div class="v-modal__close js-closeModal"></div>
						<div class="v-modal__title title-3 title--underline">
							<span>Заказать обратный звонок</span>
						</div>
						<div class="v-modal__application">
							<div class="b-input">
								<div class="b-input__input">
									<input type="text" name="username" placeholder="Имя">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="email" name="email" placeholder="E-mail">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="tel" name="tel" placeholder="Телефон">
								</div>
							</div>
							<div class="b-input b-input--bg-color">
								<div class="b-input__input">
									<input type="text" name="promo" placeholder="Промокод">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<textarea name="message" placeholder="Комментарий"></textarea>
								</div>
							</div>
							<p>
								<label class="b-checkbox b-checkbox--type-2">
									<input class=" b-checkbox__input" type="checkbox" name="personal-agreements"
										value="true">
									<span class="b-checkbox__custom"></span>
									<span class="b-checkbox__content">
										Я согласен на обработку персональных данных.
									</span>
								</label>
							</p>
							<button class="application-f__submit btn" type="submit" href="#">
								Отправить
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- BREADCRUMBS -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">Оптовым покупателям</span>
			</div>
		</div>
		<div class="content-wrap pb-0">
			<!-- MAIN -->
			<main>
				<div class="main-banner main-banner--wedge-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source srcset="" media="(max-width: 768px)">
								<img src="./assets/img/pages/portfolio/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">ПОРТФОЛИО</h1>
								<p>
									Здесь вы можете ознакомиться с нашими клиентами и качеством выполненных работ (нужен
									рерайт подзаголовка)
								</p>
							</div>
						</div>
					</div>
				</div>
				<section class="section">
					<div class="container">
						<h2 class="section__title title-2 title--underline">Наши работы</h2>
						<div class="row row-cols-4 row-cols-md-6 row-cols-xs-12 gx-40 gy-40 gx-md-25 gy-md-25">
							<!-- portfolio card -->
							<div class="portfolio-card">
								<div class="portfolio-card__content">
									<div class="portfolio-card__title">Установка Wallbox Pulsar в частном доме</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-1.jpg" alt="">
								</div>
							</div>
							<!-- portfolio card -->
							<div class="portfolio-card">

								<div class="portfolio-card__content">
									<div class="portfolio-card__title">Установка Wallbox Pulsar в частном доме</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-2.jpg" alt="">
								</div>
							</div>
							<!-- portfolio card -->
							<div class="portfolio-card">

								<div class="portfolio-card__content">
									<div class="portfolio-card__title">ТРЦ «Небо» Москва</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-3.jpg" alt="">
								</div>
							</div>
							<!-- portfolio card -->
							<div class="portfolio-card">

								<div class="portfolio-card__content">
									<div class="portfolio-card__title">Установка Wallbox Pulsar в частном доме</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-1.jpg" alt="">
								</div>
							</div>
							<!-- portfolio card -->
							<div class="portfolio-card">

								<div class="portfolio-card__content">
									<div class="portfolio-card__title">Установка Wallbox Pulsar в частном доме</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-2.jpg" alt="">
								</div>
							</div>
							<!-- portfolio card -->
							<div class="portfolio-card">

								<div class="portfolio-card__content">
									<div class="portfolio-card__title">ТРЦ «Небо» Москва</div>
									<div class="portfolio-card__text">
										Выполнили монтаж зарядных станций enel x на всей территории комплекса
									</div>
									<a class="portfolio-card__more btn-t btn-t--white" href=" #">Подробнее</a>
								</div>
								<div class="portfolio-card__img">
									<img src="assets\img\pages\portfolio\img\img-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- there-questions-b -->
				<div class="there-questions-b section mt-88 mt-sm-40"
					style="background: url(./assets/img/components/there-questions-b/bg.png) 100% 100%/cover">
					<div class="there-questions-b__container container">
						<div class="title-1">Остались вопросы? Мы рады помочь вам!</div>
						<button class="btn js-openModal" aria-label="Заказать звонок"
							data-type-modal="application">Свяжитесь в нами!</button>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
						<p>
							<!-- sci-link insta -->
							<a class="sci-link sci-link--insta" target="_blank" href="#">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
								</svg>
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="./assets/js/libraries/jquery.min.js"></script>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- swiper js -->
	<script src="./assets/js/libraries/jquery.custom-select.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>