<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Для частного использования</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page private-use-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">База знаний</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner main-banner--wedge-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source type="image/webp" srcset="./assets/img/pages/private-use/banner.webp">
								<img src="./assets/img/pages/private-use/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">ДЛЯ ЧАСТНОГО ИСПОЛЬЗОВАНИЯ</h1>
							</div>
						</div>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Популярные зарядные станции для <br>
							частного использования</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
					<a class="products-slider-b__more btn" href="#">Посмотреть все зарядки</a>
				</section>
				<!-- compaby description -->
				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Зарядные станции для частного использования</h3>
										<p>
											Не так давно появилось новое сообщество автолюбителей – владельцы
											электромобилей. Изобретение этого вида транспорта порадовало экологов, но
											оно не только поменяло мировоззрения людей, но и повлияло на изменения
											городской среды.

										</p>
										<p>
											Уже сейчас многие объекты инфраструктуры мегаполисов проектируют, учитывая
											электрификацию автопарка. Стали уже привычными заправки этого типа при
											торговых центах, административных зданиях и пр. Но все чаще зарядные станции
											в Санкт-Петербурге устанавливают для некоммерческого использования.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<picture>
												<source srcset="assets/img/pages/private-use/img-1.webp"
													type="image/webp">
												<img src="assets/img/pages/private-use/img-1.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Где можно устанавливать станции
											для зарядки электромобилей</h3>
										<p>
											Зарядные станции для некоммерческого использования могут устанавливаться для
											личного использования и совместной эксплуатации. Зарядные для частного
											использования устанавливают в гаражах и во дворах коттеджей, домах.

										</p>
										<p>
											Для жителей многоэтажек, коттеджных городков идеальный вариант –
											договориться с «единомышленниками» и установить станцию для зарядки для
											совместного использования. Она может эксплуатироваться в разных условиях,
											поэтому и местом ее расположения может быть подземный паркинг, стоянка
											закрытого или открытого типа и просто двор.
										</p>
										<p>
											Каждый пользователь имеет код доступа, ведется учет потребления
											электричества по каждому пользователю.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<picture>
												<source srcset="assets/img/pages/private-use/img-2.webp"
													type="image/webp">
												<img src="assets/img/pages/private-use/img-2.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Преимущества установки зарядной станции в частном доме</h3>
										<p>
											Специальные зарядные станции для установки в частном секторе дадут вам
											возможность прежде всего не беспокоится о том, где зарядить автомобиль. В
											отличие от зарядок на заправках они более компактные, стоят дешевле. Это
											прекрасная альтернатива зарядки от обычной сети, так как более безопасная и
											для вас, и для вашего железного друга. Кроме этого имеется еще ряд
											преимуществ:
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<ul class="list-icon-marker">
											<li>
												<svg>
													<use
														xlink:href="assets/img/components/list-img-marker/sprite.svg#img-1">
													</use>
												</svg>
												<p>
													Простота в использовании
												</p>
											</li>
											<li>
												<svg>
													<use
														xlink:href="assets/img/components/list-img-marker/sprite.svg#img-2">
													</use>
												</svg>
												<p>
													Удобство установки (станция монтируется на стене или на специальной
													стойке)
												</p>
											</li>
											<li>
												<svg>
													<use
														xlink:href="assets/img/components/list-img-marker/sprite.svg#img-3">
													</use>
												</svg>
												<p>Скорость подзарядки (от 30 мин до 8-и часов) и контроль, не выходя из
													дома</p>
											</li>
											<li>
												<svg>
													<use
														xlink:href="assets/img/components/list-img-marker/sprite.svg#img-4">
													</use>
												</svg>
												<p>
													Экономия (в ночное время суток и зарядка происходит быстрее, и
													оплата
													значительно ниже)
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--fz_l">
										<h3 class="title-2">Виды зарядных станций и их особенности
										</h3>
										<p>
											Скорость зарядки электромобиля зависит от напряжения в сети, емкости
											аккумулятора и силы электротока. Мощность ЗУ значительно сократит время,
											особенно если говорить о быстро зарядных станциях, но и стоят они
											значительно дороже.
										</p>
										<p>
											Устройство зарядных станций достаточно простое, напоминает блок питания
											ноутбука, но естественно более мощное. Квалифицируются они следующим
											образом:
										</p>
										<ul class="list-dots">
											<li>
												для домашнего использования;
											</li>
											<li>
												стационарные с платежным функционалом;
											</li>
											<li>
												скоростные.
											</li>
										</ul>
										<p>
											ЗУ для домашнего использования также разделяют по типу размещения:
										</p>
										<ul class="list-dots">
											<li>
												настенные навесного или встроенного типа;
											</li>
											<li>
												напольные – имеют стационарную платформу (наиболее мощные);
											</li>
											<li>
												модели переносные (маломощные, время зарядки до 14 часов)
											</li>
										</ul>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="content-img-slider-wrap">
											<div class="content-img-slider swiper">
												<div class="swiper-wrapper">
													<!-- slide -->
													<div class="content-img-slider__slide swiper-slide">
														<picture>
															<source type="image/webp"
																srcset="./assets/img/pages/private-use/slide-img-1.webp">
															<img src="./assets/img/pages/private-use/slide-img-1.jpg"
																alt="">
														</picture>
													</div>
													<!-- slide -->
													<div class="content-img-slider__slide swiper-slide">
														<picture>
															<source type="image/webp"
																srcset="./assets/img/pages/private-use/slide-img-1.webp">
															<img src="./assets/img/pages/private-use/slide-img-1.jpg"
																alt="">
														</picture>
													</div>
													<!-- slide -->
													<div class="content-img-slider__slide swiper-slide">
														<picture>
															<source type="image/webp"
																srcset="./assets/img/pages/private-use/slide-img-1.webp">
															<img src="./assets/img/pages/private-use/slide-img-1.jpg"
																alt="">
														</picture>
													</div>
												</div>
											</div>
											<!-- pagination -->
											<div class="content-img-slider-pagination slider-pagination"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- product selection -->
				<div class="product-selection-b section">
					<div class="product-selection-b__container container">
						<div class="product-selection-b__heading">
							<div class="product-selection-b__heading-inner">
								<span>Выберите автомобиль</span>
								<span>Купить зарядную станцию:</span>
							</div>
						</div>
						<form class="product-selection-b__form" action="#">
							<div class="product-selection-b__select-wrap">
								<select name="marka">
									<option>Марка вашего авто</option>
									<option value="!">1</option>
									<option value="!">1</option>
									<option value="!">1</option>
								</select>
							</div>
							<div class="product-selection-b__select-wrap">
								<select name="chapter">
									<option>Выберите раздел для перехода</option>
									<option value="!">1</option>
									<option value="!">1</option>
									<option value="!">1</option>
								</select>
							</div>
							<button class="product-selection-b__submit btn" type="submit">Выбрать</button>
						</form>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>