<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Политика конфеданциальности</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page privacy-policy-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">Политика конфеданциальности</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<div class="container">
					<h1 class="title-1 title--underline">
						Политика конфеданциальности
					</h1>
				</div>
				<!-- notify -->
				<div class="notify-b">
					<div class="notify-b__container container">
						<p>
							Политика в отношении обработки персональных данных
						</p>
					</div>
				</div>

				<!-- info b -->
				<div class="info-b section">
					<div class="info-b__container container text text--fz_l">
						<h3 class="title-2">
							1. Общие положения
						</h3>
						<p>
							Настоящая политика обработки персональных данных составлена в соответствии с
							требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и
							определяет порядок обработки персональных данных и меры по обеспечению безопасности
							персональных данных ООО “ЭЛЕМЕНТ” (далее – Оператор).
						</p>
						<p>
							Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
							соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в
							том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
							Настоящая политика Оператора в отношении обработки персональных данных (далее –
							Политика) применяется ко всей информации, которую Оператор может получить о посетителях
							веб-сайта <a target="_blank" href="https://avtocharge.ru">https://avtocharge.ru</a>.
						</p>

						<h3 class="title-2">
							2. Основные понятия, используемые в Политике
						</h3>
						<ol>
							<li>
								Автоматизированная обработка персональных данных – обработка персональных данных с
								помощью средств вычислительной техники;
							</li>
							<li>
								Блокирование персональных данных – временное прекращение обработки персональных
								данных (за исключением случаев, если обработка необходима для уточнения персональных
								данных);
							</li>
							<li>
								Веб-сайт – совокупность графических и информационных материалов, а также программ
								для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому
								адресу <a target="_blank" href="https://avtocharge.ru">https://avtocharge.ru</a>;
							</li>
							<li>
								Информационная система персональных данных — совокупность содержащихся в базах
								данных персональных данных, и обеспечивающих их обработку информационных технологий
								и технических средств;
							</li>
							<li>
								Обезличивание персональных данных — действия, в результате которых невозможно
								определить без использования дополнительной информации принадлежность персональных
								данных конкретному Пользователю или иному субъекту персональных данных;
							</li>
							<li>
								Обработка персональных данных – любое действие (операция) или совокупность действий
								(операций), совершаемых с использованием средств автоматизации или без использования
								таких средств с персональными данными, включая сбор, запись, систематизацию,
								накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
								передачу (распространение, предоставление, доступ), обезличивание, блокирование,
								удаление, уничтожение персональных данных;
							</li>
							<li>
								Оператор – государственный орган, муниципальный орган, юридическое или физическое
								лицо, самостоятельно или совместно с другими лицами организующие и (или)
								осуществляющие обработку персональных данных, а также определяющие цели обработки
								персональных данных, состав персональных данных, подлежащих обработке, действия
								(операции), совершаемые с персональными данными;
							</li>
							<li>
								Персональные данные – любая информация, относящаяся прямо или косвенно к
								определенному или определяемому Пользователю веб-сайта <a target="_blank"
									href="https://avtocharge.ru">https://avtocharge.ru</a>;
							</li>
							<li>
								Пользователь – любой посетитель веб-сайта <a target="_blank"
									href="https://avtocharge.ru">https://avtocharge.ru</a>;</li>
							<li>
								Предоставление персональных данных – действия, направленные на раскрытие
								персональных данных определенному лицу или определенному кругу лиц;
							</li>
							<li>
								Распространение персональных данных – любые действия, направленные на раскрытие
								персональных данных неопределенному кругу лиц (передача персональных данных) или на
								ознакомление с персональными данными неограниченного круга лиц, в том числе
								обнародование персональных данных в средствах массовой информации, размещение в
								информационно-телекоммуникационных сетях или предоставление доступа к персональным
								данным каким-либо иным способом;
							</li>
							<li>
								Трансграничная передача персональных данных – передача персональных данных на
								территорию иностранного государства органу власти иностранного государства,
								иностранному физическому или иностранному юридическому лицу;
							</li>
							<li>
								Уничтожение персональных данных – любые действия, в результате которых персональные
								данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления
								содержания персональных данных в информационной системе персональных данных и (или)
								результате которых уничтожаются материальные носители персональных данных.
							</li>
						</ol>
						<h3 class="title-2">
							3. Оператор может обрабатывать следующие персональные данные Пользователя
						</h3>
						<ul>
							<li>
								Фамилия, имя, отчество;
							</li>
							<li>
								Электронный адрес;
							</li>
							<li>
								Номера телефонов;
							</li>
						</ul>
						<p>
							Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч.
							файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика
							и других).
							Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные
							данные.

						</p>
						<h3 class="title-2">
							4. Цели обработки персональных данных
						</h3>
						<p>
							Цель обработки персональных данных Пользователя — информирование Пользователя
							посредством отправки электронных писем.
						</p>
						<p>
							Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и
							услугах, специальных предложениях и различных событиях. Пользователь всегда может
							отказаться от получения информационных сообщений, направив Оператору письмо на адрес
							электронной почты info@avtocharge.ru с пометкой «Отказ от уведомлениях о новых продуктах
							и услугах и специальных предложениях».
							Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики,
							служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта
							и его содержания.
						</p>
						<h3 class="title-2">
							5. Правовые основания обработки персональных данных
						</h3>
						<p>
							Оператор обрабатывает персональные данные Пользователя только в случае их заполнения
							и/или отправки Пользователем самостоятельно через специальные формы, расположенные на
							сайте https://avtocharge.ru. Заполняя соответствующие формы и/или отправляя свои
							персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
						</p>
						<p>
							Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в
							настройках браузера Пользователя (включено сохранение файлов «cookie» и использование
							технологии JavaScript).
						</p>
						<h3 class="title-2">
							6. Порядок сбора, хранения, передачи и других видов обработки персональных данных
						</h3>
						<p>
							Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается
							путем реализации правовых, организационных и технических мер, необходимых для выполнения
							в полном объеме требований действующего законодательства в области защиты персональных
							данных.
						</p>
						<ul>
							<li>
								Оператор обеспечивает сохранность персональных данных и принимает все возможные
								меры, исключающие доступ к персональным данным неуполномоченных лиц.
							</li>
							<li>
								Персональные данные Пользователя никогда, ни при каких условиях не будут переданы
								третьим лицам, за исключением случаев, связанных с исполнением действующего
								законодательства.
							</li>
							<li>
								В случае выявления неточностей в персональных данных, Пользователь может
								актуализировать их самостоятельно, путем направления Оператору уведомление на адрес
								электронной почты Оператора info@avtocharge.ru с пометкой «Актуализация персональных
								данных».
							</li>
							<li>
								Срок обработки персональных данных является неограниченным. Пользователь может в
								любой момент отозвать свое согласие на обработку персональных данных, направив
								Оператору уведомление посредством электронной почты на электронный адрес Оператора
								info@avtocharge.ru с пометкой «Отзыв согласия на обработку персональных данных».
							</li>
						</ul>
						<h3 class="title-2">
							7. Трансграничная передача персональных данных
						</h3>
						<p>Оператор до начала осуществления трансграничной передачи персональных данных обязан
							убедиться в том, что иностранным государством, на территорию которого предполагается
							осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов
							персональных данных.</p>
						<p>Трансграничная передача персональных данных на территории иностранных государств, не
							отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия
							согласия в письменной форме субъекта персональных данных на трансграничную передачу его
							персональных данных и/или исполнения договора, стороной которого является субъект
							персональных данных.</p>
						<h3 class="title-2">
							8. Заключительные положения
						</h3>
						<p>
							Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
							обработки его персональных данных, обратившись к Оператору с помощью электронной почты
							info@avtocharge.ru.
							В данном документе будут отражены любые изменения политики обработки персональных данных
							Оператором. Политика действует бессрочно до замены ее новой версией.
							Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a
								target="_blank" href="https://avtocharge.ru">https://avtocharge.ru</a>.
						</p>
					</div>
				</div>

			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>