<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Карточка товара</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page product-pg">
		<!------- modal window - application --------->
		<div class="v-modal" data-type-modal="application">
			<div class="v-modal__inner">
				<form class="v-modal__form application-f" action="#">
					<div class="v-modal__form-inner">
						<div class="v-modal__close js-closeModal"></div>
						<div class="v-modal__title title-3 title--underline">
							<span>Заказать обратный звонок</span>
						</div>
						<div class="v-modal__application">
							<div class="b-input">
								<div class="b-input__input">
									<input type="text" name="username" placeholder="Имя">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="email" name="email" placeholder="E-mail">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="tel" name="tel" placeholder="Телефон">
								</div>
							</div>
							<div class="b-input b-input--bg-color">
								<div class="b-input__input">
									<input type="text" name="promo" placeholder="Промокод">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<textarea name="message" placeholder="Комментарий"></textarea>
								</div>
							</div>
							<p>
								<label class="b-checkbox b-checkbox--type-2">
									<input class=" b-checkbox__input" type="checkbox" name="personal-agreements"
										value="true">
									<span class="b-checkbox__custom"></span>
									<span class="b-checkbox__content">
										Я согласен на обработку персональных данных.
									</span>
								</label>
							</p>
							<button class="application-f__submit btn" type="submit" href="#">
								Отправить
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!------- modal window - finding --------->
		<div class="v-modal" data-type-modal="finding">
			<div class="v-modal__inner">
				<form class="v-modal__form application-f" action="#">
					<div class="v-modal__form-inner">
						<div class="v-modal__close js-closeModal"></div>
						<div class="v-modal__title title-3 title--underline">
							<span>Нашли дешевле?</span>
						</div>
						<p class="mb-3">
							Напишите нам, и мы постараемся предложить вам
							более выгодную цену на <b>ABL Wallbox eMH2 2W2240</b>

						</p>
						<div class="v-modal__application">
							<div class="b-input">
								<div class="b-input__input">
									<input type="text" name="username" placeholder="Имя">
								</div>
							</div>
							<div class="b-input">
								<div class="b-input__input">
									<input type="tel" name="tel" placeholder="Телефон">
								</div>
							</div>
							<div class="b-input b-input--bg-color">
								<div class="b-input__input">
									<input type="url" name="promo" required placeholder="Ссылка на товар конкурента">
								</div>
							</div>
							<p class="mt-2 mb-1">
								<label class="b-checkbox b-checkbox--type-2">
									<input class=" b-checkbox__input" type="checkbox" name="personal-agreements"
										value="true">
									<span class="b-checkbox__custom"></span>
									<span class="b-checkbox__content">
										Я согласен на обработку персональных данных.
									</span>
								</label>
							</p>
							<button class="application-f__submit btn" type="submit" href="#">
								Отправить
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">Зарядная станция ABL Wallbox eMH2 2W2240</span>
			</div>
		</div>
		<div class="content-wrap" style="padding-bottom: 0;">
			<!-- MAIN -->
			<main>
				<div class="container">
					<!-- product -->
					<div class="product">
						<!-- details product -->
						<form class="product__details" action="#">
							<h1 class="product__name title-1">Зарядная станция ABL Wallbox eMH2 2W2240</h1>
							<div class="product__availability availability-label availability-label--available">
								В наличии
							</div>
							<div class="product__availability availability-label availability-label--no">
								Нет в наличии
							</div>
							<div class="product__availability availability-label availability-label--find">
								Под заказ
							</div>
							<!-- gallery product -->
							<div class="product__gallery gallery">
								<!-- labels -->
								<div class="gallery__labels">
									<div class="product-label product-label--power"
										style="background-image: url(./assets/img/components/product-card/label-power.png);">
										<span>22</span>
										<span>kw</span>
									</div>
									<div class="product-label product-label--type"
										style="background-image: url(./assets/img/components/product-card/label-type.png);">
										СdMO, CCS2
									</div>
								</div>
								<!-- full imgage slider -->
								<div class="gallery__sliderWrap slider-wrap">
									<div class="gallery__slider swiper">
										<div class="swiper-wrapper">
											<a class="gallery__slider-slide swiper-slide"
												href="./assets/img/pages/product-card/img-1.jpg"
												data-fslightbox="prodGallery">
												<img src="./assets/img/pages/product-card/img-1.jpg" alt="">
											</a>
											<a class="gallery__slider-slide swiper-slide"
												href="./assets/img/pages/product-card/img-1.jpg"
												data-fslightbox="prodGallery">
												<img src="./assets/img/pages/product-card/img-1.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
								<!-- thumbs slider -->
								<div class="gallery__thumbsWrap">
									<div class="gallery__thumbs swiper">
										<div class="swiper-wrapper">
											<div class="gallery__thumbs-item swiper-slide">
												<img src="./assets/img/pages/product-card/img-1.jpg" alt="">
											</div>
											<div class="gallery__thumbs-item swiper-slide">
												<img src="./assets/img/pages/product-card/img-1.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product__specifications">
								<div>
									22 кВт, разъем Type 2
								</div>
								<div>
									<b>Артикул:</b> 2W2240
								</div>
								<div>
									<b>Производитель:</b>ABL
								</div>
							</div>
							<!-- propertys -->
							<div class="product__propertys">
								<img src="./assets/img/components/product-card/desc-control.png" alt="Уппавление">
								<img src="./assets/img/components/product-card/desc-lan.png" alt="Локальная сеть">
								<img src="./assets/img/components/product-card/desc-ocpp.png"
									alt="Протокол открытой точки зарядки">
								<img src="./assets/img/components/product-card/desc-rfid.png"
									alt="Радиочастотная идентификация">
								<img src="./assets/img/components/product-card/desc-sim.png" alt="Сим карта">
							</div>
							<div class="product__price"><span>160 500</span> ₽</div>
							<ul class="product__propertys-list list-custom">
								<li>Произведенно в Германии</li>
								<li>До 22 кВт мощности</li>
								<li>Встроенное устройство защитного отключения</li>
								<li>RFID (Бесконтактный доступ)</li>
								<li>Подходит для всех электромобилей</li>
								<li>Протокол связи OCPP</li>
							</ul>
							<div class="product__to-basket count-btn-wrap">
								<input type="number" min="1" value="1">
								<button type="submit">
									Добавить в корзину
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
								</button>
							</div>
							<p class="mt-5">
								<button class="btn-link js-openModal" aria-label="Нашли дешевле?"
									data-type-modal="finding">
									Нашли дешевле?
								</button>
							</p>
						</form>
						<!-- recommendation -->
						<div class="product__recom recom">
							<div class="recom__title">
								<i>!</i> Рекомендации
							</div>
							<div class="recom__row">
								<div class="recom__products-list">
									<!-- product -->
									<div class="recom__product">
										<div class="recom__product-img">
											<img src="./assets/img/components/recommendation/img-1.png" alt="">
										</div>
										<div class="recom__product-text">
											<img src="./assets/img/icons/check-circ.png" alt="">
											Стойка зарядной станции для ABL eMH3
											<br>
											<b class="color-primary">64 700 ₽</b>
										</div>
									</div>
									<!-- product -->
									<div class="recom__product">
										<div class="recom__product-img">
											<img src="./assets/img/components/recommendation/img-2.png" alt="">
										</div>
										<div class="recom__product-text">
											<img src="./assets/img/icons/circ.png" alt="">
											Установка зарядной станции Монтаж Wallbox для част ного использования
											<br>
											<b class="color-primary">9 800 ₽</b>
										</div>
									</div>
								</div>
								<div class="recom__total">
									<div class="recom__total-title">Общая стоимость:</div>
									<div class="recom__total-price">225 200₽</div>
									<button class="btn-t" type="submit">Всё в корзину</button>
								</div>
							</div>
						</div>
						<!-- tabs -->
						<div class="product__tabs b-tabs">
							<!-- nav -->
							<div class="b-tabs__links">
								<a class="b-tabs__link active" href="#content-1">Описание</a>
								<a class="b-tabs__link" href="#content-2">Технические характеристики</a>
								<a class="b-tabs__link" href="#content-3">Совместимость</a>
								<a class="b-tabs__link" href="#content-4">Отзывы</a>
							</div>
							<!-- content block -->
							<div class="b-tabs__content">
								<!-- pane -->
								<div class="b-tabs__pane active defaultText" id="content-1">
									<p>
										<b>Wallbox eMH2 является решением для зарядки электрокара, которая может
											использоваться как в личных, так и коммерческих целях</b>
										Вы ищете идеальную зарядную станцию для вашего персонала или парковки? Надежная
										зарядная станция ABL Wallbox eMH2 2W2240 дает возможность устанавливать ее в
										любом общественном месте. Система контроля доступа RFID обеспечить ее
										использование необходимому вам кругу людей.
									</p>
									<div class="product__advantages">
										<div class="product__advantages-list">
											<!-- card -->
											<div class="card-itt">
												<div class="card-itt__head">
													<img src="./assets/img/icons/product-advantages/allSprite/ic-3.svg"
														alt="">
													<span>
														Управление нагрузкой
													</span>
												</div>
												<div class="card-itt__body">
													<p>
														Зарядная станция eMH2 делятся на 2 вида: контролирующие и
														управляемые. Модель eMH2 2W2240 поставляется в качестве
														управляющей станции и с ее помощью можно управлять 15 зарядными
														станциями. Ее использование гарантирует, что максимальная
														мощность во время зарядки авто не будет превышена.
													</p>
												</div>
											</div>
											<!-- card -->
											<div class="card-itt">
												<div class="card-itt__head">
													<img src="./assets/img/icons/product-advantages/allSprite/ic-2.svg"
														alt="">
													<span>
														Регулируемый ток
													</span>
												</div>
												<div class="card-itt__body">
													<p>
														Программное обеспечение позволяет управлять током зарядки в
														пределах от 1 до 32 А с шагом 1 А.
													</p>
												</div>
											</div>
											<!-- card -->
											<div class="card-itt">
												<div class="card-itt__head">
													<img src="./assets/img/icons/product-advantages/allSprite/ic-9.svg"
														alt="">
													<span>
														Контроль температуры
													</span>
												</div>
												<div class="card-itt__body">
													<p>
														В станцию встроена система контроля температуры, срабатывание
														которой происходит при ее повышении выше установленных
														показателей. Она полностью отключает станцию и включает ее
														автоматическом режиме после стабилизации температуры.
													</p>
												</div>
											</div>
											<!-- card -->
											<div class="card-itt">
												<div class="card-itt__head">
													<img src="./assets/img/icons/product-advantages/allSprite/ic-1.svg"
														alt="">
													<span>
														Минималистичный дизайн
													</span>
												</div>
												<div class="card-itt__body">
													<p>
														Корпус ABL Wallbox eMH2 2W2240 изготовлен из черного
														промышленного матового пластика. Пыле- и влагозащищенность по
														стандарту IP54. При уличном использование рекомендуем установку
														под навесом, для защиты от прямых осадков. Светодиодные
														индикаторы позволяют контролировать процесс зарядки батареи
														вашего электромобиля.
													</p>
												</div>
											</div>
											<!-- card -->
											<div class="card-itt">
												<div class="card-itt__head">
													<img src="./assets/img/icons/product-advantages/allSprite/ic-8.svg"
														alt="">
													<span>
														Контроль электропотребления
													</span>
												</div>
												<div class="card-itt__body">
													<p>
														Счетчик энергии зарядной станции ABL Wallbox eMH2 2W2240
														совместим с MID-konform. Это позволяет рассчитать электроэнергию
														с точностью до кВт/час.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- pane -->
								<div class="b-tabs__pane" id="content-2">
									<!-- table -->
									<div class="tableDetails tableDetails--small">
										<!-- table row -->
										<div class="tableDetails__row">
											<div class="tableDetails__row-col">
												<p>Бренд</p>
											</div>
											<div class="tableDetails__row-col">
												<p>Ter Hurne</p>
											</div>
										</div>
										<!-- table row -->
										<div class="tableDetails__row">
											<div class="tableDetails__row-col">
												<p>Коллекция</p>
											</div>
											<div class="tableDetails__row-col">
												<p>Dureco</p>
											</div>
										</div>
										<!-- table row -->
										<div class="tableDetails__row">
											<div class="tableDetails__row-col">
												<p>Страна производства</p>
											</div>
											<div class="tableDetails__row-col">
												<p>Германия</p>
											</div>
										</div>
										<!-- table row -->
										<div class="tableDetails__row">
											<div class="tableDetails__row-col">
												<p>Свойства</p>
											</div>
											<div class="tableDetails__row-col">
												<p>антибактериальное, антистатическое, влагостойкое</p>
											</div>
										</div>
									</div>
								</div>
								<!-- pane -->
								<div class="b-tabs__pane" id="content-3">
									<div class="compatibility-b__list js-incomplete-list" data-incomplete-num="11">
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Tesla.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Renault.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Volkswagen.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Nissan.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/BMW.jpg">
											</figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Mercedes-Benz.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Audi.jpg">
											</figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Porsche.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Volvo.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Toyota.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Smart.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Jaguar.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Kia.png">
											</figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Hyundai.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Honda.png"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Mini.png">
											</figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Rivian.jpg"></figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Ford.jpg">
											</figure>
										</div>
										<div class="compatibility-b__item js-incomplete-item">
											<figure class="bluefoot-image bluefoot-entity"><img
													src="https://avtocharge.ru/doc/moto/Ford.jpg">
											</figure>
										</div>
									</div>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero voluptatem
									quis fugit voluptatibus magnam veritatis nam sapiente impedit ut, obcaecati
									suscipit. Suscipit unde amet corporis nisi molestias non eos?
								</div>
								<!-- pane -->
								<div class="b-tabs__pane" id="content-4">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero voluptatem
									quis fugit voluptatibus magnam veritatis nam sapiente impedit ut, obcaecati
									suscipit. Suscipit unde amet corporis nisi molestias non eos?
								</div>
							</div>
						</div>
						<div class="product__bottom">
							<!-- complete -->
							<div class="product__complete">
								<p>Комплектация:</p>
								<ul class="list-custom">
									<li>Зарядная Станция;</li>
									<li>Руководство Пользователя;</li>
									<li>Монтажный Шаблон;</li>
								</ul>
							</div>
							<!-- additionally -->
							<div class="product__addition text text--lh_s">
								<h4 class="title-3" style="text-align: left;">У Вас остались вопросы?</h4>
								<p>
									В нашей <a href="#">Базе знаний</a> Вы найдете самую полезную информацию, которую
									нужно знать о зарядке электромобилей, например, на что обращать внимание при покупке
									и установке зарядной станции.
								</p>
							</div>

							<div class="product__advantages">
								<div class="product__advantages-title title-3 title--color">Описание</div>
								<div class="product__advantages-list">
									<!-- card -->
									<div class="card-itt">
										<div class="card-itt__head">
											<img src="./assets/img/icons/product-advantages/allSprite/ic-3.svg" alt="">
											<span>
												Управление нагрузкой
											</span>
										</div>
										<div class="card-itt__body">
											<p>
												Зарядная станция eMH2 делятся на 2 вида: контролирующие и
												управляемые. Модель eMH2 2W2240 поставляется в качестве
												управляющей станции и с ее помощью можно управлять 15 зарядными
												станциями. Ее использование гарантирует, что максимальная
												мощность во время зарядки авто не будет превышена.
											</p>
										</div>
									</div>
									<!-- card -->
									<div class="card-itt">
										<div class="card-itt__head">
											<img src="./assets/img/icons/product-advantages/allSprite/ic-2.svg" alt="">
											<span>
												Регулируемый ток
											</span>
										</div>
										<div class="card-itt__body">
											<p>
												Программное обеспечение позволяет управлять током зарядки в
												пределах от 1 до 32 А с шагом 1 А.
											</p>
										</div>
									</div>
									<!-- card -->
									<div class="card-itt">
										<div class="card-itt__head">
											<img src="./assets/img/icons/product-advantages/allSprite/ic-9.svg" alt="">
											<span>
												Контроль температуры
											</span>
										</div>
										<div class="card-itt__body">
											<p>
												В станцию встроена система контроля температуры, срабатывание
												которой происходит при ее повышении выше установленных
												показателей. Она полностью отключает станцию и включает ее
												автоматическом режиме после стабилизации температуры.
											</p>
										</div>
									</div>
									<!-- card -->
									<div class="card-itt">
										<div class="card-itt__head">
											<img src="./assets/img/icons/product-advantages/allSprite/ic-1.svg" alt="">
											<span>
												Минималистичный дизайн
											</span>
										</div>
										<div class="card-itt__body">
											<p>
												Корпус ABL Wallbox eMH2 2W2240 изготовлен из черного
												промышленного матового пластика. Пыле- и влагозащищенность по
												стандарту IP54. При уличном использование рекомендуем установку
												под навесом, для защиты от прямых осадков. Светодиодные
												индикаторы позволяют контролировать процесс зарядки батареи
												вашего электромобиля.
											</p>
										</div>
									</div>
									<!-- card -->
									<div class="card-itt">
										<div class="card-itt__head">
											<img src="./assets/img/icons/product-advantages/allSprite/ic-8.svg" alt="">
											<span>
												Контроль электропотребления
											</span>
										</div>
										<div class="card-itt__body">
											<p>
												Счетчик энергии зарядной станции ABL Wallbox eMH2 2W2240
												совместим с MID-konform. Это позволяет рассчитать электроэнергию
												с точностью до кВт/час.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Похожие товары</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												СdMO, CCS2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>

											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>

											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>

											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>22</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T2
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-lan.png"
												alt="Локальная сеть">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
											<img src="./assets/img/components/product-card/desc-rfid.png"
												alt="Радиочастотная идентификация">
											<img src="./assets/img/components/product-card/desc-sim.png"
												alt="Сим карта">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>

											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<div class="product-card__labels">
											<div class="product-label product-label--power"
												style="background-image: url(./assets/img/components/product-card/label-power.png);">
												<span>7.4</span>
												<span>kw</span>
											</div>
											<div class="product-label product-label--type"
												style="background-image: url(./assets/img/components/product-card/label-type.png);">
												T1
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-sale.png" alt="">
											</div>
											<div class="product-label">
												<img src="./assets/img/components/product-card/label-hit.png" alt="">
											</div>
										</div>
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__desc">
											<img src="./assets/img/components/product-card/desc-control.png"
												alt="Уппавление">
											<img src="./assets/img/components/product-card/desc-web-is.png"
												alt="web интерфейс">
											<img src="./assets/img/components/product-card/desc-ocpp.png"
												alt="Протокол открытой точки зарядки">
										</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__fav product-card__fav--l btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Сопуствующие товары</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>