<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Wallbox Pulsar и Pulsar Plus</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page reviews-note-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
						<!-- sci-link insta -->
						<a class="sci-link sci-link--insta" target="_blank" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<div class="menu__item-head">
													<span class="menu__link" href="#">
														<span>Зарядные станции</span>
													</span>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item active">
														<span class="menu__link">
															<span>Сервисное оборудование
															</span>
														</span>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Аксессуары</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Управление и учет зарядными станциями</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item active">
										<span class="menu__link">
											<span>Обзоры</span>
										</span>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<div class="icon-link-wrap icon-link-wrap--account">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
									</svg>
								</span>
								<span class="icon-link__text">Кабинет</span>
							</a>
							<div class="icon-link-drop">
								<a href="#">Авторизация</a>
								<span href="#">Профиль</span>
								<a href="#">История заказов</a>
							</div>
						</div>
						<div class="icon-link-wrap icon-link-wrap--favourites">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
									</svg>
									<strong>0</strong>
								</span>

								<span class="icon-link__text">Закладки</span>

							</a>
						</div>
						<div class="icon-link-wrap icon-link-wrap--basket">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
									<strong>0</strong>
								</span>
								<span class="icon-link__text">Корзина</span>

							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<a class="bread-crumb__item" href="#">Обзоры</a>
				<span class="bread-crumb__item">Wallbox Pulsar и Pulsar Plus</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<img src="./assets/img/pages/review-note/wallbox/banner.png" alt="">
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">
									Wallbox Pulsar и Pulsar Plus – мощная зарядка для дома или бизнеса в компактном
									корпусе
								</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<h3 class="title-2">Универсальность Wallbox Pulsar и Pulsar Plus</h3>
										<p>
											Станции просты в использовании и подходят для любого автомобиля с разъемом
											Type 1 или Type 2. Достаточно подключиться к платформе myWallbox через Wi-Fi
											или Bluetooth, и вы сможете управлять зарядкой с помощью телефона.
										</p>
										<p>
											Обе станции компактных размеров с минималистичным дизайном поставляются в
											двух цветах – черном и белом. Их можно установить в гараже или на общей
											парковке.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/wallbox/img-2.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Технические характеристики:</div>
						<div class="table-wrap">
							<div class="specifications-table">
								<table>
									<tbody>
										<tr>
											<td class="lintb">
												<div class="th">Цвет</div>
												<div class="td">Черный/белый</div>
											</td>
											<td class="lintb">
												<div class="th">Материал</div>
												<div class="td">Высоко&shy;качественный АБС-пластик</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Длина кабеля</div>
												<div class="td">5 м или 7 м (опционально)</div>
											</td>
											<td class="lintb">
												<div class="th">Габариты (ВxДхШ)</div>
												<div class="td">166x163x82 мм</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Вес без кабеля</div>
												<div class="td">1 кг</div>
											</td>
											<td class="lintb">
												<div class="th">°t работы</div>
												<div class="td">От -30 до +40</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Максимальная мощность (220В/ 380В)</div>
												<div class="td">7,4 / 22 кВт</div>
											</td>
											<td class="lintb">
												<div class="th">Выходная сила тока</div>
												<div class="td">32А</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Тип разъема</div>
												<div class="td">Type 1 и Type 2</div>
											</td>
											<td class="lintb">
												<div class="th">Класс защиты</div>
												<div class="td">IP54 / IK08</div>
											</td>
										</tr>

										<tr>
											<td class="lintb">
												<div class="th">Подключение</div>
												<div class="td">Bluetooth / Wi-Fi</div>
											</td>
											<td class="lintb">
												<div class="th">Варианты монтажа</div>
												<div class="td">Варианты монтажа</div>
											</td>
										</tr>
										<tr>
											<td class="lintb" colspan="2" style="width: 99%;">
												<div class="th">Защитное устройство тока</div>
												<div class="td">Требуется внешнее</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Эксплуатация и уход</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											Простота использования Wallbox начинается уже с монтажа. В комплекте со
											станцией идет подробная инструкция по ее установке и все необходимые
											крепежные детали. Воспользуйтесь шаблоном для сверления и сделайте разметку
											для крепления. Прикрепите станцию при помощи анкерных болтов и винтов. Далее
											подключите кабель питания, и установите переключатель тока согласно
											инструкции. Затяните предохранительный винт и можете закрывать крышку
											станции – монтаж окончен.
										</p>
										<p>
											Также вы можете доверить установку станции нам, таким образом наш электрик
											сможет оценить состояние проводки в доме и подключить Wallbox Pulsar и
											Pulsar Plus к внешнему УЗО.
										</p>
										<p>
											Пользоваться Wallbox просто – достаточно подключить кабель к электромобилю,
											и он начнет заряжаться. Контролировать и управлять процессом зарядки можно
											через приложение Wallbox. Оно позволяет устанавливать сеансы и регулировать
											мощность зарядки, заблокировать и разблокировать станцию, приостановить
											процесс зарядки.
										</p>
										<p>
											Информацию о процессе зарядке и состоянии зарядного устройства также можно
											узнать, взглянув на светодиодный ореол на корпусе Wallbox Pulsar и Pulsar
											Plus.
											Всего есть семь цветовых кодов:
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/wallbox/img-3.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<ul class="dropout js-tree-menu">
							<li>
								<div class="dropout__head">
									7 цветовых кодов Wallbox Pulsar и Pulsar Plus
								</div>
								<button class="dropout__btn js-tree-menu__btn btn-go" type="button">
									<svg>
										<use xlink:href="assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
								<ul class="dropout__body">
									<div class="dropout__body-content">
										<a href="./assets/img/pages/review-note/wallbox/Table_1.jpg"
											data-fslightbox="table-1">
											<picture>
												<source type="image/webp"
													srcset="./assets/img/pages/review-note/wallbox/Table_1.webp">
												<img src="./assets/img/pages/review-note/wallbox/Table_1.jpg" alt="">
											</picture>
										</a>
									</div>
								</ul>
							</li>
						</ul>
						<div class="separate-text text">
							<p>
								Производитель гарантирует 8 лет службы станции. После этого срока ее можно сдать на
								утилизацию в сервисный центр или компанию по утилизации электрических и электронных
								устройств.
							</p>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Прочность и безопасность</div>
						<div class="text">
							<p>
								Корпусы Wallbox Pulsar и Pulsar Plus выполнены из ударопрочного АБС-пластика. Благодаря
								степени защиты IP54 устройства могут быть установлены на улице – им не страшны ни пыль,
								ни дождь. Они будут бесперебойно заряжать электромобиль в мороз до -30 С и в жару до +40
								С.
							</p>
							<p>
								Wallbox Pulsar и Pulsar Plus не оснащены встроенными защитными устройствами тока. Их
								необходимо подключать к внешнему УЗО.
							</p>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<h3 class="title-2">Универсальность Wallbox Pulsar и Pulsar Plus</h3>
										<p>
											В стандартную комплектацию устройств Pulsar и Pulsar Plus входят:
										</p>
										<ul>
											<li>
												держатель кабеля для удобного его хранения, когда станция не
												используется;
											</li>
											<li>
												руководство по установке с шаблоном сверления и пакетом с крепежными
												деталями;
											</li>
											<li>
												карта для открытия корпуса;
											</li>
											<li>
												руководство пользователя.
											</li>
										</ul>
										<p>
											Для использования функций Power Boost или Dynamic Power Sharing необходимо
											приобрести следующие устройства, в зависимости от типа сети или применения:
										</p>
										<ul>
											<li>
												измеритель мощности EM112 (однофазный / 100А);
											</li>
											<li>
												измеритель мощности EM340 (трехфазный / 65 А);
											</li>
											<li>
												измеритель мощности EM330 + 3 зажима (трехфазный / 250 А);
											</li>
											<li>
												зажим TEMCO (однофазный / 100 А).
											</li>
										</ul>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/wallbox/img-4.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Ваш Wallbox для дома и бизнеса</div>
						<div class="text">
							<p>
								Приобретая Wallbox Pulsar, вы получаете зарядное устройство со встроенным кабелем
								питания мощностью до 22 кВт и возможностью синхронизации с приложением через Bluetooth.
							</p>
							<p>
								Wallbox Pulsar Plus – это устройство с большим набором функций. Вы сможете подключаться
								к приложению через Wi-Fi. Зарядка оснащена датчиком утечки постоянного тока (6 мА),
								которая может произойти в случае неисправности электромобиля и повредить электроприборы
								в доме. Также в Pulsar Plus доступна функция Power Boost, которая анализирует
								загруженность домашней сети и настраивает зарядку автомобиля в пределах доступной
								мощности.
							</p>
							<p>
								<center>
									<picture>
										<source type="image/webp"
											srcset="./assets/img/pages/review-note/wallbox/Power_Boost_1.webp">
										<img src="./assets/img/pages/review-note/wallbox/Power_Boost_1.png" alt="">
									</picture>
								</center>
							</p>
							<p>
								Wallbox Pulsar Plus можно использовать в коммерческих целях и через функцию Power
								Sharing удаленно управлять до 25 зарядными устройствами. Power Sharing также позволяет
								равномерно распределять зарядную мощность между всеми подключенными станциями.
							</p>
							<p>
								<center>
									<picture>
										<source type="image/webp"
											srcset="./assets/img/pages/review-note/wallbox/max-power.webp">
										<img src="./assets/img/pages/review-note/wallbox/max-power.png" alt="">
									</picture>
								</center>
							</p>
						</div>
					</div>
				</div>

				<div class="notify-b">
					<div class="notify-b__container container">
						<p>
							Если вы хотите приобрести Wallbox для бизнеса, также обратите внимание на устройства Cooper
							SB и Commander 2.
						</p>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="bluefoot-column bluefoot-structural colmg" style="align-items: center;display: flex;text-align: center;
    justify-content: space-between;">
							<div class="colflex1">
								<img src="assets/img/pages/review-note/wallbox/Wallbox_CooperSB.png" alt="">
							</div>
							<div class="colflex1" style="padding: 15px;">
								<img src="assets/img/pages/review-note/wallbox/Vector.png" alt="">
							</div>
							<div class="colflex1">
								<img src="assets/img/pages/review-note/wallbox/Wallbox_PulsarPlus.png" alt="">
							</div>
							<div class="colflex1" style="padding: 15px;">
								<img src="assets/img/pages/review-note/wallbox/Vector.png" alt="">
							</div>
							<div class="colflex1">
								<img src="assets/img/pages/review-note/wallbox/Wallbox_Commander_2.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<ul class="dropout js-tree-menu">
							<li>
								<div class="dropout__head">
									Сравнительные характеристики Wallbox CooperSB, Wallbox PulsarPlus и Wallbox
									Commander 2
								</div>
								<button class="dropout__btn js-tree-menu__btn btn-go" type="button">
									<svg>
										<use xlink:href="assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
								<ul class="dropout__body">
									<div class="dropout__body-content">
										<a href="./assets/img/pages/review-note/wallbox/Table_2.jpg"
											data-fslightbox="table-2">
											<picture>
												<source type="image/webp"
													srcset="./assets/img/pages/review-note/wallbox/Table_2.webp">
												<img src="./assets/img/pages/review-note/wallbox/Table_2.jpg" alt="">
											</picture>
										</a>
									</div>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Вывод</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											Зарядные устройства Wallbox Pulsar и Pulsar Plus просты в установке и в
											использовании. Цветная LED-подсветка сообщит вам всю необходимую информацию
											о зарядке, а с приложением Wallbox вы сможете управлять устройством
											удаленно. Настраивайте зарядку автомобиля по удобному для вас графику, а
											если у вас установлен двухтарифный счетчик вы сможете экономить на
											электроэнергии, заряжая электрокар ночью. Безопасная, компактная и простая в
											использовании. Такой должна быть современная зарядка для электромобиля.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/wallbox/img-5.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Продукция Wallbox</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>

				<div class="reviews-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Похожие обзоры</h2>
						<div class="reviews-b__list">
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Juice Ultra 4</h4>
									<div class="news-note__text">
										<p>
											Juice Ultra – это зарядная станция постоянного тока от швейцарской
											компании Juice Technology AG – лидеров рынка среди зарядных устройств
											для электромобилей.
										</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												10.06.2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Сеть электрозаправочных станций от Audi
									</h4>
									<div class="news-note__text">
										<p>Компания Audi разрабатывает концепцию электрозаправочных станций
											быстрой
											зарядки для электромобилей собственной марки.</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												29/08/2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>