<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Wallbox Pulsar и Pulsar Plus</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page reviews-note-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
						<!-- sci-link insta -->
						<a class="sci-link sci-link--insta" target="_blank" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<div class="menu__item-head">
													<span class="menu__link" href="#">
														<span>Зарядные станции</span>
													</span>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item active">
														<span class="menu__link">
															<span>Сервисное оборудование
															</span>
														</span>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Аксессуары</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Управление и учет зарядными станциями</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item active">
										<span class="menu__link">
											<span>Обзоры</span>
										</span>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<div class="icon-link-wrap icon-link-wrap--account">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
									</svg>
								</span>
								<span class="icon-link__text">Кабинет</span>
							</a>
							<div class="icon-link-drop">
								<a href="#">Авторизация</a>
								<span href="#">Профиль</span>
								<a href="#">История заказов</a>
							</div>
						</div>
						<div class="icon-link-wrap icon-link-wrap--favourites">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
									</svg>
									<strong>0</strong>
								</span>

								<span class="icon-link__text">Закладки</span>

							</a>
						</div>
						<div class="icon-link-wrap icon-link-wrap--basket">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
									<strong>0</strong>
								</span>
								<span class="icon-link__text">Корзина</span>

							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<a class="bread-crumb__item" href="#">Обзоры</a>
				<span class="bread-crumb__item">Wallbox Pulsar и Pulsar Plus</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<img src="./assets/img/pages/review-note/juice/banner.jpg" alt="">
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">
									Juice Ultra mode 4: ультрабыстрая зарядная станция постоянного тока для
									электромобилей
								</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<h3 class="title-2">Универсальность Juice Ultra mode 4</h3>
										<p>
											Juice Ultra привлекает своим футуристическим и в то же время элегантным
											дизайном. Станция узнаваема даже ночью благодаря светоотражающей оранжевой
											полосе.
										</p>
										<p>
											Juice Ultra оснащена адаптерами типа CHAdeMO и CCS2, которые подходят
											большинству современных электромобилей, таких как Tesla, Jaguar I-PACE, BMW
											i3, Hyundai IONIQ Electric, Opel Ampera-e, Volkswagen e-Golf, Volkswagen
											e-up!, Mitsubishi Outlander PHEV, и другие.
										</p>
										<p>
											Особенность станции в том, что увеличить мощность зарядки можно не разбирая
											ее корпус. Сама станция состоит из четырех модулей. Выходной ток каждой – 75
											кВт. Таким образом, модульная конструкция позволяет увеличивать зарядную
											мощность до 300 кВт без разбора и демонтажа станции.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/juice/img-1.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container-l">
						<p>
							<a href="./assets/img/pages/review-note/juice/slide_3.jpg" data-fslightbox="">
								<picture>
									<source type="image/webp"
										srcset="./assets/img/pages/review-note/juice/slide_3.webp">
									<img src="./assets/img/pages/review-note/juice/slide_3.jpg" alt="">
								</picture>
							</a>
						</p>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Технические характеристики:</div>
						<div class="table-wrap">
							<div class="specifications-table">
								<table>
									<tbody>
										<tr>
											<td class="lintb">
												<div class="th">Производитель</div>
												<div class="td">Juice Technology AG</div>
											</td>
											<td class="lintb">
												<div class="th">Juice Technology AG</div>
												<div class="td">14443A/B, ISO/IEC 15693</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Размер (ШхГхВ)</div>
												<div class="td">732*854*2185 мм</div>
											</td>
											<td class="lintb">
												<div class="th">Устройство связи</div>
												<div class="td">GSM/CDMA, T-Ethernet</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Входной ток</div>
												<div class="td">3х400 В (+10%) / 50 Гц (+5%) или <br>3х480 (+10%) / 60
													Гц (+5%)
												</div>
											</td>
											<td class="lintb">
												<div class="th">Типы зарядных розеток</div>
												<div class="td">CCS2<br> CHAdeMO <br>Type 2</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Входной ток переменного тока и питание от сети</div>
												<div class="td">117 А 55 кВт для 50 кВт DC
													<br>233 А 160 кВт для 150 кВт DC
													<br>352 А 240 кВт для 225 кВт DC
													<br>466 А 320 кВт для 300 кВт DC
												</div>
											</td>
											<td class="lintb">
												<div class="th">Выходной ток</div>
												<div class="td">50-75 кВт (1 выпрямитель), макс. 250 А
													<br>150 кВт (2 выпрямителя), макс. 500 А
													<br>225 кВт (3 выпрямителя), макс. 250 А
													<br>300 кВт (4 выпрямителя), макс. 250 А
												</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">УЗО</div>
												<div class="td">ip54 EN 61851-23/DIN 70121 ISO 15118</div>
											</td>
											<td class="lintb">
												<div class="th">Материал</div>
												<div class="td">Сплав металла, алюминий</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Класс защиты</div>
												<div class="td">Combo 2, CHAdeMO 1.0</div>
											</td>
											<td class="lintb">
												<div class="th">Температура использования </div>
												<div class="td">От -30° до 55° C</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<center>
							<img src="./assets/img/pages/review-note/juice/slide_4.jpg" alt="">
						</center>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Эксплуатация и уход</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											1.00
											Для взаимодействия с клиентом на корпусе Juice Ultra расположен 15-дюймовый
											дисплей с высоким разрешением. Картинка не бликует даже под прямыми
											солнечными лучами.
										</p>
										<p>
											Станция совместима со всеми автомобилями с разъемами CHAdeMO or CCS2. При
											необходимости есть возможность установить разъемы для переменного тока (Type
											2, Schuko) мощностью до 22 кВт.
										</p>
										<p>
											Зарядная станция полностью влагонепроницаема. Корпус можно мыть, используя
											мойку высоко давления. При этом важно, чтобы вода не попадала на дисплей,
											внутрь вентиляционных отверстий и на гнезда зарядных кабелей.
										</p>
										<p>
											Juice Ultra рекомендуется использовать при температуре от -30° до 55° C.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<!-- video -->
										<div class="companyDesc-b__item-video">
											<video controls>
												<source type="video/mp4"
													src="./assets/img/pages/review-note/juice/Introducing_JuiceUltra.mp4">
											</video>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Прочность и безопасность</div>
						<div class="text">
							<p>
								Станция поставляется полностью собранная, упакованная в деревянный короб. Перед ее
								установкой на бетонный фундамент крепится специальная монтажная пластина. Это
								механическая основа для установки Juice Ultra. С ее помощью фиксируются кабели питания,
								которые подключаются к станции. Благодаря такому монтажу, даже в случае наезда, провода
								под напряжением не будут оголены. Чтобы обеспечить безопасную эксплуатацию, установку
								станции лучше доверить профессионалам. Наши специалисты помогут решить любые вопросы
								связанные с монтажом Juice Ultra и гарантировать бесперебойную работу зарядки.
							</p>
							<p>
								Корпус Juice Ultra выполнен из износостойкого материала, который идеально подходит для
								использования на улице. Металлический корпус соответствует стандарту пыле- и влагозащите
								IP54 и защищает оборудование от любых погодный явлений – снег, дождь, солнце, сильный
								ветер.
							</p>
							<p>
								Производитель также позаботился о долговечности зарядных кабелей. Их оплетка сделана из
								прочного материала, который защищает от заломов и перекручивания. А переходники типа
								CCS2 и CHAdeMO выполнены из ударопрочного пластика.
							</p>
							<p>
								Подача тока осуществляется только после подключения адаптера к разъему электромобиля. В
								случае нагревания кабеля, станция прекратит подачу тока. Стоит отметить, что нагрев
								неизбежен при мощности зарядки выше 150 кВт. Поэтому рекомендуем оснастить станцию
								системой охлаждения зарядных элементов.
							</p>
						</div>
					</div>
					<div class="container-l">
						<p class="text" style="padding-top: 2.3em;">
							<a href="./assets/img/pages/review-note/juice/slide_2.jpg" data-fslightbox="slide_2">
								<picture>
									<source type="image/webp"
										srcset="./assets/img/pages/review-note/juice/slide_2.webp">
									<img src="./assets/img/pages/review-note/juice/slide_2.jpg" alt="">
								</picture>
							</a>
						</p>
					</div>
				</div>

				<div class="advantages-b section">
					<div class="advantages-b__container container">
						<div class="title-1 title--underline section__title">Преимущества</div>
						<div class="advantages-b__list">
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-1.png" alt="">
								</div>
								<p>
									Juice Ultra имеет маркировку CE и отвечает всем требованиям мировых стандартов;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-2.png" alt="">
								</div>
								<p>
									Полностью водонепроницаема. Имеет степень пыле- и влагозащиты IP54;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-3.png" alt="">
								</div>
								<p>
									Встроенные УЗО и дифференциальные автоматы обеспечивают безопасность оборудования в
									случае скачков напряжения;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-4.png" alt="">
								</div>
								<p>
									Доступна в четырех версиях – 75 кВт, 150 кВт, 225 кВт и 300 кВт;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-5.png" alt="">
								</div>
								<p>
									Есть возможность модульного увеличения зарядной мощности без замены корпуса и
									демонтажа станции;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-6.png" alt="">
								</div>
								<p>
									Станция оснащена функцией аварийного отключения. В экстренных ситуациях ее можно
									обесточить нажатием одной кнопки;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-7.png" alt="">
								</div>
								<p>
									Совместима со всеми автомобилями с разъемами CHAdeMO и CCS2;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-8.png" alt="">
								</div>
								<p>
									Особая система сборки и монтажа защищает станцию от кражи, а прочный корпус – от
									умышленной порчи;
								</p>
							</div>
							<!-- card -->
							<div class="advantages-b__card">
								<div class="advantages-b__card-img">
									<img src="./assets/img/pages/review-note/juice/advantages/ic-9.png" alt="">
								</div>
								<p>
									Корпус станции можно забрендировать в фирменные цвета.
								</p>
							</div>
						</div>
					</div>
				</div>


				<div class="comparison-b section">
					<div class="container">
						<div class="title-1 title--underline section__title">Сравнение Juice Ultra с зарядной станцией
							постоянного тока ABB Terra 53 CJG</div>
					</div>
					<div class="container-l">
						<img src="./assets/img/pages/review-note/juice/slide_vs.jpg" alt="">
					</div>
					<div class="container">
						<div class="comparison-b__list">
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek.png" alt="">
								</div>
								<p>
									Четыре варианта мощности зарядки – 75 кВт, 150 кВт, 225 кВт и 300 кВт
									Возможность увеличить мощность без демонтажа корпуса.
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek-2.png" alt="">
								</div>
								<p>
									Мощность зарядки – 50 кВт
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek.png" alt="">
								</div>
								<p>
									Имеет 15-дюймовый сенсорный дисплей
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek-2.png" alt="">
								</div>
								<p>
									Оснащен 8-дюймовым сенсорным экраном
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek.png" alt="">
								</div>
								<p>
									Напряжение 400 V / 480 V
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek-2.png" alt="">
								</div>
								<p>
									Напряжение 400 V
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek.png" alt="">
								</div>
								<p>
									Сила тока 117 А - 466 А
								</p>
							</div>
							<!-- item -->
							<div class="comparison-b__card">
								<div class="comparison-b__card-img">
									<img src="./assets/img/pages/review-note/juice/chek-2.png" alt="">
								</div>
								<p>
									Сила тока 125 А
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Вывод</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											Juice Ultra производится в Швейцарии и соответствует всем мировым
											стандартам. Она легко устанавливается и требует минимальное техническое
											обслуживание. Станция обеспечивает бесперебойную работу в любую погоду,
											холод или жару. Благодаря интуитивно-понятному интерфейсу, поддержке
											популярных платежных систем и адаптеров, которые подходят для большинства
											электрокаров, Juice Ultra повышает лояльность ваших клиентов, делая их
											постоянными.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/juice/slide_car.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Продукция Wallbox</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>

				<div class="reviews-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Похожие обзоры</h2>
						<div class="reviews-b__list">
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Juice Ultra 4</h4>
									<div class="news-note__text">
										<p>
											Juice Ultra – это зарядная станция постоянного тока от швейцарской
											компании Juice Technology AG – лидеров рынка среди зарядных устройств
											для электромобилей.
										</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												10.06.2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Сеть электрозаправочных станций от Audi
									</h4>
									<div class="news-note__text">
										<p>Компания Audi разрабатывает концепцию электрозаправочных станций
											быстрой
											зарядки для электромобилей собственной марки.</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												29/08/2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>