<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Wallbox Pulsar и Pulsar Plus</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page reviews-note-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
						<!-- sci-link insta -->
						<a class="sci-link sci-link--insta" target="_blank" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci_insta"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l js-openModal" aria-label="Заказать звонок"
						data-type-modal="application">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<div class="menu__item-head">
													<span class="menu__link" href="#">
														<span>Зарядные станции</span>
													</span>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item active">
														<span class="menu__link">
															<span>Сервисное оборудование
															</span>
														</span>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Аксессуары</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<div class="menu__item-head">
													<a class="menu__link" href="#">
														<span>Управление и учет зарядными станциями</span>
													</a>
													<span class="menu__arr js-tree-menu__btn">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</div>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item active">
										<span class="menu__link">
											<span>Обзоры</span>
										</span>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<div class="icon-link-wrap icon-link-wrap--account">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
									</svg>
								</span>
								<span class="icon-link__text">Кабинет</span>
							</a>
							<div class="icon-link-drop">
								<a href="#">Авторизация</a>
								<span href="#">Профиль</span>
								<a href="#">История заказов</a>
							</div>
						</div>
						<div class="icon-link-wrap icon-link-wrap--favourites">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
									</svg>
									<strong>0</strong>
								</span>

								<span class="icon-link__text">Закладки</span>

							</a>
						</div>
						<div class="icon-link-wrap icon-link-wrap--basket">
							<a class="icon-link" href="#">
								<span class="icon-link__icon-wrap">
									<svg class="icon-link__ic">
										<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
									</svg>
									<strong>0</strong>
								</span>
								<span class="icon-link__text">Корзина</span>

							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<a class="bread-crumb__item" href="#">Обзоры</a>
				<span class="bread-crumb__item">Juice Booster 2</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<img src="./assets/img/pages/review-note/booster/banner.png" alt="">
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">
									JUICE BOOSTER 2- ПОРТАТИВНАЯ ЗАРЯДНАЯ СТАНЦИЯ ДЛЯ АВТОМОБИЛЯ 22 КВТ
								</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<h3 class="title-2">Универсальность Juice Booster 2</h3>
										<p>
											Небольшой девайс мощностью до 22 кВт способен зарядить ваш электрокар за 3-4
											часа. Согласно тесту ADAC, он стал «Лучшей мобильной зарядной станцией»; а в
											2020 году был удостоен премии German Design Award.
										</p>
										<p>
											Это универсальное устройство 3 в 1. Дома его можно закрепить с помощью
											кронштейна и использовать как Wallbox, в дороге – как мобильную зарядку со
											сменными адаптерами или как кабель Type 2 для общественных электрозарядных
											станций. С ним вы сможете зарядить любой автомобиль с разъемом Type 1 или
											Type 2 от любой розетки.
										</p>
										<p>
											Девайс выполнен из прочного износостойкого материала – анодированного
											алюминия, имеет антрацитовый цвет с металлическим переливом. Сам прибор
											весит 1 кг, вместе с кабелями – 3,2 кг.
										</p>
										<p>
											Девайс выполнен из прочного износостойкого материала – анодированного
											алюминия, имеет антрацитовый цвет с металлическим переливом. Сам прибор
											весит 1 кг, вместе с кабелями – 3,2 кг.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/booster/Juice_Booster 2.png"
												alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container-l">
						<p>
							<a href="./assets/img/pages/review-note/booster/slide_2_2.jpg" data-fslightbox="">
								<picture>
									<source type="image/webp"
										srcset="./assets/img/pages/review-note/booster/slide_2_2.webp">
									<img src="./assets/img/pages/review-note/booster/slide_2_2.jpg" alt="">
								</picture>
							</a>
						</p>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Технические характеристики:</div>
						<div class="table-wrap">
							<div class="specifications-table">
								<table>
									<tbody>
										<tr>
											<td class="lintb">
												<div class="th">Размеры корпуса</div>
												<div class="td">Длина: 280 мм, диаметр: 70 мм</div>
											</td>
											<td class="lintb">
												<div class="th">Вес</div>
												<div class="td">1 кг; 3,2 кг с кабелями и вилками</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Мощность</div>
												<div class="td">от 1,4 кВт до 22 кВт</div>
											</td>
											<td class="lintb">
												<div class="th">Номинальный ток</div>
												<div class="td">от 6 А до 32 А</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Сетевое напряжение</div>
												<div class="td">230 В (однофазное) / 400 В (3-фазное)</div>
											</td>
											<td class="lintb">
												<div class="th">Устройство дифференциальной защиты</div>
												<div class="td">Постоянный ток 6 мА, постоянный/переменный ток 30 мА с
													контролем защитного проводника</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Степень защиты IP</div>
												<div class="td">IP67 (защита от вредного количества пыли и
													кратковременного погружения в воду)</div>
											</td>
											<td class="lintb">
												<div class="th">Автомобильная вилка зарядной станции</div>
												<div class="td">Type 2 (EN 62196) / Type 1 (SAE J1772), длина 3,1 м
												</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Сетевая вилка</div>
												<div class="td">Более 25 разновидностей для бытовых, промышленных и
													электромобильных розеток</div>
											</td>
											<td class="lintb">
												<div class="th">Общая длина кабеля</div>
												<div class="td">5 м</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Диапазон температур</div>
												<div class="td">Хранение: от −30 °C до +60 °C Эксплуатация: от −30 °C до
													+50 °C</div>
											</td>
											<td class="lintb">
												<div class="th">Цвет</div>
												<div class="td">Антрацитовый металлик, черные резиновые крышки и кабели
												</div>
											</td>
										</tr>
										<tr>
											<td class="lintb">
												<div class="th">Материал</div>
												<div class="td">Анодированный алюминий с резиновыми крышками</div>
											</td>
											<td class="lintb">
												<div class="th">Стандарты</div>
												<div class="td">IEC 62752, IEC 62196, 61851-Mode2, 61851-Mode 3 (с
													адаптерами типа 2 и типа 3C), EMC, RoHS</div>
											</td>
										</tr>
										<tr>
											<td class="lintb" colspan="2" style="width: 99%;">
												<div class="th">Ударопрочность</div>
												<div class="td">Выдерживает давление колеса в 2000 кг при случайном
													наезде (резиновая оболочка может лопнуть, корпус и вилка могут
													поцарапаться или погнуться, но изоляция токоведущих компонентов не
													будет повреждена). Выдерживает падение с высоты до 3 метровми</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="b-row">
							<div class="b-col-5 b-col-md-12" style="display: flex; align-items: center;">
								<a href="./assets/img/pages/review-note/booster/JB2.jpg" data-fslightbox="jb2">
									<img src="./assets/img/pages/review-note/booster/JB2.jpg" alt="">
								</a>
							</div>
							<div class="b-col-7 b-col-md-12" style="display: flex; align-items: center;">
								<a href="./assets/img/pages/review-note/booster/JB2_1.jpg" data-fslightbox="jb2">
									<img src="./assets/img/pages/review-note/booster/JB2_1.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Эксплуатация и уход</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											Зарядная станция очень проста в использовании. Все что вам нужно – выбрать
											адаптер, который будет настроен автоматически и подключить оборудование к
											источнику питания. Электрокар зарядится с максимально доступной мощностью.
										</p>
										<p>
											Интенсивность зарядки можно регулировать вручную. Для этого достаточно
											нажать кнопку «Select» на корпусе устройства. Поскольку количество ампер
											определяется автоматически, увеличить мощность вручную не получится. Девайс
											запомнит настройки последней зарядной сессии и будет устанавливать их при
											последующих подключениях.
										</p>
										<p>
											Прибор позволяет заряжаться от бытовой электророзетки. Стоит отметить, что
											ее использование может быть небезопасным из-за возможности короткого
											замыкания или возгорания электрокабеля (например, из-за плохой проводки).
											Поэтому рекомендуется подключать сетевую вилку Schuko с термодатчиками,
											которые моментально отключат подачу электроэнергии, если шнур начнет
											нагреваться.
										</p>
										<p>
											Девайс не требует особого ухода. Для очищения отключите его от электросети и
											от машины, протрите снаружи слегка влажной, мягкой, антистатической тканью.
											Важно следить за чистотой и сухостью разъемов. Если намокли вилки подождите
											пока они высохнут. Не забывайте устанавливать защитные крышки, когда не
											пользуетесь приспособлением.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<!-- video -->
										<div class="companyDesc-b__item-video">
											<!-- video -->
											<div class="video">
												<!-- в href вставить ссылку на видео из ютуба -->
												<a class="video__link" href="https://youtu.be/1xycGvQzpD4">
													<!-- картинки для заставки видео на случай если не загрузится с ресурса -->
													<img class="video__media"
														src="./assets/img/pages/for-business/img-2.jpg" alt="">
												</a>
												<button class="video__button" aria-label="Запустить видео">
													<svg width="68" height="48" viewBox="0 0 68 48">
														<path class="video__button-shape"
															d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
														</path>
														<path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
													</svg>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<ul class="dropout js-tree-menu">
							<li>
								<div class="dropout__head">
									LED-индикация процесса зарядки
								</div>
								<button class="dropout__btn js-tree-menu__btn btn-go" type="button">
									<svg>
										<use xlink:href="assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
								<ul class="dropout__body">
									<div class="dropout__body-content">
										<a href="assets/img/pages/review-note/booster/Table_1.png"
											data-fslightbox="table-1">
											<picture>
												<source type="image/webp"
													srcset="assets/img/pages/review-note/booster/Table_1.webp">
												<img src="assets/img/pages/review-note/booster/Table_1.png" alt="">
											</picture>
										</a>
									</div>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Безопасность</div>
						<div class="text">
							<p>
								Заряжать электрокар можно при любых погодных условиях: в мороз -30C, или жару 50C.
								Благодаря пыле- и влагозащите IP67 девайс идеален для повседневного применения.
							</p>
							<p>
								Производитель позаботился об ударопрочности устройства. Если на него наедет другая
								машина, с оборудованием буквально ничего не случится, ведь оно выдерживает нагрузку до 2
								тонн. Посмотрите краш-тест зарядной станции на видео ниже. Juice Booster 2 не прекратил
								работать, даже когда по нему ехал танк.
							</p>
							<p>
								Погода и механические повреждения не проблема, а как насчет человеческого фактора? Juice
								Technology позаботились чтобы ваш Juice Booster 2 не достался злоумышленникам. Перед
								началом зарядки на Juice Connector устанавливается кодовый замок, который не даст
								отключить Booster 2 от электрокара без разблокировки. Если же вор сможет взломать замок,
								в течение 30 секунд станция заблокируется и не будет работать при последующих
								подключениях.
							</p>
							<p>
								Прибор оснащен системой защитного отключения (УЗО 6 мА) в соответствии со стандартом
								IEC62752.
							</p>
							<p>
								Станция предназначена для подключения в заземленные розетки. В случае его отсутствия,
								включится режим «Earth off». Для вашей безопасности процесс зарядки будет недоступен.
								Если вы уверены в проводке, режим можно отключить вручную.
							</p>
							<div class="b-row" style="padding-top: 2em;">
								<div class="b-col-6 b-col-md-12">
									<!-- video -->
									<div class="video">
										<!-- в href вставить ссылку на видео из ютуба -->
										<a class="video__link" href="https://youtu.be/wOb4kWkZ3xs">
											<!-- картинки для заставки видео на случай если не загрузится с ресурса -->
											<img class="video__media" src="./assets/img/pages/for-business/img-2.jpg"
												alt="">
										</a>
										<button class="video__button" aria-label="Запустить видео">
											<svg width="68" height="48" viewBox="0 0 68 48">
												<path class="video__button-shape"
													d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
												</path>
												<path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
											</svg>
										</button>
									</div>
								</div>
								<div class="b-col-6 b-col-6 b-col-md-12"
									style="display: flex; justify-content: center;">
									<a href="" data-fslightbox="">
										<img src="./assets/img/pages/review-note/booster/img-1.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<ul class="dropout js-tree-menu">
							<li>
								<div class="dropout__head">
									LED-индикация при возникновении неисправностей
								</div>
								<button class="dropout__btn js-tree-menu__btn btn-go" type="button">
									<svg>
										<use xlink:href="assets/img/icons/sprite.svg#arr-circ_right"></use>
									</svg>
								</button>
								<ul class="dropout__body">
									<div class="dropout__body-content">
										<a href="assets/img/pages/review-note/booster/Table_2.png"
											data-fslightbox="table-1">
											<picture>
												<source type="image/webp"
													srcset="assets/img/pages/review-note/booster/Table_2.webp">
												<img src="assets/img/pages/review-note/booster/Table_2.png" alt="">
											</picture>
										</a>
									</div>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="section  charging-accessories-b">
					<div class="container">
						<div class="title-1 title--underline section__title">Аксессуары</div>
						<div class="separate-text">
							<p>
								Чтобы подзарядка электромобиля была комфортной и безопасной, производитель разработал
								несколько вспомогательных аксессуаров.
							</p>
						</div>
						<div class="b-row" style="margin-top: 30px;">
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak1.png" alt="">
								</div>
								<p>
									<span class="color-primary">Juice Connector</span> – это специальный разъем, который
									помогает подсоединять все кабели-адаптеры, включая датчики температуры и удлинители.
									Он защищен от пыли и влаги, устойчив к наездам. Автоматически распознает какой
									аксессуар был подключен и передает информацию о нем на устройство.
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak2.png" alt="">
								</div>
								<p>
									<span class="color-primary">Удлинитель</span> присоединяется между Booster 2 и
									адаптерами. С ним вы сможете заряжаться даже если припарковались далеко от станции.
									Доступны шнуры длинной 5 м и 10 м.
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak3.png" alt="">
								</div>
								<p>
									<span class="color-primary">Предохранительный замок</span> – это эффективное
									решение, которое позволяет предотвратить кражу адаптера, удлинителя или отключение
									его от сети. Замкнутое ушко замка как раз подходит в паз стопорного кольца адаптера,
									поэтому не может быть удалено, а лишь снято правильно введенной комбинацией цифр.
									Код вы задаете сами.
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak4.png" alt="">
								</div>
								<p>
									Устройство можно использовать как Wallbox с помощью настенного <span
										class="color-primary">кронштейна</span>. Крепление оснащено U-образным зажимом,
									который тоже защитит оборудование от кражи, даже когда оно не используется.
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak5.png" alt="">
								</div>
								<p>
									Датчик температуры <span class="color-primary">Juice Celsius</span> определяет
									перегрев (например, если розетка подключена неправильно). Если контакты перегреются,
									подача электроэнергии прекратится самостоятельно.
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card b-col-6 b-col-md-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/accessories/ak6.png" alt="">
								</div>
								<p>
									<span class="color-primary">Juice Phaser</span> – это концентратор мощности для
									подзарядки однофазных электрокаров, с которым они заряжаются почти в два раза
									быстрее. Вместо максимальной мощности 3,7 кВт, Juice Phaser может выдавать 5,8 кВт с
									нагрузкой 16 А.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="title-1 title--underline section__title">Комплектация</div>
						<div class="separate-text text text--lh_xs">
							<p>
								Всего есть четыре разные комплектации: Basic, Small traveler package, Tesla и Big
								traveler package.
							</p>
							<p>
								Basic и Small traveler package отличаются набором получаемых адаптеров. В первом случае
								вы приобретаете два кабеля-адаптера для 3-фазной и бытовой розеток с защитой от
								перегрева, во втором – четыре наиболее распространенных адаптера.
							</p>
							<p>
								Покупая комплектации Tesla и Big traveler package, вы получаете устройство 3 в 1: можете
								установить его в качестве Wallbox, использовать как переносную зарядку и кабель Type 2
								для общественных электрозарядных станций. В комплект Tesla входит три наиболее
								распространенных адаптера. В Big traveler package – девять (для подзарядки в любой точке
								мира) и предохранительный замок.
							</p>
						</div>
						<div class="b-row" style="text-align: center;">
							<!-- card -->
							<div class="ic-txt-card ic-txt-card--vt b-col-3 b-col-md-6 b-col-sm-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/kom1.png" alt="">
								</div>
								<p>
									Комплектация Basic
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card ic-txt-card--vt b-col-3 b-col-md-6 b-col-sm-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/kom2.png" alt="">
								</div>
								<p>
									Комплектация Small traveler package
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card ic-txt-card--vt b-col-3 b-col-md-6 b-col-sm-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/kom3.png" alt="">
								</div>
								<p>
									Комплектация Tesla
								</p>
							</div>
							<!-- card -->
							<div class="ic-txt-card ic-txt-card--vt b-col-3 b-col-md-6 b-col-sm-12">
								<div class="ic-txt-card__ic">
									<img src="./assets/img/pages/review-note/booster/kom4.png" alt="">
								</div>
								<p>
									Комплектация Big traveler package
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container-l">
						<div class="title-1 title--underline section__title">Преимущества Juice Booster 2 перед Tesla
							connector</div>
						<picture>
							<source type="image/webp" srcset="./assets/img/pages/review-note/booster/slide_vs.webp">
							<img src="./assets/img/pages/review-note/booster/slide_vs.jpg" alt="">
						</picture>

					</div>
					<!-- 
					<div class="container enumeration-advantages">
						<div class="b-row enumeration-advantages__row" style="margin-top: 50px;">
						
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									1
								</div>
							</div>
							<p>
								25 видов сетевых вилок
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									1
								</div>
							</div>
							<p>
								2 сетевые вилки
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									2
								</div>
							</div>
							<p>
								Скорость зарядки 81 км/ч
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									2
								</div>
							</div>
							<p>
								Скорость зарядки 17,5 км/ч
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									3
								</div>
							</div>
							<p>
								Материал корпуса – анодированный алюминий;
								Водонепроницаемость и ударопрочност
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									3
								</div>
							</div>
							<p>
								Материал корпуса – пластик
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									4
								</div>
							</div>
							<p>
								Наличие в базовой комплектации автомобильной вилки Type 2, которая подходит для
								большинства электрокаров;
								В комплектации Juice Booster Pro есть съемные адаптеры Type 1 и Type 2 для
								подключения к автомобилям
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									4
								</div>
							</div>
							<p>
								Укомплектован адаптером Type 1, который подходит к меньшему числу электромобилей
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									5
								</div>
							</div>
							<p>
								Отображение неисправностей на интерактивном дисплее
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									5
								</div>
							</div>
							<p>
								Неисправность отображается LED-индикатором без конкретизации возникшей проблемы
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									6
								</div>
							</div>
							<p>
								Сетевая вилка Schuko (CEE 7/7) имеет сенсор, который при перегреве розетки остановит
								подачу электроэнергии и возобновит ее, когда процесс зарядки не будет опасным
							</p>
						</div>
						<div class="ic-txt-card">
							<div class="ic-txt-card__ic">
								<div class="zifra">
									6
								</div>
							</div>
							<p>
								Сетевая вилка не оборудована датчиком температуры
							</p>
						</div>
					</div>
				</div>
				-->

					<div class="container">
						<div class="table-wrap" style="margin-top: 50px;">
							<div class="table-shell" style="border: none;">
								<table class="table-3">
									<thead>
										<tr>
											<th>Jucie Booster 2</th>
											<th>Tesla connector</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>25 видов сетевых вилок</td>
											<td>2 сетевые вилки</td>
										</tr>
										<tr>
											<td>Скорость зарядки 81 км/ч</td>
											<td>Скорость зарядки 17,5 км/ч</td>
										</tr>
										<tr>
											<td>Материал корпуса – анодированный алюминий; Водонепроницаемость и
												ударопрочност</td>
											<td>Материал корпуса – пластик</td>
										</tr>
										<tr>
											<td>
												Наличие в базовой комплектации автомобильной вилки Type 2, которая
												подходит для большинства электрокаров; В комплектации Juice Booster Pro
												есть съемные адаптеры Type 1 и Type 2 для подключения к автомобилям
											</td>
											<td>
												Укомплектован адаптером Type 1, который подходит к меньшему числу
												электромобилей
											</td>
										</tr>
										<tr>
											<td>
												Отображение неисправностей на интерактивном дисплее
											</td>
											<td>
												Неисправность отображается LED-индикатором без конкретизации возникшей
												проблемы
											</td>
										</tr>
										<tr>
											<td>
												Сетевая вилка Schuko (CEE 7/7) имеет сенсор, который при перегреве
												розетки остановит подачу электроэнергии и возобновит ее, когда процесс
												зарядки не будет опасным
											</td>
											<td>
												Сетевая вилка не оборудована датчиком температуры
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="companyDesc-b section">
					<div class="title-1 title--underline section__title">Вывод</div>
					<div class="companyDesc-b__list">
						<!-- item -->
						<div class="companyDesc-b__item companyDesc-b__item--rtl">
							<div class="companyDesc-b__item-container container">
								<div class="companyDesc-b__item-row vt-center">
									<!-- text box -->
									<div class="companyDesc-b__item-textBox text text--lh_xs">
										<p>
											Покупая Juice Booster 2, вы первым делом обеспечиваете себя комфортом
											передвижения. Вы теперь не зависимы от общественных электрозарядных станций,
											можете отправиться за границу на электромобиле, не беспокоясь о его
											подзарядке. Вы экономите собственное время, быстро и безопасно заряжая
											автомобиль дома и в пути.
											постоянными.
										</p>
									</div>
									<!-- img box -->
									<div class="companyDesc-b__item-imgBox">
										<div class="companyDesc-b__item-img">
											<img src="./assets/img/pages/review-note/booster/Juice_Booster_2.png"
												alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- product slider -->
				<section class="products-slider-b section">
					<div class="products-slider-b__container container">
						<h2 class="title-1 title--underline section__title">Продукция Juice Technology</h2>
					</div>
					<div class="products-slider-wrap slider-wrap">
						<div class="products-slider-container container">
							<!-- slider -->
							<div class="products-slider swiper">
								<div class="swiper-wrapper">
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-1.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-1.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											ABL Wallbox eMH2 2W2241 Зарядная станция (6.35 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">176 200 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
									<!-- card -->
									<div class="product-card swiper-slide">
										<a class="product-card__img" href="#">
											<picture>
												<source srcset="./assets/img/components/product-card/product-2.webp"
													type="image/webp">
												<img src="./assets/img/components/product-card/product-2.png" alt="">
											</picture>
										</a>
										<div class="product-card__title">
											Wallbox Pulsar
											Зарядная станция (5 м)
										</div>
										<div
											class="product-card__availability availability-label availability-label--available">
											В наличии</div>
										<div class="product-card__price">
											<div class="product-card__price-inner">
												<div class="product-card__price-val">90 900 ₽</div>
											</div>
										</div>
										<div class="product-card__bottom">
											<a href="#" class="product-card__buy btn-t">Купить</a>
											<button class="product-card__compare btn-compare" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#random-ic"></use>
												</svg>
											</button>
											<button class="product-card__fav btn-fav" type="butotn"
												aria-activedescendant="В сравнение">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#heart-shadow"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination -->
							<div class="products-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>

				<div class="reviews-b section">
					<div class="news-b__container container">
						<h2 class="title-1 title--underline section__title">Похожие обзоры</h2>
						<div class="reviews-b__list">
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Juice Ultra 4</h4>
									<div class="news-note__text">
										<p>
											Juice Ultra – это зарядная станция постоянного тока от швейцарской
											компании Juice Technology AG – лидеров рынка среди зарядных устройств
											для электромобилей.
										</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												10.06.2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Сеть электрозаправочных станций от Audi
									</h4>
									<div class="news-note__text">
										<p>Компания Audi разрабатывает концепцию электрозаправочных станций
											быстрой
											зарядки для электромобилей собственной марки.</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												29/08/2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>