<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>ОБЗОРЫ</title>
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="page catalog-pg">
		<!-- HEADER -->
		<header class="header">
			<!-- header top -->
			<div class="header__top">
				<div class="header__top-container container">
					<!-- header top left -->
					<div class="header__top-left">
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Бесплатная доставка
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Монтаж
						</div>
						<div class="firm-info firm-info--color_blue">
							<svg class="firm-info__ic">
								<use xlink:href="assets/img/icons/sprite.svg#checked">
								</use>
							</svg>
							Техническое обслуживание
						</div>
					</div>
					<!-- header top right -->
					<div class="header__top-right">
						<div class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</div>
						<!-- massangers -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--phone" href="tel:+78125651163">
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</div>
						<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
								</use>
							</svg>
							info@avtocharge.ru
						</a>
					</div>
				</div>
			</div>
			<div class="header__container container">
				<!-- header middle -->
				<div class="header__middle">
					<!-- separable links -->
					<div class="header__separable-links separable-links">
						<a href="#">Для частного использования</a>
						<a href="#">Решения для бизнеса</a>
						<a href="#">Для гос предприятий</a>
					</div>
					<!-- search -->
					<form class="header__search search" data-search-panel>
						<div class="search__inner">
							<input class="search__input" type="search" placeholder="Поиск">
							<button class="search__submit" type="button" aria-label="Закрыть поиск"
								data-search-close="">
								<svg>
									<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
								</svg>
							</button>
							<button class="search__close" type="button" aria-label="Закрыть поиск" data-search-close="">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97">
									<path
										d="M28.23,24,47.09,5.12A3,3,0,0,0,42.85.88L24,19.74,5.12.88A3,3,0,0,0,.88,5.12L19.74,24,.88,42.85A3,3,0,0,0,3,48a3,3,0,0,0,2.12-.88L24,28.23,42.85,47.09a3,3,0,0,0,4.24-4.24Z">
									</path>
								</svg>
							</button>
						</div>
					</form>
					<!-- button -->
					<button class="header__callback btn-t btn-t--size_l" aria-label="Заказать звонок">Заказать
						звонок</button>
				</div>
				<!-- header bottom -->
				<div class="header__bottom">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.svg" alt="logo">
					</a>
					<!-- hamburger -->
					<button class="header__hamburger hamburger" type="button">
						<span></span>
						<b>Меню</b>
					</button>
					<!-- mobile tel -->
					<a class="firm-info firm-info--phone" href="tel:+78125651163">
						<svg class="firm-info__ic">
							<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
							</use>
						</svg>
					</a>
					<!-- burger -->
					<div class="header__burger">
						<div class="header__burger-inner">
							<!-- separable links -->
							<div class="separable-links">
								<a href="#">Для частного использования</a>
								<a href="#">Решения для бизнеса</a>
								<a href="#">Для гос предприятий</a>
							</div>
							<!-- navigation -->
							<nav class="header__nav">
								<ul class="header__menu menu">
									<li class="menu__item menu__item--drop">
										<button class="menu__item-toggle hamburger" type="button"
											aria-label="Открыть подменю">
											<span></span>
										</button>
										<a class="menu__link" href="#"><span>Каталог</span></a>
										<ul class="menu__submenu  js-tree-menu">
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Зарядные станции</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Аксессуары</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item">
														<a class="menu__link" href="#"><span>Зарядный кабель</span></a>
													</li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Сервисное оборудование
															</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Адаптеры</span></a></li>
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
											<li class="menu__item">
												<a class="menu__link" href="#">
													<span>Управление и учет зарядными станциями</span>
													<span class="menu__arr">
														<svg>
															<use
																xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
															</use>
														</svg>
													</span>
												</a>
												<ul class="menu__submenu">
													<li class="menu__item"><a class="menu__link" href="#"><span>Колонны
																для
																монтажа</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Запчасти</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Держатель кабеля</span></a></li>
													<li class="menu__item"><a class="menu__link"
															href="#"><span>Другое</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>База знаний</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#">
											<span>Обзоры</span>
										</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>О компании</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="#"><span>Контакты</span></a>
									</li>
								</ul>
							</nav>
							<div class="firm-info firm-info--clock">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
									</use>
								</svg>
								пн-пт 09:00 - 19:00
							</div>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
							<!-- massangers -->
							<div class="header__sci sci">
								<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
									</svg>
								</a>
								<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
									<svg>
										<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
									</svg>
								</a>
							</div>

						</div>
					</div>
					<!-- row -->
					<div class="header__bottom-row">
						<!-- search toggle -->
						<button class="header__search-toggle" button="button" aria-label="Показать поиск"
							data-search-toggle="">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#loupe"></use>
							</svg>
						</button>
						<a class="icon-link icon-link--account" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#user"></use>
								</svg>
							</div>
							<span class="icon-link__text">Кабинет</span>
						</a>
						<a class="icon-link icon-link--favourites" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#heart"></use>
								</svg>
								<strong>0</strong>
							</div>

							<span class="icon-link__text">Закладки</span>

						</a>
						<a class="icon-link icon-link--basket" href="#">
							<div class="icon-link__icon-wrap">
								<svg class="icon-link__ic">
									<use xlink:href="./assets/img/icons/sprite.svg#basket"></use>
								</svg>
								<strong>0</strong>
							</div>
							<span class="icon-link__text">Корзина</span>

						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<span class="bread-crumb__item">Обзоры</span>
			</div>
		</div>
		<div class="content-wrap">
			<!-- MAIN -->
			<main>
				<!-- main banner -->
				<div class="main-banner main-banner--line-content">
					<div class="main-banner__container container-l">
						<!-- background image -->
						<div class="main-banner__bg">
							<picture>
								<source type="image/webp" srcset="./assets/img/pages/reviews/banner.webp">
								<img src="./assets/img/pages/reviews/banner.jpg" alt="">
							</picture>
						</div>
						<!-- content -->
						<div class="main-banner__content-wrap container">
							<div class="main-banner__content">
								<h1 class="main-banner__title">ОБЗОРЫ</h1>
							</div>
						</div>
					</div>
				</div>
				<!-- info b -->
				<div class="info-b section">
					<div class="info-b__container container text text--fz_l">
						<p>
							Наличием специальных заправочных станций для электротранспорта озадачились не только
							коммерческие компании, но и государственные организации. Процесс закупок во втором случае
							имеет ряд особых нюансов, которые непременно следует учитывать – проведение торгов,
							сертификация оборудования и прочие моменты. В данной ситуации непременно нужно знать, к кому
							обратиться за квалифицированной помощью – в ООО «Элемент».
						</p>
					</div>
				</div>
				<!-- news -->
				<section class="reviews-b section">
					<div class="news-b__container container">
						<div class="reviews-b__list">
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Juice Ultra 4</h4>
									<div class="news-note__text">
										<p>
											Juice Ultra – это зарядная станция постоянного тока от швейцарской
											компании Juice Technology AG – лидеров рынка среди зарядных устройств
											для электромобилей.
										</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												10.06.2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
							<!-- note -->
							<article class="news-note">
								<div class="news-note__img">
									<picture>
										<source srcset="./assets/img/components/news-notes/img-1.webp"
											type="image/webp">
										<img src="./assets/img/components/news-notes/img-1.jpg" alt="">
									</picture>
								</div>
								<div class="news-note__textBox">
									<h4 class="news-note__title">Сеть электрозаправочных станций от Audi
									</h4>
									<div class="news-note__text">
										<p>Компания Audi разрабатывает концепцию электрозаправочных станций
											быстрой
											зарядки для электромобилей собственной марки.</p>
									</div>
									<div class="news-note__bottom">
										<div class="note-meta">
											<div class="note-meta__item note-metadata__item--date">
												<svg>
													<use xlink:href="./assets/img/icons/sprite.svg#clock_fill">
													</use>
												</svg>
												29/08/2021
											</div>
										</div>
										<a class="news-note__more btn-go" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ_right">
												</use>
											</svg>
										</a>
									</div>
								</div>
							</article>
							<!-- video -->
							<div class="video">
								<!-- в href вставить ссылку на видео из ютуба -->
								<a class="video__link" href="https://youtu.be/gJG6r-7UVPA">
									<!-- картинки для заставки видео на случай если не загрузится с ресурса -->
									<img class="video__media" src="./assets/img/pages/for-business/img-2.jpg" alt="">
								</a>
								<button class="video__button" aria-label="Запустить видео">
									<svg width="68" height="48" viewBox="0 0 68 48">
										<path class="video__button-shape"
											d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
										</path>
										<path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
									</svg>
								</button>
							</div>
							<!-- video -->
							<div class="video">
								<!-- в href вставить ссылку на видео из ютуба -->
								<a class="video__link" href="https://youtu.be/gJG6r-7UVPA">
									<!-- картинки для заставки видео на случай если не загрузится с ресурса -->
									<img class="video__media" src="./assets/img/pages/for-business/img-2.jpg" alt="">
								</a>
								<button class="video__button" aria-label="Запустить видео">
									<svg width="68" height="48" viewBox="0 0 68 48">
										<path class="video__button-shape"
											d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
										</path>
										<path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container container">
				<!-- footer toop -->
				<div class="footer__top">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img src="./assets/img/logo@light.svg" alt="logo">
					</a>
					<!-- menu -->
					<ul class="footer__menu menu">
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>База знаний</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">
								<span>Обзоры</span>
							</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>О компании</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Доставка и оплата</span></a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#"><span>Контакты</span></a>
						</li>
					</ul>
				</div>
				<!-- footer middle -->
				<div class="footer__middle">
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							УНП:1177847044132
						</p>
						<p>
							Санкт-Петербург, Пискаревский проспект,
						</p>
						<p>д. 63б, офис 422</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p>
							<a href="#">Зарядные станции</a>
						</p>
						<p>
							<a href="#">Аксессуары</a>
						</p>
						<p>
							<a href="#">Управление и учет зарядными станциями</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__delivery-parters">
						<p>
							Наши партнеры по доставке
							<span class="b-row">
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-1.png" alt="">
								</a>
								<a class="b-col" href="#" target="_blank">
									<img src="./assets/img/components/delivery-partners/img-2.png" alt="">
								</a>
							</span>
						</p>
						<p>
							Стандартная доставка бесплатно
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="firm-info firm-info--clock">
							<svg class="firm-info__ic">
								<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__clock">
								</use>
							</svg>
							пн-пт 09:00 - 19:00
						</p>
						<p>
							<a class="firm-info firm-info--phone" href="tel:+78125651163">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__tel">
									</use>
								</svg>
								+7&nbsp;(812)&nbsp;565-11-63</span>
							</a>
						</p>
						<p>
							<a class="firm-info firm-info--mail" href="info@avtocharge.ru">
								<svg class="firm-info__ic">
									<use xlink:href="./assets/img/icons/firm-info/sprite.svg#firm-info__mail">
									</use>
								</svg>
								info@avtocharge.ru
							</a>
						</p>
					</div>
					<!-- col -->
					<div class="footer__middle-col footer__sci sci">
						<a class="sci__link sci__link--viber" href="https://msngr.link/vi/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__viber"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--wp" href="https://msngr.link/wa/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__wp"></use>
							</svg>
						</a>
						<a class="sci__link sci__link--tg" href="https://msngr.link/tg/78125651163">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#sci__tg"></use>
							</svg>
						</a>
					</div>
					<!-- col -->
					<div class="footer__middle-col">
						<p class="footer__payment-systems">
							<img src="./assets/img/components/payment-system/img-1.png" alt="">
							<img src="./assets/img/components/payment-system/img-2.png" alt="">
							<img src="./assets/img/components/payment-system/img-3.png" alt="">
						</p>
						<p style="font-weight: 500;">
							Все цены указаны с учетом НДС и, <br>
							возможно, плюс стоимость доставки
						</p>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer__bottom">
					<a href="#">Политика конфеданциальности</a>
					<a class="ArtBro" href="https://cweb.by/" target="_blank">
						Разработка и продвижение cweb
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- swiper js -->
	<script src="./assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- fslightbox js -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<!-- main js -->
	<script src="./assets/js/main.js"></script>
</body>

</html>