/*==================== COMMON BLOCKS ====================*/

/*articles*/
.articles-b {
	&__list {
		box-shadow: 0px 0px 10px #2d8eff;
	}

	@include table {
		&__list {
			box-shadow: none;
		}

		.article-card + .article-card {
			margin-top: 30px;
		}
	}

	@include mobile {
		&__container {
			padding: 0;
		}
	}
}

/*article card*/
.article-card {
	display: flex;

	&__img,
	&__textBox {
		flex-shrink: 0;
		width: 50%;
	}

	&__img {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__img {
		display: flex;
		min-height: 356px;
	}

	&__textBox {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 47px 50px 37px 65px;
		background-color: #fff;
		font-weight: 300;
		line-height: (25/16);
		color: #000;

		h3,
		h4 {
			margin-bottom: getEm(28, 24);
			font-weight: 700;
			font-size: 24px;
			line-height: (29/24);
			color: var(--color-text);

			&:first-child {
				margin-top: 0;
			}
		}

		p,
		ul,
		ol {
			margin-bottom: getEm(30, 16);
		}
	}

	&__more {
		--fz: 16px;
		margin-top: auto;
		min-width: 185px;
	}

	.list-custom {
		font-weight: 400;
	}

	&--reverse {
		flex-direction: row-reverse;
	}

	@include desctop-mid {
		&__textBox {
			h3,
			h4 {
				font-size: 22px;
			}
		}
	}

	@include table {
		flex-direction: column;

		&__img,
		&__textBox {
			width: 100%;
		}

		&__img {
			margin: 0 auto;
			min-height: 210px;
			max-width: 700px;
		}

		&__textBox {
			padding: 17px 30px 20px;

			h3,
			h4 {
				margin: getEm(17, 18) 0 getEm(20, 18);
			}
		}
	}

	@include mobile {
		&__textBox {
			padding: 17px 26px 20px;
		}

		&__more {
			margin: auto auto 0;
			min-width: 200px;
		}
	}

	@include tel {
		&__textBox {
			font-size: 14px;
		}
	}
}

/*availability-label*/
.availability-label {
	display: inline-flex;
	align-items: center;
	position: relative;
	color: #959493;

	&::before {
		content: "";
		display: inline-block;
		margin-right: getEm(9, 12);
		width: getEm(9, 12);
		height: getEm(9, 12);
		background-repeat: no-repeat;
		background-size: contain;
	}

	&--available {
		&::before {
			background-image: url(./../../img/icons/availability/yes.png);
		}
	}
	&--find {
		&::before {
			background-image: url(./../../img/icons/availability/order.png);
		}
	}
	&--no {
		&::before {
			background-image: url(./../../img/icons/availability/no.png);
		}
	}
}

.available {
	display: inline-flex;
	align-items: center;
	position: relative;

	&.aa {
		&::before {
			background-image: url(../../img/icons/availability/yes.png);
		}
	}
	&.shelt {
		&::before {
			background-image: url(../../img/icons/availability/order.png);
		}
	}

	&::before {
		content: "";
		display: inline-block;
		margin-right: getEm(9, 12);
		width: getEm(9, 12);
		height: getEm(9, 12);
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.answers-cards-b {
	&__list {
		--air-l: 0px;
		--air-b: 0px;
		@include row-flex;

		& > * {
			@include col;
			@include size(4);
		}
	}

	@include mobile {
		&__list {
			& > * {
				@include size(6);
			}
		}
	}

	@include tel {
		&__list {
			& > * {
				@include size(12);
			}
		}
	}
}

/*advantages block*/
.advantages-b {
	&__list {
		--air-l: 40px;
		--air-b: 40px;
		@include row-flex;
	}

	&__card {
		@include col;
		@include size(4);
		display: flex;
		align-items: center;

		&-img {
			flex-shrink: 0;
			margin-right: 20px;
		}
	}

	@include desctop-min {
		&__list {
			--air-l: 20px;
			--air-b: 20px;
		}

		&__card {
			&-img {
				max-width: 60px;
			}
		}
	}

	@include table {
		&__card {
			@include size(6);
		}
	}

	@include mobile {
		&__card {
			@include size(12);
		}
	}
}

/* application block */
.application-b {
	.application-f {
		max-width: 485px;

		&__title,
		&__submit {
			align-self: flex-start;
		}

		&__submit {
			align-self: flex-start;
			margin: 38px 0 0;
		}
	}

	&__img {
		position: relative;
		display: inline-flex;

		.sketch {
			position: absolute;
			z-index: -1;
			top: 0;
			left: -10%;
			width: getPr(477, 740);
			background-color: #e6f1ff;
			border-radius: 30px;
			transform: rotate(-20deg);

			&::before {
				content: "";
				display: block;
				padding-bottom: getPr(324, 477);
			}
		}
	}

	@include mobile {
		.application-f {
			justify-content: center;
			margin: 0 auto;

			&__title,
			&__submit {
				align-self: center;
			}

			&__title {
				margin-bottom: getEm(36, 20);
			}
		}
	}
}

.auto-features-tabs {
	.b-tabs {
		&__links {
			--air-l: 21px;
			--air-b: 16px;
			@include row-flex;
			justify-content: center;
			row-gap: 0;
			padding: 0;
			width: auto;
			font-size: 16px;
			background-color: transparent;
			overflow-x: visible;
		}

		&__link {
			@include col;
			@include size(12/8);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 8px 18px;
			min-height: getEm(42, 16);
			color: #555555;
			text-align: center;
			background-color: #eaf4ff;
			border-radius: 30px;
			border-bottom: none;

			&::before {
				display: none;
			}

			&:hover {
				border-bottom: none !important;
				text-decoration: none !important;
				background-color: darken(#eaf4ff, 10%);
			}

			&.active {
				color: #fff;
				background-color: var(--color-primary);
			}
		}

		&__content {
			padding-bottom: 0;
			border-bottom: none;
		}

		&__pane {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.table-wrap {
		padding: 2px;
	}

	.table-2 {
		th {
			width: getPr(315, 550);
		}
	}

	@include desctop-mid {
		.b-tabs {
			&__link {
				@include size(12/6);
			}
		}
	}

	@include desctop-min {
		.b-tabs {
			&__link {
				@include size(12/5);
			}
		}
	}
	@include table {
		.b-tabs {
			&__link {
				@include size(12/4);
			}
		}
	}

	@include mobile {
		.b-tabs {
			&__links {
				--air-l: 24px;
				--air-b: 10px;
				flex-direction: row;
			}

			&__link {
				@include size(4);
			}

			&__content {
				margin-top: 35px;
			}
		}
	}
	@include tel {
		.b-tabs {
			&__link {
				@include size(6);
			}
		}
	}
}

.comparison-b {
	&__list {
		--air-l: 40px;
		--air-b: 40px;
		@include row-flex;
		margin-top: 50px;
	}

	&__card {
		@include col;
		@include size(6);
		display: flex;
		align-items: center;

		&-img {
			flex-shrink: 0;
			margin-right: 20px;
		}
	}

	@include table {
		&__list {
			--air-l: 20px;
			--air-b: 20px;
		}
		&__card {
			&-img {
				max-width: 60px;
			}
		}
	}
	@include mobile {
		&__card {
			@include size(12);
		}
	}
}

/*Главное меню*/
.bread-crumb {
	padding: 24px 0 18px;
	font-weight: 600;
	font-size: 14px;
	line-height: (17/14);
	color: #7d7d7d;

	&__container {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		position: relative;
		transition: color $duration;

		@at-root a#{&} {
			margin-right: getEm(27, 14);

			&::before {
				content: "";
				position: absolute;
				top: 0.45em;
				left: calc(100% + 0.9em);
				width: getEm(4, 14);
				height: getEm(7, 14);
				background: url(./../../img/icons/arr-right_tr.svg) no-repeat;
				background-size: contain;
			}
		}

		@at-root a#{&}:hover {
			color: var(--color-primary);
		}
	}

	@include mobile {
		padding: 24px 0 14px;
		font-size: 12px;
		line-height: 1.4;

		&__item {
			margin-bottom: 4px;
		}
	}
}

/*banner specification*/
.banner-specific {
	$this: &;
	color: #000;
	background-color: #f4f4f4;
	overflow: hidden;

	&__container-l {
		position: relative;
	}

	&__container {
		display: flex;
		align-items: center;
		height: 100%;
		min-height: 385px;
	}

	&__content {
		flex: 1;
		display: grid;
		grid-template-areas:
			"headgroup indicators"
			"controls indicators";
		row-gap: 28px;
		grid-template-columns: 0.6fr 1.5fr;
		align-items: center;
		padding: 30px 0;
		padding-right: 24%;
	}

	&__headgroup {
		grid-area: headgroup;
		align-self: flex-end;
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
	}

	#{$this}__title {
		margin-bottom: getEm(10, 30);
		font-size: 1em;
	}

	&__subtitle {
		font-size: getEm(18, 30);
		line-height: (27/18);
	}

	&__indicat-list {
		position: relative;
		z-index: 2;
		grid-area: indicators;
		--air-l: 20px;
		--air-b: 25px;
		@include row-flex;
		justify-content: center;
	}

	&__indicat {
		@include col;
		max-width: getEm(180, 18);
		font-size: 18px;
		text-align: center;

		&-time {
			position: relative;
			margin: 0 auto;
			width: getEm(104, 18);
		}

		&-val {
			position: absolute;
			left: 50%;
			top: 62%;
			font: 700 #{getEm(25, 18)}/#{(17/25)} var(--fm-1);
			color: var(--color-primary);
			text-align: center;
			transform: translate(-50%, -50%);
		}

		p {
			margin-top: getEm(30, 18);
		}

		b {
			display: inline-block;
			margin-top: getEm(15, 25);
			font-size: getEm(25, 18);
		}
	}

	&__img {
		position: absolute;
		top: 50%;
		right: 0;
		width: getPr(550, 1920);
		transform: translateY(-50%);
	}

	&__controls {
		grid-area: controls;
		align-self: flex-start;
	}

	&__btn {
		font-weight: 700;
		text-transform: uppercase;
		border-color: currentColor;

		&:hover {
			color: #fff;
			background-color: #000;
		}
	}

	@include desctop-mid {
		&__headgroup {
			font-size: 28px;
		}

		#{$this}__title {
			font-size: getEm(26, 28);
		}

		&__indicat {
			font-size: 16px;
		}
	}

	@include desctop-min {
		&__content {
			grid-template-columns: 0.8fr 1.2fr;
		}
	}

	@include table {
		&__content {
			grid-template-areas:
				"headgroup"
				"indicators"
				"img"
				"controls";
			grid-template-columns: none;
			padding-right: 0;
			text-align: center;
		}

		&__img {
			position: static;
			margin: 0 auto;
			transform: none;
			width: auto;
			max-width: 400px;
		}
	}

	@include mobile {
		&__headgroup {
			font-size: 24px;
		}

		&__subtitle {
			font-size: getEm(14, 24);
		}

		&__indicat {
			font-size: 14px;
		}
	}

	@include tel {
		&__content {
			row-gap: 18px;
		}
		&__indicat {
			p {
				margin-top: getEm(12, 14);
			}

			b {
				margin-top: getEm(8, 14);
			}
		}

		&__controls {
			margin-top: 20px;
		}

		&__btn {
			font-size: 16px;
			min-height: 38px;
		}
	}
}

.bluefoot-row,
.column-odin {
	padding-top: 30px;
	margin: 0 -1%;

	& > * {
		margin-left: 1%;
		margin-right: 1%;
	}

	&::after {
		content: "";
		display: block;
		clear: both;
	}
}

.bluefoot-column {
	@include mobile {
		flex-direction: column;
	}
}

/*catalog block*/
.catalog-cards-b {
	&__list {
		--air-l: 0px;
		--air-b: 0px;
		@include row-flex;

		.catalog-card {
			@include col;
			@include size(3);
		}
	}

	@include table {
		&__list {
			.catalog-card {
				@include size(6);
			}
		}
	}

	@include to(650) {
		&__list {
			.catalog-card {
				flex-direction: row;
				align-items: center;
				@include size(12);

				&__ic {
					width: 49px;
					height: 49px;
					margin: 0 25px 0 0;
				}

				&__title {
					margin: 0 25px 0 0;
				}

				&__text {
					display: none;
				}

				&__more {
					margin: 0 0 0 auto;
					width: 36px;
					width: 36px;
				}
			}
		}
	}

	@include to(370) {
		&__list {
			.catalog-card {
				font-size: 14px;
			}
		}
	}
}

.catalog-card {
	$this: &;
	display: flex;
	flex-direction: column;
	padding: 43px 40px 32px;
	font-size: 18px;
	background-color: #ffffff;
	border: 1px solid #e5e5e5;

	&__ic {
		flex-shrink: 0;
		margin: 0 auto;
		width: 107px;
		height: 107px;
		fill: var(--color-primary);

		svg,
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__title {
		margin-top: 48px;
		font-weight: 700;
		line-height: (22/18);
		text-align: center;
	}

	&__text {
		padding-bottom: 39px;
		line-height: (30/18);
	}

	&__more {
		flex-shrink: 0;
		margin: auto auto 0;
		width: 54px;
		height: 54px;
	}

	&--type-2 {
		#{$this}__ic {
			width: 144px;
			height: 144px;
		}

		#{$this}__title {
			margin-top: getEm(35, 24);
			margin-bottom: 10px;
			font-size: 24px;
			line-height: (29/24);
		}

		#{$this}__more {
			margin: auto 0 0 auto;
		}
	}

	@include desctop-mid {
		padding: 30px 30px 25px;

		&__ic {
			width: 90px;
			height: 90px;
		}

		&__title {
			margin-top: 38px;
		}

		&__text {
			padding-bottom: 30px;
		}

		&__more {
			width: 49px;
			height: 49px;
		}

		&--type-2 {
			#{$this}__title {
				font-size: 22px;
			}
		}
	}

	@include desctop-min {
		padding: 25px 20px 20px;
		font-size: 16px;

		&__ic {
			width: 80px;
			height: 80px;
		}

		&__title {
			margin-top: 30px;
		}

		&__text {
			padding-bottom: 25px;
		}

		&__more {
			width: 45px;
			height: 45px;
		}

		&--type-2 {
			#{$this}__title {
				font-size: 20px;
			}
		}
	}

	@include table {
		&--type-2 {
			#{$this}__title {
				margin-bottom: getEm(22, 18);
				font-size: 18px;
			}

			#{$this}__more {
				margin: auto auto 0;
			}
		}
	}
}

/*card links*/
.card-links-b {
	&__list {
		--air-l: #{getPr(58, 1580)};
		--air-b: 47px;
		@include row-flex;

		.card-links {
			@include col;
			@include size(6);
		}
	}

	@include table {
		&__list {
			--air-b: 36px;
			.card-links {
				@include size(12);
			}
		}
	}
}

/*card-link*/
.card-links {
	padding: 40px 43px 45px;
	background-color: #ffffff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-top: 10px solid var(--color-primary);
	border-radius: 10px;

	&__title {
		margin-bottom: getEm(30, 28);
		font: 700 28px /#{(34/28)} var(--fm-1);
		text-align: center;
	}

	&__img {
		margin: 0 auto;
		width: 200px;
		height: 135px;

		img {
			max-height: 100%;
		}
	}

	&__links {
		--air-b: 21px;
		--air-l: #{getPr(39, 761)};
		@include row-flex;
		justify-content: center;
		margin-top: 15px;

		a {
			--height: 57px;
			--fz: 16px;
			@include col;
			@include size(12);
		}

		&--double-row {
			a {
				@include size(6);
			}
		}
	}

	@include desctop-mid {
		padding: 30px 30px 35px;
		border-width: 8px;

		&__title {
			font-size: 26px;
		}

		&__links {
			a {
				--height: 52px;
			}
		}
	}

	@include to(610) {
		padding: 28px 10px 38px;
		border-width: 6px;

		&__title {
			margin-bottom: getEm(28, 20);
			font-size: 20px;
		}
		&__img {
			display: none;
		}

		&__links {
			--air-b: 11px;
			a {
				--height: 48px;
				--fz: 12px;
				@include size(12);
			}
		}
	}
}

/*company description*/
.companyDesc-b {
	$this: &;
	overflow: hidden;

	&__item {
		$this: &;
		position: relative;

		&-row {
			--air-l: #{getPr(50, 1580)};
			--air-b: 45px;
			@include row-flex;
		}

		&-textBox,
		&-imgBox {
			@include col;
			@include size(6);
		}

		&-textBox {
			line-height: (35/20);

			h2,
			h3,
			h4,
			h5 {
				margin-bottom: getEm(33, 20);
				text-align: left;
			}

			ul {
				padding-left: getEm(32, 20);
				li {
					list-style-type: disc;
				}
			}

			p + ul {
				margin-top: 0;
			}

			a {
				color: var(--color-primary);

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&-img {
			img {
				margin-left: auto;
			}
		}

		&-video {
			video {
				margin-left: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}

		&-img + &-img {
			margin-top: 48px;
		}

		.list-icon-marker {
			font-weight: 700;
		}

		&--rtl {
			#{$this}-row {
				flex-direction: row-reverse;
			}

			#{$this}-img {
				img {
					margin-left: 0;
				}
			}
		}
	}

	&__item + &__item {
		margin-top: 100px;
	}

	@include desctop-mid {
		&__item {
			&-textBox {
				h2,
				h3,
				h4,
				h5 {
					margin-bottom: getEm(20, 18);
				}
			}

			&-img + &-img {
				margin-top: 35px;
			}
		}
	}

	@include table {
		&__item {
			&-row {
				--air-b: 30px;
			}
			&-textBox,
			&-imgBox {
				@include size(12);
			}

			&-imgBox {
				display: flex;
				flex-direction: column;
			}

			&-img,
			&-video {
				display: block;
				margin: 0 auto;
				max-width: 465px;
				width: 100%;
			}

			&-img + &-img {
				margin-top: 20px;
			}
		}
	}

	@include mobile {
		&__item + &__item {
			margin-top: 40px;
		}
	}

	@include tel {
		&__item {
			&-textBox {
				font-size: 14px;
			}
		}
	}
}

/*content-img-slider*/
.content-img-slider {
	&__slide {
		display: flex;
		flex-direction: column;
		height: auto;

		img,
		picture {
			margin: auto;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
}

.card-itt {
	$this: &;
	position: relative;
	font-size: 20px;

	&__head {
		display: flex;
		align-items: center;
		font-weight: bold;

		svg,
		img {
			margin-right: 16px;
			max-width: 68px;
			max-height: 68px;
			fill: currentColor;
		}
	}

	&__body {
		margin-top: getEm(13, 20);
		font-size: 16px;
		line-height: (25/16);
	}

	@include desctop-min {
		font-size: 18px;
		&__head {
			svg,
			img {
				max-width: 61px;
				max-height: 61px;
			}
		}
	}

	@include mobile {
		&__body {
			font-size: 14px;
		}
	}
}

.charging-accessories-b {
	@include mobile {
		.ic-txt-card__ic {
			max-width: 130px;
		}
	}
}

.dropout {
	position: relative;
	margin-bottom: getEm(30, 20);
	box-shadow: 0px 0px 6px rgba(196, 196, 196, 0.5);
	text-align: center;
	padding: getEm(24, 20) getEm(24, 20) getEm(40, 20);
	font-size: 20px;

	&__body-content {
		padding: getEm(30, 20) getEm(30, 20) 0;
	}

	&__btn {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: getEm(48, 20);
		height: getEm(48, 20);
		transform: translate(-50%, 50%);

		&.active {
			svg {
				transform: rotate(270deg);
			}
		}

		&:hover {
			svg {
				--arr-color: var(--color-primary);
				fill: #fff;
			}
		}

		svg {
			--arr-color: #fff;
			fill: var(--color-primary);
			transform: rotate(90deg);
		}
	}

	@include desctop-min {
		font-size: 18px;
	}

	@include mobile {
		font-size: 16px;
	}
}

.del-ic {
	cursor: pointer;
	position: relative;
	display: block;
	width: 10px;
	height: 10px;
	overflow: hidden;
	z-index: 3;
	border-radius: 50%;
	transition: opacity 0.25s;

	&:hover {
		&::before,
		&::after {
			background-color: tomato;
		}
	}

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 1px;
		background-color: #000;
		transition: background-color $duration;
	}

	&::before {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	&::after {
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}

.gallery {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: 690px;
	width: 100%;

	&__thumbsWrap {
		margin: 21px auto 0;
		height: 125px;
	}

	&__thumbs {
		height: 100%;

		&-item {
			cursor: pointer;
			position: relative;
			display: inline-block;
			height: 100%;
			width: auto;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				border: 4px solid transparent;
				transition: border-color $duration;
			}

			&.swiper-slide-thumb-active::before {
				border-color: var(--color-primary);
			}

			img {
				max-height: 100%;
			}
		}
	}

	&__sliderWrap {
		flex: 1;
		margin: 0 auto;
		width: 90%;
	}

	&__slider {
		&-slide {
			position: relative;
			display: block;
			overflow: hidden;

			&::before {
				content: "";
				display: block;
				padding-bottom: 100%;
			}

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}

			img {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100%;
				height: 100%;
				object-fit: contain;
				transform: translate(-50%, -50%);
			}
		}
	}

	.slider {
		&-nav {
			display: none;
			position: static;
			z-index: 5;
			transform: none;
		}

		&-arr {
			--color-arr: rgba(255, 255, 255, 0.37);
			--color-border: rgba(255, 255, 255, 0.37);
			position: absolute;
			top: 0;
			z-index: 5;
			width: 50px;
			height: 100%;
			fill: rgba(255, 255, 255, 0.37);

			&.swiper-button-disabled {
				pointer-events: all;
			}

			svg {
				width: 31px;
				height: 31px;
			}

			&--prev {
				left: 0px;

				svg {
					margin-right: 3px;
					margin-left: auto;
				}
			}

			&--next {
				right: 0px;

				svg {
					margin-right: 3px;
					margin-left: auto;
				}
			}
		}
	}

	&__labels {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		display: grid;
		row-gap: 30px;

		.product-label {
			font-size: 20px;
			width: 83px;
			height: 83px;
		}
	}

	@include desctop-mid {
		max-width: 600px;

		&__thumbsWrap {
			margin: 15px auto 0;
			height: 100px;
		}
	}

	@include desctop-min {
		max-width: 500px;
	}

	@include table {
		max-width: none;

		&__sliderWrap {
			max-width: 390px;
		}

		.slider {
			&-nav {
				display: block;
			}
		}

		&__labels {
			.product-label {
				width: 70px;
				height: 70px;
				font-size: 16px;
			}
		}
	}

	@include mobile {
		&__thumbsWrap {
			height: 65px;
		}

		&__labels {
			row-gap: 20px;

			.product-label {
				width: 60px;
				height: 60px;
				font-size: 14px;
			}
		}
	}
}

/*filters*/
.filters {
	font-weight: 300;
	color: #000;

	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: getEm(14, 18);
		font-weight: 400;
		font-size: 18px;
	}

	&-menu {
		&__item {
			border-bottom: 1px solid #c0c0c0;
		}

		&__head {
			cursor: pointer;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0;
			padding: getEm(33, 18) 0 getEm(9, 18);
		}

		&__arr {
			flex-shrink: 0;
			display: inline-block;
			height: 10px;
			width: 15px;
			transition: transform $duration;

			.js-tree-menu__item--open & {
				transform: rotate(180deg);
			}

			svg {
				max-height: 100%;
				fill: var(--color-primary);
				transform: rotate(90deg);
			}
		}

		&__submenu li {
			padding-bottom: getEm(27, 16);
			& > * {
				margin-bottom: 1em;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&__total {
		margin-top: 15px;

		&-item {
			display: inline-flex;
			align-items: center;
			margin: 0 5px 8px 0;
			padding: getEm(4, 14) getEm(10, 14) getEm(5, 14) getEm(13, 14);
			font-size: 14px;
			white-space: nowrap;
			background-color: #eeeeee;
			border-radius: 5px;

			.del-ic {
				flex-shrink: 0;
				box-sizing: content-box;
				border: 5px solid transparent;
			}
		}
	}

	&__reset {
		@extend %baseBtn;
		margin: 25px auto 0;
		height: 40px;
		min-width: 141px;

		&.hidden {
			cursor: default;
			pointer-events: none;
			color: #fff;
			background-color: #e9e9e9;
			border: none;
			transition: all $duration;
		}
	}

	@include mobile {
		&-menu {
			&__item {
				border-bottom: 1px solid #c0c0c0;
			}

			&__head {
				padding: getEm(16, 16) 0 getEm(16, 16);
				font-size: 16px;
			}

			&__arr {
				flex-shrink: 0;
				display: inline-block;
				height: 10px;
				width: 15px;
				transition: transform $duration;

				.js-tree-menu__item--open & {
					transform: rotate(180deg);
				}

				svg {
					max-height: 100%;
					fill: var(--color-primary);
					transform: rotate(90deg);
				}
			}

			&__submenu li {
				padding-bottom: getEm(20, 16);
			}
		}
	}
}

.grid-col-2 {
	column-count: 2;
	column-gap: 150px;

	& > * {
		break-inside: avoid;
		break-inside: avoid-column;
	}

	@include desctop-mid {
		column-gap: 100px;
	}
	@include desctop-min {
		column-gap: 50px;
	}
	@include mobile {
		column-count: 1;
	}
}

/*grid slider*/
.slider-sm {
	$this: &;

	&__slide {
		height: auto;
	}

	@include from($mobile + 1) {
		.swiper-wrapper {
			height: auto !important;
			transform: none !important;
		}
	}

	@include mobile {
		&-pagination {
			margin-top: 20px;
		}
	}
}

.quotes-b {
	.full-screen-slider {
		padding: 30px;

		&-wrap {
			margin: -30px;
		}
	}

	.full-screen-slider-pagination {
		margin-top: 17px;
	}

	@include table {
		&__container {
			max-width: none;
		}

		.full-screen-slider {
			padding: 20px;

			&-wrap {
				margin: -20px;
			}
		}
	}

	@include mobile {
		.full-screen-slider-pagination {
			margin-top: 16px;
		}
	}
}

/*quote note*/
.quote-note {
	font-size: 24px;

	&__inner {
		--air-l: 0px;
		--air-b: 30px;
		@include row-flex;
		align-items: center;
	}

	&__author,
	&__text {
		@include col;
	}

	&__author {
		padding: 0 30px;
		@include size(4);
		text-align: center;
	}

	&__ava {
		position: relative;
		margin: 0 auto;
		width: getEm(292, 24);
		height: getEm(292, 24);
		border-radius: 50%;
		overflow: hidden;

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			border-radius: inherit;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}
	}

	&__name {
		margin-top: getEm(22, 24);
		font-weight: bold;
		line-height: (29, 24);
	}

	&__post {
		margin-top: getEm(11, 24);
		color: #959493;
	}

	&__text {
		flex: 1;
		padding: getEm(47, 24) getEm(58, 24);
		line-height: (35/24);
		background: #ffffff;
		box-shadow: 0px 0px getEm(30, 24) rgba(45, 142, 255, 0.19);
		border-radius: 10px;
	}

	@include desctop-mid {
		font-size: 22px;
	}

	@include desctop-min {
		font-size: 18px;
	}

	@include table {
		&__ava {
			width: getEm(117, 14);
			height: getEm(117, 14);
		}

		&__text {
			padding: getEm(30, 14) getEm(23, 14) getEm(29, 14);
		}
	}

	@include mobile {
		&__author,
		&__text {
			width: 100%;
		}

		&__text {
			margin-bottom: -20;
		}
	}

	@include tel {
		font-size: 14px;

		&__name,
		&__post {
			font-size: 18px;
		}
	}
}

/*category cards*/
.category-cards {
	&__row {
		--air-l: 10px;
		--air-b: 10px;
		@include row-flex;
	}

	.category-card {
		@include col;
		@include size(6);
	}

	@include desctop-mid {
		.category-card {
			//min-height: 390px;
		}
	}

	@include desctop-min {
		.category-card {
			//min-height: 320px;
		}
	}

	@include table {
		.category-card {
			//min-height: 280px;
		}
	}

	@include mobile {
		&__container {
			padding: 0 20px;
		}

		&__row {
			justify-content: center;
		}
		.category-card {
			@include size(12);
			min-height: 185px;
			max-width: 450px;
		}
	}
}

/*category card*/
.category-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	//padding: getEm(46, 30) 0 getEm(60, 30);
	font-size: 30px;
	text-align: center;

	&::before {
		content: "";
		display: block;
		padding-bottom: getPr(424, 955);
		width: 100%;
	}

	&:hover {
		.category-card__bg img {
			transform: scale(1.1);
		}
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			//object-position: center;
			transition-property: transform, filter;
			transition-duration: $duration;
		}
	}

	&__title,
	&__btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	&__title {
		top: 10%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: getEm(30, 30);
		padding: getEm(20, 30);
		min-height: getEm(123, 30);
		width: 100%;
		line-height: (24/20);
		color: #fff;
		text-transform: uppercase;
		// background: rgba(45, 142, 255, 0.4);
		// backdrop-filter: blur(25px);
	}

	&__btn {
		--height: 50px;
		--border-width: 3px;
		bottom: 15%;
		margin-top: auto;
		min-width: 275px;
	}

	@include desctop-mid {
		font-size: 26px;
	}

	@include desctop-min {
		font-size: 22px;

		&__btn {
			--height: 45px;
			--fz: 16px;
			--borger-width: 2px;
			min-width: 220px;
		}
	}

	@include table {
		font-size: 20px;

		&__title {
			top: 5%;
		}
	}

	@include mobile {
		//padding: getEm(21, 20) 0 getEm(30, 20);
		&__title {
			padding: getEm(12, 20);
			//min-height: getEm(52, 20);
		}

		&__btn {
			--height: 40px;
			--fz: 14px;
			min-width: 154px;
		}
	}

	@include tel {
		padding: 0 0 getEm(30, 20);

		&__bg {
			img {
				object-fit: fill;
			}
		}
		&::before {
			display: none;
		}
		&__title,
		&__btn {
			position: relative;
			left: auto;
			top: auto;
			bottom: auto;
			transform: none;
		}
	}
}

/*compatibility block*/
.compatibility-b {
	&__list {
		--air-l: 0px;
		--air-b: 0px;
		@include row-flex;

		& > * {
			@include col;
			@include size(2);
			background-color: #ffffff;
			outline: 1px solid #e5e5e5;
		}
	}

	&__item,
	&__toggle {
		@include col;
		@include size(2);
		background-color: #ffffff;
		outline: 1px solid #e5e5e5;
	}

	&__item {
		position: relative;
		transition: none !important;

		&:hover {
			z-index: 2;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
			transform: scale(1.08);
			transition: all $duration, z-index 0s;

			& ~ .catalog-card {
				z-index: 1;
				transition: all $duration, z-index 0s;
			}
		}

		&::before {
			content: "";
			display: block;
			padding-bottom: 100%;
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			max-width: 75%;
			max-height: 50%;
			transform: translate(-50%, -50%);
			transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
		}
	}

	&__toggle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: getEm(15, 30);
		font-weight: 700;
		font-size: 30px;
		line-height: (36/30);
		color: #fff;
		fill: currentColor;
		background-color: var(--color-primary);

		svg {
			width: getEm(42, 30);
			height: getEm(42, 30);
			margin-top: getEm(10, 30);
			transform: scale(-1);
			transition: transform $duration;
		}

		&.js-incomplete-toggle--more svg {
			transform: scale(1);
		}
	}

	@include desctop-mid {
		&__toggle {
			font-size: 26px;
		}
	}

	@include desctop-min {
		&__toggle {
			font-size: 24px;
		}
	}

	@include table {
		&__list {
			& > * {
				@include size(3);
			}
		}
		&__item,
		&__toggle {
			@include size(3);
		}
	}

	@include mobile {
		&__toggle {
			font-size: 16px;
		}
	}

	@include tel {
		&__list {
			& > * {
				@include size(4);
			}
		}
		&__item,
		&__toggle {
			@include size(4);
		}
	}
}

/*firm info*/
.firm-info {
	$this: &;
	display: inline-flex;

	&__ic {
		display: inline-block;
		margin-top: #{getEm(2, 14)};
		margin-right: getEm(6, 14);
		max-width: getEm(16, 14);
		max-height: getEm(16, 14);
		fill: var(--basick-black);
	}

	&--color {
		&_blue {
			#{$this}__ic {
				fill: var(--color-primary);
			}
		}
	}

	&--work {
		#{$this}__ic {
			max-height: getEm(37, 17);
			max-width: getEm(37, 17);
			margin-right: -#{getEm(20, 14)};
		}
	}

	&--loc {
		#{$this}__ic {
			margin-top: -#{getEm(2, 14)};
			max-height: getEm(24, 16);
			max-width: getEm(20, 16);
		}
	}
	&--mail,
	&--clock {
		#{$this}__ic {
			margin-right: getEm(7, 14);
			max-height: getEm(16, 14);
			max-width: getEm(16, 14);
		}
	}

	&--mai {
		#{$this}__ic {
			margin-right: getEm(9, 14);
		}
	}

	&-tel {
		#{$this}__ic {
			fill: var(--color-primary);
		}
	}
}

/*sci*/
.sci {
	display: flex;
	align-items: center;

	&__link {
		flex-shrink: 0;
		display: block;
		margin-left: 6px;
		transition: transform $duration;

		&:not(.sci__link--phone):hover {
			transform: scale(1.1);
		}

		&:first-child {
			margin-left: 0;
		}

		svg,
		img {
			display: block;
			width: 16px;
			height: 16px;
			fill: var(--color-primary);
			color: #fff;
		}

		&--phone {
			position: relative;
			margin-left: getEm(5, 14);
			align-self: center;
			height: auto;

			&::before {
				content: "";
				position: absolute;
				bottom: -10%;
				left: 50%;
				display: block;
				height: 1px;
				width: 0;
				opacity: 0;
				background-color: $color-primary;
				transform: translateX(-50%);
				transition: width $duration, opacity 0s $duration;
			}

			&:hover {
				&::before {
					opacity: 1;
					width: 100%;
					transition: width $duration, opacity 0s;
				}
			}
		}
	}

	&__hint {
		font-size: getEm(14, 16);
		color: #a6a7a7;
	}
}

/*sci link*/
.sci-link {
	display: inline-flex;
	width: 27px;
	height: 27px;
	fill: var(--color-primary);
	svg {
		max-height: 100%;
	}
}

/*search*/
.search {
	font-size: 14px;

	&__inner {
		position: relative;
		height: 50px;
		border-radius: 100px;
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
		background-color: #fff;
		overflow: hidden;
	}

	&__input {
		padding: 0 getEm(50, 14) 0 getEm(24, 14);
		width: 100%;
		height: 100%;
	}

	&__submit,
	&__close {
		position: absolute;
		right: 0;
		top: 0;
		width: getEm(50, 14);
		height: 100%;
		text-align: left;

		svg {
			margin: 0 auto;
			width: 20px;
			height: 20px;
			fill: var(--color-primary);
		}
	}

	&__close {
		display: none;
	}
}

/*sorting*/
.sorting-b {
	padding: getEm(25, 18) 2.85% getEm(2, 18);
	font-size: 18px;
	background-color: rgba($color-primary, 0.1);

	&__links {
		& > * {
			margin-right: getEm(24, 18);
			margin-bottom: getEm(18, 18);
			padding: 0 10px;
		}

		a,
		span {
			display: inline-block;

			&.active {
				position: relative;
				font-weight: 500 !important;
				color: var(--color-primary) !important;

				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: calc(100% + 0.3em);
					display: block;
					width: getEm(9, 18);
					height: getEm(6, 18);
					background: url(./../../img/icons/arrow-up.png) center/contain no-repeat;
					transform: translateY(-50%);
				}
			}

			&[data-dir="asc"]::before {
				transform: scaleY(-1);
			}
		}

		a,
		span:not(.sorting-b__title) {
			font-weight: 300;
			color: #000;
		}

		a:hover {
			color: var(--color-primary);
		}
	}

	@include desctop-min {
		font-size: 16px;
	}

	@include mobile {
		font-size: 14px;

		&__links {
			& > * {
				margin-right: 13px;
				margin-bottom: 15px;
			}
		}

		&__title {
			display: none !important;
		}
	}

	@include to(500) {
		font-size: 12px;

		&__links {
			& > * {
				margin-right: 0;
				margin-bottom: 15px;
			}

			a.active {
				margin-right: 15px;
				padding-right: 0;
			}
		}
	}
}

/* selection scrollable */
.selection-scrollable {
	&-wrap {
		position: relative;
		padding: 39px 25px 41px;
		background-color: #eaf4ff;
		border-radius: 10px;
	}

	&__row {
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;

		& > * {
			margin-right: 30px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__select {
		flex-shrink: 0;
		max-width: 500px;
		width: 100%;
	}

	&__action {
		width: 340px;
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;

		img {
			position: absolute;
		}

		img:first-child {
			top: 0;
			left: 6%;
		}

		img:last-child {
			bottom: 0;
			right: 6%;
		}
	}

	@include table {
		&__row {
			align-items: center;
			flex-direction: column;

			& > * {
				margin-right: 0;
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	@include mobile {
		&__action {
			width: 215px;
		}
		&__bg {
			display: none;
		}
	}
}

/*icon link*/
.icon-link {
	$this: &;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	&:hover {
		#{$this}__ic {
			fill: var(--color-primary);
		}
		#{$this}__text {
			color: var(--color-primary);
		}
	}

	&__icon-wrap {
		position: relative;
	}

	&__ic {
		width: 29px;
		height: 29px;
		transition: fill $duration;
	}

	strong {
		position: absolute;
		top: -#{getEm(10, 9)};
		right: -#{getEm(11, 9)};
		min-width: getEm(14, 9);
		height: getEm(14, 9);
		color: #fff;
		font-size: 9px;
		line-height: getEm(14, 9);
		text-align: center;
		background-color: var(--color-primary);
		border-radius: 1em;
	}

	&__text {
		margin-top: getEm(7, 12);
		transition: color $duration;
	}
}

.icon-link-wrap {
	position: relative;
}

/*icon link drop*/
.icon-link-drop {
	position: absolute;
	top: 97%;
	right: 0;
	display: flex;
	flex-direction: column;
	padding: 5px 0;
	min-width: 200px;
	max-width: 230px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 20px rgba(73, 73, 73, 0.15);
	opacity: 0;
	visibility: hidden;
	transition: opacity $duration, visibility 0s $duration;

	.icon-link-wrap:hover & {
		opacity: 1;
		visibility: visible;
		transition: opacity $duration, visibility 0s;
	}

	a,
	span {
		display: flex;
		align-items: center;
		padding: 0 getEm(15, 16);
		min-height: getEm(34, 16);
	}

	a:hover {
		background-color: lighten(#333, 70%);
	}

	span {
		color: #959191;
	}
}

/*separable-links*/
.separable-links {
	a {
		text-transform: uppercase;
		color: var(--color-primary);

		&::after {
			content: "|";
			display: inline-block;
			margin: 0 getEm(13, 14);
			color: var(--basick-black);
		}

		&:last-child::after {
			display: none;
		}
	}
}

/*hamburger*/
.hamburger {
	$this: &;
	position: relative;
	width: 45px;
	height: 28px;
	color: var(--color-primary);

	span {
		top: 50%;
		display: block;
		transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.15s, background-color 0s linear 75ms;
	}

	&.active span {
		transition: transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, background-color 0s linear 0.15s;
		transform: rotate(90deg);
		background-color: transparent !important;
	}

	&.active span::after {
		bottom: 0 !important;
		transition: bottom 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s;
		transform: rotate(45deg);
	}
	&.active span::before {
		top: 0 !important;
		transition: top 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s;
		transform: rotate(-45deg);
	}

	span,
	span::before,
	span:after {
		position: absolute;
		height: 5.5px;
		width: 100%;
		background-color: currentColor;
		transition-timing-function: ease;
		transition-duration: 0.15s;
		transition-property: transform;
		border-radius: 3px;
	}

	span::before,
	span::after {
		display: block;
		content: "";
	}

	span::before {
		top: -11px;
		transition: top 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
	}

	span::after {
		bottom: -11px;
		transition: bottom 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
	}
}

/*hiding slider */
.hiding-slider {
	&-wrap {
		overflow: hidden;
	}
	@include table {
		overflow: visible;

		&-wrap {
			.container {
				max-width: none;
			}
		}
	}
}

/*list dots*/
.list-dots {
	li {
		list-style-position: inside;
		list-style-type: disc;
	}
}

/*list custom*/
.list-custom {
	li {
		position: relative;
		padding-left: getEm(40, 24);

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			top: 0.2em;
			width: getEm(22, 24);
			height: getEm(22, 24);
			background: url(./../../img/icons/marker-list.png) center/contain no-repeat;
		}
	}
}

/*list img marker*/
.list-icon-marker {
	li {
		display: flex;
		align-items: center;
		margin-bottom: getEm(21, 16);

		&:last-child {
			margin-bottom: 0;
		}
	}

	svg,
	img {
		flex-shrink: 0;
		margin-right: getEm(39, 16);
		width: 64px;
		height: 64px;
		fill: var(--color-primary);
	}

	@include desctop-mid {
		svg {
			margin-right: getEm(24, 14);
		}
	}

	@include mobile {
		font-size: 14px;
	}
}

/*menu*/
.menu {
	$this: &;
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	/*1-ый уровень, не скрытый, горизонтальный*/
	& > &__item {
		position: relative;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;

			#{$this}__link {
				padding-right: 0;
			}
		}

		& > #{$this}__link {
			position: relative;
			display: inline-flex;
			padding: 5px 15px;
			font-weight: 500;
			line-height: (22/18);
			white-space: nowrap;
			transition: all $duration;

			& > #{$this}__arr {
				svg {
					transform: rotate(90deg);
				}
			}
		}

		& > #{$this}__submenu {
			font-size: 16px;
			visibility: hidden;
			transition: opacity $duration, visibility 0s $duration;
		}

		&:hover,
		&.active {
			& > .menu__link {
				color: var(--color-primary);
			}
		}

		&:hover > #{$this}__link #{$this}__arr {
			transform: scaleY(-1);
		}
	}
	/***********************************/

	/*Все вложенные списки в меню, скрытые, вертикальные*/
	ul {
		position: absolute;
		z-index: 2;
		min-width: 310px;
		max-width: 340px;
		background-color: #fff;
		opacity: 0;
		pointer-events: none;

		ul {
			position: relative;
		}
	}

	li {
		position: relative;
	}

	/*Позиционирование 2-го уровень меню*/
	& > li > ul {
		top: 100%;
		left: 0;
	}

	/*Позиционирование 3+-го уровень меню*/
	ul ul {
		padding: 0;
		opacity: 1;
		pointer-events: all;
		color: #5c5c5c;

		#{$this}__link {
			padding-left: getEm(55, 16);
		}
	}

	/*ссылки со 2-го уровня меню*/
	ul {
		#{$this}__link {
			display: flex;
			justify-content: space-between;
			padding: 9px 16px 9px 20px;
			width: 100%;
		}

		a#{$this}__link:hover {
			color: #fff;
			background-color: var(--color-primary);
		}

		span#{$this}__link {
			color: #afafaf;
		}
	}

	/*Элементы со 2-го уровня меню(наведение)*/
	ul li:not(.active) {
		& > a:hover,
		& > span {
			background-color: var(--color-primary);
			color: var(--basick-white);

			#{$this}__arr svg {
				--border-color: #fff;
				--arr-color: #fff;
				fill: var(--color-primary);
			}
		}
	}

	/*Вложенное меню в 1-ом уровне*/
	&__item--drop {
		display: flex;
		align-items: center;
		padding-left: 0;

		& > #{$this}__link {
			padding-left: 2px !important;
		}

		&.active > ul {
			opacity: 1;
			visibility: visible !important;
			pointer-events: all;
			transition: opacity $duration !important;
		}

		#{$this}__item-toggle {
			position: relative;
			flex-shrink: 0;
			margin-top: -1.4em;
			margin-right: getEm(9, 18);
			width: 20px;
			height: 12px;

			&::before {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				width: 200%;
				height: 250%;
				transform: translate(-50%, -50%);
			}

			span,
			span::before,
			span:after {
				height: 2px;
			}

			span::before {
				top: -6px;
			}

			span::after {
				bottom: -6px;
			}
		}
	}

	&__item-head {
		display: flex;

		&:hover {
			color: #fff;
			background-color: var(--color-primary);
		}

		#{$this}__arr {
			padding: 0 0.8em 0;
		}
	}

	&__arr {
		--arr-color: var(--color-primary);
		--border-color: var(--color-primary);
		cursor: pointer;
		flex-shrink: 0;
		display: flex;
		align-items: center;

		&.active {
			&:hover {
				--arr-color: var(--color-primary);
				fill: #fff;
			}

			svg {
				transform: scale(-1);
			}
		}

		svg {
			height: getEm(22, 16);
			width: getEm(22, 16);
			fill: #fff;
		}
	}

	.js-tree-menu__item--open {
	}
}

/*main banner*/
.main-banner {
	$this: &;
	min-height: 385px;
	overflow: hidden;

	&,
	&__container,
	&__content-wrap {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__container {
		position: relative;
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__content-wrap {
		justify-content: center;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	&__content {
		font-size: 24px;
		line-height: (29/24);
		color: #fff;

		p {
			margin-top: getEm(13, 24);
			font-weight: 900;
			letter-spacing: 0.04em;
		}
	}

	h1 {
		margin-bottom: 0;
	}

	&__title {
		text-transform: uppercase;
		font: 600 36px /#{(43/36)} var(--fm-1);
	}

	&--line-content {
		#{$this}__bg {
			img {
				object-position: center;
			}
		}
	}

	&--skewed-content {
		#{$this}__bg {
			img {
				object-position: left center;
			}
		}
		#{$this}__content {
			max-width: 620px;
		}
	}

	&--wedge-content {
		#{$this}__content {
			max-width: getPr(650, 1580);

			p {
				font-weight: normal;
				font-size: 18px;
			}
		}
	}

	@include desctop-mid {
		min-height: 300px;

		&__content {
			p {
				font-size: 22px;
			}
		}

		&__title {
			font-size: 32px;
		}
	}

	@include table {
		&--wedge-content {
			#{$this}__bg {
				img {
					object-position: left center;
				}
			}

			#{$this}__content {
				max-width: 65%;
			}
		}
	}

	@include mobile {
		min-height: 78px;
		border-radius: 0px 0px 10px 10px;

		&__bg {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				background: rgba(45, 142, 255, 0.4);
				backdrop-filter: blur(10px);
			}
		}

		&__title {
			font-weight: 900;
			font-size: 24px;
			text-align: center;
		}

		&__content {
			max-width: none !important;

			p {
				margin-top: getEm(22, 16);
				font-size: 16px;
			}
		}

		&--wedge-content {
			#{$this}__content p {
				margin-top: 1.1em;
				text-align: center;
			}
		}
	}
}

/*main slider*/
.main-slider {
	$this: &;

	&-b {
		position: relative;

		.main-slider-pagination {
			.swiper-pagination-bullet {
				margin: 0 15px 7px 0 !important;
				width: 17px;
				height: 17px;
			}
		}
	}

	&-pagination {
		position: absolute;
		bottom: 23px !important;

		.swiper-pagination-bullet {
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
		}
	}

	&__slide {
		position: relative;
		padding-bottom: 80px;
		min-height: 600px;
		height: auto;
		font-size: 32px;
		overflow: hidden;

		&,
		&-textBox {
			display: flex;
			flex-direction: column;
		}

		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		&-textBox {
			position: relative;
			z-index: 1;
			flex: 1;
			padding-top: 110px;
			min-height: getEm(280, 32);
			line-height: (35/32);
			color: #fff;

			.container {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			h1,
			h2,
			.h1,
			.h2 {
				margin-bottom: getEm(22, 50);
				width: 70%;
				font-weight: 700;
				font-size: getEm(50, 32);
				line-height: (50/35);
				text-transform: uppercase;
			}

			p {
				width: 85%;
				line-height: (25/17);
			}

			.btn-mate {
				--color-tone: rgba(40, 45, 54, 0.3);
				background-color: transparent;

				&:hover {
					--color-tone: #fff;
				}

				&::before {
					background-color: var(--color-tone);
				}
			}

			[class*="btn"] {
				--height: 50px;
				--fz: 18px;
				margin-top: 30px;
				min-width: 278px;
				text-transform: none;
			}
		}

		&#{&}--floating-link {
			#{$this}__slide-textBox .container {
				position: relative;
			}

			[class*="btn"] {
				position: absolute;
				left: 30px;
				top: calc(50% + 30px);
			}

			@include table {
				[class*="btn"] {
					position: relative;
					left: auto;
					top: auto;
					transform: translateY(-80px);
				}
			}

			@include tel {
				[class*="btn"] {
					transform: none;
				}
			}
		}
	}

	@include desctop-mid {
		&__slide {
			min-height: 500px;
			font-size: 28px;

			&-textBox {
				padding-top: 80px;
			}
		}
	}

	@include desctop-min {
		&__slide {
			min-height: 450px;
			font-size: 26px;
		}
	}

	@include table {
		&__slide {
			display: flex;
			flex-direction: column;
			padding-bottom: 30px;
			font-size: 24px;

			&-textBox {
				margin: auto 0;
				height: 100%;
				text-align: center;

				h1,
				h2,
				.h1,
				.h2,
				p {
					width: auto;
				}

				.container {
					align-items: center;
				}

				[class*="btn"] {
					position: relative;
					left: auto;
					top: auto;
					margin: auto auto 0;
					transform: none;
				}
			}
		}

		&-pagination {
			position: static;
			margin: 1.5em 0 1em;
		}
	}

	@include mobile {
		&__slide {
			min-height: 410px;
			font-size: 20px;
			line-height: (35/20);

			&-textBox {
				padding-top: 35px;

				h1,
				.h1,
				h2,
				.h2 {
					margin-bottom: getEm(10, 25);
					font-size: getEm(28, 20);
					line-height: (35/28);
				}

				[class*="btn"] {
					--height: 45px;
					--fz: 14px;
					min-width: 200px;
				}
			}
		}
	}

	@include tel {
		&__slide {
			font-size: 17px;

			&-bg {
				img {
					object-fit: cover !important;
				}
			}

			&-textBox {
				h1,
				.h1,
				h2,
				.h2 {
					font-size: getEm(24, 17);
				}
			}
		}
	}

	@include to(410) {
		&__slide {
			min-height: 380px;
		}
	}
}

/*news note*/
.news-note {
	display: flex;
	flex-direction: column;
	font-size: 28px;
	background: #ffffff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;

	&__link {
		display: block;
	}

	&__img {
		position: relative;
		overflow: hidden;
		display: block;

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
		}

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(302, 500);
		}
	}

	&__textBox {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: getEm(14, 28) getEm(33, 28) 17px getEm(26, 28);
		font-size: 28px;
	}

	&__title {
		display: block;
		padding: getEm(26, 36) getEm(33, 28) 0;
		font-weight: 700;
		line-height: (34/28);
	}

	&__text {
		font-size: 18px;
		line-height: (30, 18);
		color: #5c5c5c;
	}

	&__bottom {
		display: flex;
		align-items: center;
		margin-top: auto;
		padding-top: 10px;
	}

	&__more {
		margin-left: auto;
		width: getEm(54, 28);
		height: getEm(54, 28);
	}

	.note-meta {
		font-size: 16px;
	}

	@include desctop-mid {
		font-size: 24px;
	}

	@include desctop-min {
		font-size: 22px;

		&__text {
			font-size: 16px;
		}
	}

	@include table {
		font-size: 18px;

		&__img {
			&::before {
				content: "";
				display: block;
				padding-bottom: getPr(158, 270);
			}
		}

		&__title {
			padding: getEm(26, 36) getEm(26, 18) 0;
		}
	}

	@include tel {
		font-size: 14px;

		&__title {
			padding: getEm(26, 36) getEm(26, 14) 0;
		}

		&__textBox {
			padding-top: getEm(10, 14);
		}

		&__text {
			font-size: 12px;
		}

		.note-meta {
			font-size: 12px;
		}

		&__more {
			width: 25;
			height: 25px;
		}
	}
}

.news-nav {
	$this: &;
	font: 20px /#{(24/20)} var(--fm-1);
	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;

	&__title {
		padding: getEm(19, 22) 0;
		font-size: getEm(22, 20);
		color: #fff;
		text-align: center;
		background-color: var(--color-primary);
	}

	&-item {
		&.active #{$this}-link {
			font-weight: 500;
			color: #fff;
			background-color: var(--color-primary);

			svg {
				fill: #fff;
			}
		}
	}

	&-link {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: getEm(10, 20) getPr(44, 500) getEm(10, 20) getPr(34, 500);
		min-height: getEm(75, 20);
		transition: background-color 0.2s;

		@at-root a#{&}:hover {
			background-color: lighten($color-primary, 35%);
		}

		svg {
			flex-shrink: 0;
			margin-left: getPr(40, 500);
			width: getEm(13, 20);
			height: getEm(22.5, 20);
			fill: var(--color-primary);
		}
	}

	@include desctop-mid {
		font-size: 18px;
	}

	@include desctop-min {
		font-size: 16px;
	}

	@include mobile {
		font-size: 14px;

		&__title {
			font-size: 16px;
		}
	}
}

.table-wrap {
	overflow: auto;
}

.table-shell {
	display: inline-block;
	border: 1px solid var(--color-primary);
	border-radius: 20px;
	overflow: hidden;
}

.table-2 {
	border-collapse: collapse;
	text-align: left;

	tr {
		th,
		td {
			padding: getEm(8, 16) getEm(17, 16);

			& > div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: getEm(50, 16);
			}
		}

		th {
			font-weight: 700;
			color: #fff;
			background-color: var(--color-primary);
			border-bottom: 1px solid #79b7ff;

			&:last-child {
				border-bottom: 0;
			}
		}

		&:nth-of-type(odd) {
			td {
				background-color: #eaf4ff;
			}
		}
	}
}

.table-3 {
	border-collapse: collapse;
	text-align: left;

	th,
	td {
		padding-left: 26px;
		width: 50%;
		border-right: 1px solid #fff;

		&:last-child {
			border-right: none;
		}
	}

	thead {
		font-weight: 700;
		font-size: 24px;
		color: #fff;

		td,
		th {
			padding: getEm(11, 24) getEm(26, 24);
			background-color: var(--color-primary);
		}
	}

	tbody {
		tr {
			&:nth-child(even) {
				background-color: #eaf4ff;
			}
		}

		td,
		th {
			padding: getEm(10, 16) getEm(20, 16) getEm(10, 16) getEm(26, 16);
		}
	}

	&--size_s {
		thead {
			font-size: 16px;
			line-height: 1.3;
		}

		tbody {
			font-size: 14px;
		}
	}

	@include mobile {
		thead {
			padding: 0.5em 1.09em;
			font-size: 18px;
		}

		tbody,
		thead {
			td,
			th {
				padding-left: 19px;
				padding-right: 20px;
			}
		}

		tbody {
			font-size: 14px;
		}

		&--size_s {
			thead {
				font-size: 16px;
				line-height: 1.3;
			}

			tbody {
				font-size: 14px;
			}
		}
	}
}

/*table details*/
.tableDetails {
	$this: &;
	border: 1px solid #eeeeee;

	&__row {
		display: flex;
		padding: 10px 8px 10px 25px;
		min-height: 52px;
		border-bottom: 1px solid #eeeeee;

		&:last-child {
			border-bottom: none;
		}

		&-col {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 7px;
			word-break: break-word;
		}
	}

	&--small {
		#{$this}__row {
			min-height: 42px;
		}
	}

	@include mobile {
		&__row {
			padding: 10px 7px;
		}
	}
}

/*there-questions-b*/
.there-questions-b {
	padding: 75px 0 53px;
	border-radius: 10px 10px 0 0;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	[class*="title-"] {
		margin-bottom: getEm(27, 30);
	}

	.btn {
		--fz: 26px;
		--height: #{getEm(66, 26)};
		min-width: getEm(360, 26);
	}

	@include desctop-min {
		padding: 50px 0 45px;

		.btn {
			--fz: 22px;
		}
	}

	@include mobile {
		padding: 32px 0 36px;

		.btn {
			--fz: 18px;
		}
	}
}

.tab_all {
	display: flex;

	.tab1,
	.tab2 {
		width: 16.66%;
	}

	a {
		color: var(--color-primary);
		&:hover {
			text-decoration: underline;
		}
	}

	ol,
	ul {
		margin-bottom: 10px;
		padding-left: 1em;
	}
	ul {
		li {
			list-style-type: disc;
		}
	}

	@include mobile {
		display: block;
		.tab1,
		.tab2 {
			width: 50%;
			float: left;
		}

		.tab1 {
			display: none;
		}
	}
}

.tile-links {
	padding: 30px 0 10px;
	&__list {
		--air-l: 7px;
		--air-b: 10px;
		@include row-flex;
		flex-wrap: wrap;
	}

	&__link {
		@include col;
		flex-grow: 1;
		display: inline-block;
		margin: 3px;
		padding: 10px;
		font-weight: 500;
		color: var(--color-primary);
		text-align: center;
		background: #fff;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
		transition: all $duration;

		&:hover {
			color: #fff;
			background: var(--color-primary);
		}
	}
}

/* topics article */
.topics-article {
	padding: 30px 0;

	&__title {
		margin-bottom: 0.7em;
		font: 700 22px var(--fm-1);
	}

	&__card {
		display: flex;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		&-img {
			flex-shrink: 0;
			max-width: 190px;
		}

		&-text {
			margin-left: 14px;
		}

		&-title {
			display: block;
			font: 700 12px/1.6 var(--fm-1);
			text-transform: uppercase;
			color: #c4c4c4;
		}

		&-desc {
			margin-top: 5px;
			font-size: 14px;
			line-height: 1.5;
		}
	}

	@include tel {
		&__card {
			flex-direction: column;

			&-text {
				margin: 15px 0 0;
			}
		}
	}
}

.responsive-table {
	overflow-x: auto;
	width: 100%;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);

	table {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		background-color: transparent;

		tr:nth-child(odd) {
			background: #fff;
		}
		tr:nth-child(even) {
			background: #f2f2f2;
		}

		tr td,
		tr th {
			padding: 10px 15px;
		}

		tr th:not(:last-of-type) {
			border-right: 1px#b7b7b7 solid;
		}

		th {
			background: #ccc;
		}

		tr td:not(:last-of-type),
		tr th:not(:last-of-type) {
			border-right: 1 px #b7b7b7 solid;
		}

		tr td {
			color: #555;
		}

		& > tfoot > tr > th,
		& > tbody > tr > td,
		& > tfoot > tr > td {
			vertical-align: top;
		}
	}
}

/*news block*/
.news-b {
	&__list {
		--air-l: 43px;
		--air-b: 43px;

		@include row-flex;

		.news-note {
			@include col;
			@include size(6);
		}
	}

	.hiding-slider {
		padding: 20px 0;
		overflow: visible;

		&-wrap {
			margin: -20px 0;
			overflow: hidden;
		}

		&__slide {
			height: auto;
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
	}

	&__more {
		--height: #{getEm(66, 24)};
		--padding: 0 #{getEm(48, 24)};
		--fz: 24px;
		margin: getEm(72, 24) auto 0;
	}

	.pagination {
		padding-top: 65px;
	}

	@include desctop-mid {
		&__list {
			--air-l: 30px;
			--air-b: 30px;
		}
		&__more {
			--fz: 20px;
		}
	}

	@include table {
		.hiding-slider {
			&__slide {
				width: 305px;
			}
		}

		&__more {
			--fz: 16px;
			margin-top: 29px;
		}
	}

	@include mobile {
		.hiding-slider {
			&__slide {
				width: 270px;
			}
		}

		.pagination {
			padding-top: 55px;
		}
	}

	@include to(700) {
		&__list {
			--air-b: 27px;
			justify-content: center;
			.news-note {
				@include size(12);
				max-width: 370px;
			}
		}
	}

	@include tel {
		&__list {
			.news-note {
				max-width: 270px;
			}
		}
	}
}

.specifications-table {
	table {
		width: 100%;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		border-spacing: 0;
		border-collapse: collapse;

		tr {
			display: flex;
		}

		td,
		th {
			word-wrap: break-word;
		}

		.lintb {
			display: inline-flex;
			margin: 0.5%;
			width: 49%;
			padding: 0;
			box-shadow: 0px 0px 6px rgba(196, 196, 196, 0.5);
		}

		.th {
			width: 245px;
			min-width: 245px;
			background: #fafafa;
			padding: 15px;
		}

		.td {
			display: inline-block;
			padding: 15px;
		}
	}

	@include mobile {
		table {
			font-size: 14px;
			line-height: 16px;
			.th {
				width: 150px;
				min-width: 150px;
			}
		}
	}
}

/*note-meta*/
.note-meta {
	&__item {
		display: inline-flex;
		align-items: center;
		line-height: 1;
		color: #959493;
		svg {
			margin: -0.14286em getEm(9, 16) 0 0;
			width: getEm(16, 16);
			height: getEm(16, 16);
			fill: currentColor;
		}

		&--date {
			svg {
				margin: 0 getEm(9, 16) 0 0;
				width: 12px;
				height: 12px;
			}
		}
	}
}

/*notify-b*/
.notify-b {
	padding: getEm(32, 22) 0 getEm(31, 22);
	font-size: 22px;
	line-height: (35/22);
	text-align: center;
	background-color: rgba($color-primary, 0.1);

	a {
		&:hover {
			text-decoration: underline;
		}
	}

	@include desctop-mid {
		font-size: 20px;
	}

	@include mobile {
		padding: getEm(17, 18) 0;
		font-size: 18px;
		text-align: left;
	}
}

/*offers block*/
.offers-b {
	&__hint {
		padding: getEm(32, 20) 0;
		font-size: 20px;
		line-height: (35/20);
		background-color: rgba($color-primary, 0.1);

		&-container {
			max-width: 1200px;
		}
	}

	&__list-wrap {
		margin-top: 65px;
	}

	@include from($mobile + 1) {
		&__list {
			--air-l: 150px;
			--air-b: 50px;
			@include row-flex;
			width: 100%;
			transform: translate(0) !important;

			.info-card {
				@include col;
				@include size(6);
			}
		}

		.swiper {
			.info-card {
				width: calc(100% / var(--column) * 6 - var(--air-l)) !important;
			}

			&-wrapper {
				width: auto;
			}
		}
	}

	@include desctop-mid {
		&__hint {
			font-size: 18px;
		}

		&__list-wrap {
			margin-top: 40px;
		}

		&__list {
			--air-l: 100px;
		}
	}

	@include desctop-min {
		&__list {
			--air-l: 50px;
		}
	}

	@include mobile {
		&__hint {
			font-size: 14px;
		}

		&__list-wrap {
			margin-top: 30px;
		}

		.info-card {
			&__title {
				font-size: 18px;
			}

			&__text {
				font-size: 16px;
			}
		}
	}
}

/*offer card*/
.info-card {
	padding: 15px 15px 20px;

	&__img {
		position: relative;
		margin: 0 auto 27px;
		max-width: 430px;

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(302, 432);
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
			transform: translate(-50%, -50%);
		}
	}

	&__title {
		font-weight: 700;
		font-size: 28px;
	}

	&__text {
		margin-top: getEm(18, 18);
		font-size: 18px;
		line-height: (30/18);
	}

	@include desctop-mid {
		&__img {
			margin-bottom: 25px;
			max-width: 380px;
		}

		&__title {
			font-size: 24px;
		}

		&__text {
			font-size: 16px;
		}
	}

	@include table {
		&__img {
			max-width: 290px;
		}
	}

	@include mobile {
		&__img {
			margin-bottom: 50px;
			max-width: 265px;
		}

		&__title {
			font-size: 18px;
		}

		&__text {
			margin-top: getEm(20, 16);
			font-size: 14px;
		}
	}
}

.pagebuilder-column-group {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}

/*panel block*/
.panel-b {
	&__inner {
		display: flex;
	}

	&__sidebar {
		position: relative;
		flex-shrink: 0;
		margin-right: getPr(42, 1580);
		width: 30%;
	}

	&__content {
		flex: 1;
	}

	@include table {
		&__inner {
			flex-wrap: wrap;
		}

		&__sidebar,
		&__content {
			width: 100%;
		}

		&__sidebar {
			margin: 0 0 25px;
		}
	}
}

/*product slider*/
.products-slider-b {
	display: flex;
	flex-direction: column;
	overflow: hidden;

	&__more {
		--height: 50px;
		--fz: 18px;
		padding-left: getEm(41, 18);
		padding-right: getEm(41, 18);
		margin: 52px auto 0;
	}

	@include mobile {
		&__more {
			--height: 40px;
			--fz: 16px;
			margin: 19px auto 0;
		}
	}
}

/*product slider*/
.products-slider {
	margin-top: -20px;
	padding-top: 20px;
	overflow: visible;

	&-wrap {
		padding: 71px 0 57px;
		background-color: rgba($color-primary, 0.1);
	}

	.product-card {
		width: 365px;
		height: auto;
		transition-property: transform, opacity;
		transition-duration: $duration;
		will-change: opacity, transform;
	}

	&-pagination {
		.swiper-pagination-bullet {
			border: none;
		}
	}

	@include from($mobile + 1) {
		.product-card {
			&:hover {
				transform: translateY(-12px);
			}

			&:not(.swiper-slide-visible) {
				opacity: 0.7;
			}
		}
	}

	@include desctop-mid {
		.product-card {
			width: 320px;
		}
	}

	@include mobile {
		&-wrap {
			padding: 26px 0 23px;
		}

		.product-card {
			width: 256px;
		}

		&-pagination {
		}
	}
}

/*product-card*/
.product-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: getEm(25, 20) getEm(17, 20) getEm(32, 20) getEm(28, 20);
	font-size: 20px;
	line-height: (24/20);
	text-align: center;
	background-color: #fff;

	&__labels {
		pointer-events: none;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-auto-rows: max-content;
		justify-content: space-between;
		align-items: start;
		row-gap: getEm(12, 20);
		padding: getEm(21, 20);
	}

	&__img {
		position: relative;
		display: block;
		margin-bottom: getEm(12, 20);
		padding: 0 getEm(35, 20);
		width: 100%;
		max-width: 240px;
		overflow: hidden;

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(300, 240);
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
			transform: translate(-50%, -50%);
		}
	}

	&__title {
		margin-bottom: getEm(18, 20);
	}

	&__availability {
		margin-top: auto;
		font-size: 12px;
		color: #959493;
	}

	&__desc {
		--air-l: 6.5px;
		--air-b: 7px;
		@include row-flex;
		justify-content: center;
		margin-top: getEm(19, 20);

		img {
			@include col;
			max-width: getEm(56, 20);
			max-height: getEm(56, 20);
		}
	}

	&__price {
		padding-top: getEm(19, 20);

		&-val {
			font-weight: 700;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		padding-top: getEm(27, 20);
		width: 100%;

		.add-to-links {
			flex-shrink: 0;
		}
	}

	&__buy {
		flex-shrink: 2;
		width: getEm(200, 18);
		margin-right: auto;
		font-size: getEm(18, 20);
	}

	&__compare {
		flex-shrink: 0;
		margin-left: 15px;
		width: getEm(45, 20);
		height: getEm(45, 20);
	}

	&__fav {
		flex-shrink: 0;
		margin-left: getEm(11, 20);

		&--l svg {
			width: 53px;
			height: 53px;
		}
	}

	@include desctop-mid {
		font-size: 18px;
	}

	@include mobile {
		font-size: 14px;

		&__img {
			margin-bottom: getEm(10, 14);

			&::before {
				padding-bottom: 120%;
			}
		}

		&__title {
			margin-bottom: getEm(15, 14);
		}

		&__desc {
			margin-top: getEm(15, 14);
		}

		&__bottom {
			padding-top: getEm(15, 14);
		}

		&__buy {
			--height: 32px;
			--fz: 12px;
			width: 132px;
		}
	}
}

.products-b {
	&__list {
		--air-l: 40px;
		--air-b: 40px;
		@include row-flex;

		.product-card {
			@include col;
			@include size(4);
			transition: box-shadow $duration;

			&:hover {
				box-shadow: 0 0 15px rgba($color-primary, 0.18);
			}
		}
	}

	.sorting-b {
		margin-bottom: 34px;
	}

	&__text {
		margin-top: 30px;
	}

	@include desctop-min {
		&__list {
			.product-card {
				@include size(6);
			}
		}
	}

	@include mobile {
		&__list {
			--air-l: 30px;
			--air-b: 27px;
			justify-content: center;
		}
	}

	@include to(600) {
		&__list {
			.product-card {
				@include size(12);
				max-width: 350px;
			}
		}
	}
}

.product-label {
	$this: &;
	position: relative;
	width: 55px;
	height: 55px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 0.9;
	color: #000;
	text-align: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;

	img {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
		transform: translate(-50%, -50%);
	}

	&--type,
	&--power {
		width: 55px;
		height: 55px;
	}

	&--type {
		font-size: 14px;
	}

	@include mobile {
		width: 45px;
		height: 45px;
		font-size: 14px;

		&--type {
			font-size: 12px;
		}
	}
}

/*productselection*/
.product-selection-b {
	$this: &;

	&__container-l {
		position: relative;
	}

	&__bg {
		position: absolute;
		left: 0;
		right: 50%;
		top: 60%;
		height: 140%;
		transform: translateY(-50%);

		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
			object-position: left bottom;
		}
	}

	&__inner {
		margin-left: auto;
		max-width: 540px;
	}

	&__heading {
		margin-bottom: getEm(25, 30);
		padding-left: getEm(10, 30);
		font-size: 30px;

		&-inner {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
			line-height: (36/30);
		}

		span {
			position: relative;
			display: inline-block;
			margin-right: getEm(130, 30);

			&::before {
				content: "";
				position: absolute;
				top: 60%;
				display: block;
				left: calc(100% + 1.5em);
				width: getEm(38, 30);
				height: getEm(18.4, 30);
				background: url(./../../img/icons/arr-right.svg) center/contain no-repeat;
				transform: translateY(-50%);
			}

			&:last-child {
				margin-right: 0;

				&::before {
					display: none;
				}
			}

			svg {
				fill: var(--color-primary);
			}
		}
	}

	&__form {
		font-size: 24px;

		&-selects {
			display: grid;
			row-gap: getEm(30, 24);
			padding: 21px;
			max-width: 540px;
			width: 100%;
			background-color: rgba(45, 142, 255, 0.1);
			border-radius: 10px;
		}
	}

	@at-root &__select-wrap,
		.select-custom {
		flex: 1;
		display: flex;
		min-height: getEm(66, 24);
		height: 1px;

		select {
			display: block;
			padding: 0 getEm(41, 24);
			appearance: none;
			font-size: inherit;
			color: #959493;
			text-overflow: ellipsis;
			background: #ffffff;
			border: 2px solid var(--color-primary);
			border-radius: 100px;
			width: 100%;
			height: 100%;
		}
	}

	&__submit {
		--height: #{getEm(66, 24)};
		--fz: 1em;
		margin-top: getEm(47, 24);
		min-width: getEm(345, 24);
	}

	&--type-2 {
		#{$this}__form {
			--air-l: 3.4%;
			--air-b: 23px;
			@include row-flex;

			& > * {
				@include col;
			}
		}

		#{$this}__submit {
			margin-top: 0;
		}

		@include table {
			#{$this}__select-wrap {
				max-width: 400px;
				width: 100%;
			}
		}
	}

	@include desctop-mid {
		&__heading {
			font-size: 28px;
		}

		&__form {
			font-size: 20px;
		}
	}

	@include desctop-min {
		&__inner {
			max-width: 450px;
		}
		&__heading {
			margin-bottom: getEm(40, 24);
			font-size: 24px;
		}

		&__form {
			font-size: 16px;
		}

		&__submit {
			min-width: 220px;
		}
	}

	@include table {
		&__inner {
			max-width: 380px;
		}

		&__form {
			flex-direction: column;
			align-items: center;
		}

		&__submit {
			margin-left: 0;
			min-width: 214px;
		}
	}

	@include mobile {
		&__inner {
			max-width: none;
		}

		&__bg {
			position: static;
			margin-left: -20px;
			max-width: 500px;
			transform: none;
		}

		&__heading {
			display: flex;
			margin-bottom: getEm(5, 18);
			font-size: 18px;
			text-align: center;

			&-inner {
				display: inline-flex;
				flex-direction: column;
				flex-wrap: nowrap;
				margin: 0 auto;
			}
		}

		&__form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	@include tel {
		&__select-wrap {
			min-height: getEm(42, 14);
			font-size: 14px;

			select {
				padding: 0 getEm(14, 14);
			}
		}
	}
}

/*image slider block*/
.image-slider-b {
	.image-slider {
		width: calc(100% - 79px * 2);
	}

	@include desctop-mid {
		.image-slider {
			width: calc(100% - 65px * 2);
		}

		.slider-arr {
			width: 40px;
			height: 40px;
		}
	}

	@include table {
		&__container {
			max-width: none;
		}
	}

	@include to(700) {
		.image-slider {
			width: calc(100% - 50px * 2);
			max-width: 450px;
		}

		.slider-arr {
			width: 35px;
			height: 35px;
		}
	}

	@include tel {
		.image-slider {
			width: calc(100% - 39px * 2);
		}

		.slider-arr {
			width: 27px;
			height: 27px;
		}
	}
}

/*image slider*/
.image-slider {
	&__slide {
		position: relative;
		display: block;
		width: 100%;
		border-radius: 5px;
		overflow: hidden;

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(274, 453);
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: inherit;
		}
	}

	@include desctop-mid {
	}
}

/*img slider*/
.img-slider {
	&__slide {
		position: relative;

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(477, 891);
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
		}
	}

	&-bottom {
		user-select: none;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&-nav {
		position: static;
		justify-content: center;
		width: auto;
		transform: none;

		.slider-arr {
			cursor: pointer;
			position: relative;
			z-index: 5;
			display: block;
			width: 100px;
			height: auto;
			color: #fff;
			background-color: #cccccc;
			border-radius: 0 0 8px 0;
			transform: none;
			transition: all $duration;

			&:hover {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
				background-color: var(--color-primary);
				transform: none;
			}

			&::before {
				content: "";
				display: block;
				padding-bottom: getPr(65, 100);
			}

			svg {
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: getPr(13, 100);
				height: getPr(17, 65);
				fill: #fff;
				transform: translate(-50%, -50%);
			}

			&--prev {
				border-radius: 0 0 0 8px;

				svg {
					transform: translate(-50%, -50%) scaleX(-1);
				}
			}
		}
	}

	&-pagination {
		align-self: flex-end;
		margin: 0;
		padding: 0 1.5em;
		width: auto;
		font-weight: 400;
		font-size: 30px;
		color: #ccc;

		.swiper-pagination-current {
			margin-right: -#{getEm(8, 50)};
			font-size: getEm(50, 30);
			color: var(--color-primary);
		}

		.swiper-pagination-total {
			margin-left: -#{getEm(10, 50)};
		}
	}

	@include desctop-mid {
		&-pagination {
			font-size: 24px;
		}

		&-nav {
			.slider-arr {
				width: 85px;
			}
		}
	}

	@include mobile {
		&-pagination {
			display: none;
		}

		&-nav {
			width: 100%;
			justify-content: space-between;

			.slider-arr {
				width: 55px;

				svg {
					width: getPr(17, 100);
					height: getPr(28, 65);
				}
			}
		}
	}
}

/*info-b*/
.info-b {
	&__container {
		max-width: 1040px;
	}

	h2,
	h3,
	h4,
	[class*="title"] {
		margin: getEm(40, 28) 0 getEm(35, 28);
		text-align: left;

		&:first-child {
			margin-top: 0;
		}
	}

	ul {
		padding-left: getEm(31, 20);

		li {
			list-style-type: disc;
		}
	}

	ol {
		list-style-position: inside;
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

/*icon text card*/
.ic-txt-card {
	display: flex;
	align-items: center;

	&__ic {
		flex-shrink: 0;
		padding-right: 20px;
	}

	&--vt {
		flex-direction: column;
	}
}

/*reviews block*/
.reviews-b {
	&__list {
		--air-l: 60px;
		--air-b: 51px;
		@include row-flex;

		& > * {
			@include col;
			@include size(6);
		}
	}

	.news-note {
		&__img {
			&::before {
				padding-bottom: getPr(323, 758);
			}
		}
	}

	@include desctop-min {
		&__list {
			--air-l: 35px;
			--air-b: 40px;
		}

		.news-note {
			&__img {
				&::before {
					padding-bottom: getPr(192, 326);
				}
			}
		}
	}

	@include to(700) {
		&__list {
			justify-content: center;
			& > * {
				@include size(12);
				max-width: 500px;
			}
		}
	}
}

.zifra {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	min-width: getEm(82, 40);
	height: getEm(82, 40);
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	background: var(--color-primary);
	border-radius: 50px;

	@include mobile {
		font-size: 28px;
	}
}

.enumeration-advantages {
	&__row {
		--air-b: 30px;
		@include row-flex;

		& > * {
			@include col;
			@include size(6);
		}
	}

	@include mobile {
		&__row {
			--air-b: 15px;

			& > * {
				@include size(12);
			}
		}
	}
}

.charging-time {
	td,
	th {
		width: auto;
	}
}

.logo {
	display: inline-block;
	max-width: getEm(225, 11.5);
	font-size: 11.5px;
	text-align: center;

	&__text {
		display: inline-block;
		margin-top: 0.7em;
		font-weight: 700;
		white-space: nowrap;
	}
}
