/*==================== FOOTER ====================*/
.footer {
	margin-top: auto;
	padding: 34px 0 0;
	font-size: 14px;
	line-height: (17/14);
	color: #fff;
	background-color: #212121;

	a {
		transition: color $duration;

		&:hover {
			color: var(--color-primary);
		}
	}

	/*footer top*/
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: -20px;

		& > * {
			margin-right: 24px;
			margin-bottom: 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__logo {
		font-size: 14px;
	}

	&__menu {
		margin-left: -15px;
		font-size: 16px;
	}

	/*footer middle*/
	&__middle {
		display: grid;
		grid-template-columns: repeat(5, auto);
		column-gap: 30px;
		padding: 55px 0 45px;

		&-col {
			p {
				margin-top: getEm(17, 14);

				&:first-child {
					margin-top: 0;
				}
			}

			@include from($table + 1) {
				&:nth-last-child(1) {
					text-align: right;
				}
			}
		}
	}

	&__delivery-parters {
		--air-l: 11px;
		--air-b: 8px;
		.b-row {
			align-items: center;
			margin-top: getEm(9, 14);
		}

		p {
			margin-top: getEm(12, 14);
		}
	}

	&__partners {
		@include from($table + 1) {
			.b-row {
				justify-content: right;
			}
		}
	}

	&__payment-systems {
		--air-l: 10px;
		--air-b: 8px;

		@include row-flex;

		img {
			@include col;
		}

		@include from($table + 1) {
			justify-content: flex-end;
		}
	}

	&__sci {
		display: none;

		.sci__link {
			img,
			svg {
				width: 21px;
				height: 21px;
			}
		}
	}

	.firm-info {
		white-space: nowrap;

		&__ic {
			fill: #fff;
		}

		&--phone {
			.firm-info__ic {
				fill: var(--color-primary);
			}
		}
	}

	/*footer bottom*/
	&__bottom {
		display: flex;
		justify-content: space-between;
		padding: getEm(19, 14) 0;
	}

	.artBro {
		color: #909090;
	}

	@include table {
		&__top {
			flex-direction: column;
		}

		&__logo {
			margin: 0 0 25px;
		}

		&__middle {
			grid-template-columns: repeat(3, auto);
			align-items: flex-start;
			row-gap: 30px;
			padding: 15px 0 30px;
		}
	}

	@include mobile {
		padding: 40px 0 0;

		&__middle {
			grid-template-columns: auto;
			padding: 15px 0 45px;

			&-col {
				p {
					margin-top: getEm(7, 12);
				}
			}
		}

		&__catalog {
			display: flex;
			flex-wrap: wrap;

			& > * {
				margin-top: 0 !important;
				margin: 0 25px 15px 0;
			}
		}

		&__sci {
			display: flex;
		}
	}

	@include tel {
		font-size: 12px;

		&__container {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 300px;
		}

		&__logo {
			align-self: center;
			font-size: 11px;
		}

		&__middle {
			row-gap: 25px;
		}

		&__menu {
			font-size: inherit;

			& > .menu__item {
				margin-right: 0;
			}
		}

		&__bottom {
			justify-content: center;
			a:not(.ArtBro) {
				display: none;
			}
		}
	}
}
